		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5252    ||   513    |
		   |--------||--------|
	NORMAL |   13    ||   6820    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12072 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 526 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8247340848 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.17526591522 	|   
|--------||--------|
TEMPO DE EXECUCAO: 176.340785027  ||| 
TEMPO DE TREINO: 175.460597038  ||| 
TEMPO DE TESTE: 0.166522979736  ||| 
