		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5310    ||   489    |
		   |--------||--------|
	NORMAL |   19    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12089 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9672938001 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03270619989 	|   
|--------||--------|
TEMPO DE EXECUCAO: 316.088871956  ||| 
TEMPO DE TREINO: 315.244421959  ||| 
TEMPO DE TESTE: 0.11717915535  ||| 
