		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5277    ||   528    |
		   |--------||--------|
	NORMAL |   33    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 561 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5469122083 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.45308779171 	|   
|--------||--------|
TEMPO DE EXECUCAO: 84.3113100529  ||| 
TEMPO DE TREINO: 83.4163050652  ||| 
TEMPO DE TESTE: 0.175557136536  ||| 
