		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   519    |
		   |--------||--------|
	NORMAL |   20    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12058 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 539 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7212034611 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27879653886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.7939858437  ||| 
TEMPO DE TREINO: 68.9311950207  ||| 
TEMPO DE TESTE: 0.142456054688  ||| 
