		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5401    ||   556    |
		   |--------||--------|
	NORMAL |   27    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 583 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3722813145 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.62771868551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.265344143  ||| 
TEMPO DE TREINO: 160.351430893  ||| 
TEMPO DE TESTE: 0.184895992279  ||| 
