		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5341    ||   528    |
		   |--------||--------|
	NORMAL |   9    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12060 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 537 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7370802572 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2629197428 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.747690916  ||| 
TEMPO DE TREINO: 147.878733873  ||| 
TEMPO DE TESTE: 0.150470018387  ||| 
