		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5436    ||   512    |
		   |--------||--------|
	NORMAL |   21    ||   6628    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12064 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 533 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7688338493 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.23116615067 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.4357631207  ||| 
TEMPO DE TREINO: 68.5837769508  ||| 
TEMPO DE TESTE: 0.133342981339  ||| 
