		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   11    |
		   |--------||--------|
	NORMAL |   12    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12574 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174168453 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 349.752120018  ||| 
TEMPO DE TREINO: 297.520576954  ||| 
TEMPO DE TESTE: 17.0438828468  ||| 
Exemplos submetidos a segunda classificacao: 8187