		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   27    |
		   |--------||--------|
	NORMAL |   22    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110493729 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388950627084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 412.362332106  ||| 
TEMPO DE TREINO: 354.054090977  ||| 
TEMPO DE TESTE: 17.3525598049  ||| 
Exemplos submetidos a segunda classificacao: 8303