		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   39    ||   5    |
		   |--------||--------|
	NORMAL |   4    ||   52    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 91 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 9 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 91.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 9.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.7209579945  ||| 