		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   52    ||   0    |
		   |--------||--------|
	NORMAL |   6    ||   42    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 94 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 6 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5828299522  ||| 