		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5307    ||   542    |
		   |--------||--------|
	NORMAL |   333    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 875 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0539017226 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.94609827737 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1552.02164006  ||| 