		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   39    ||   2    |
		   |--------||--------|
	NORMAL |   3    ||   56    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 95 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0060918331  ||| 