		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5246    ||   566    |
		   |--------||--------|
	NORMAL |   65    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11966 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 631 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9908708423 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.00912915774 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1542.8800261  ||| 