		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5152    ||   653    |
		   |--------||--------|
	NORMAL |   62    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11882 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 715 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3240454076 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.67595459236 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1515.86684895  ||| 