		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   50    ||   1    |
		   |--------||--------|
	NORMAL |   2    ||   47    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.3556959629  ||| 