		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

back 	|   0    || 	1 | 		
|--------||--------|
buffer_overflow 	|   0    || 	0 | 		
|--------||--------|
ipsweep 	|   0    || 	1 | 		
|--------||--------|
neptune 	|   0    || 	33 | 		
|--------||--------|
normal 	|   0    || 	59 | 		
|--------||--------|
portsweep 	|   0    || 	3 | 		
|--------||--------|
rootkit 	|   0    || 	0 | 		
|--------||--------|
satan 	|   0    || 	2 | 		
|--------||--------|
smurf 	|   0    || 	0 | 		
|--------||--------|
teardrop 	|   0    || 	1 | 		
|--------||--------|
warezclient 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 0 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 100 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 0.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 99.0099009901 	|   
|--------||--------|
