		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5687    ||   173    |
		   |--------||--------|
	NORMAL |   57    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1743133831 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82568661692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.71044397  ||| 
                