		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5616    ||   135    |
		   |--------||--------|
	NORMAL |   89    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12373 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 224 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.221798841 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77820115901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1626.41030788  ||| 
                