		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   106    |
		   |--------||--------|
	NORMAL |   60    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 166 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6822259268 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.31777407319 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.00413013  ||| 
                