		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   143    |
		   |--------||--------|
	NORMAL |   15    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 158 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7457331111 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.25426688894 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1601.05498099  ||| 
                