		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   206    |
		   |--------||--------|
	NORMAL |   15    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12376 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2456140351 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75438596491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1606.1332252  ||| 
                