		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5674    ||   251    |
		   |--------||--------|
	NORMAL |   21    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12325 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 272 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8407557355 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15924426451 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1616.34316897  ||| 
                