		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   221    |
		   |--------||--------|
	NORMAL |   22    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12355 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0711224004 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92887759962 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.7138412  ||| 
                