		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   120    |
		   |--------||--------|
	NORMAL |   325    ||   6396    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 445 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4674128761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.53258712392 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.065560102  ||| 
TEMPO DE TREINO: 136.511552095  ||| 
TEMPO DE TESTE: 0.133069038391  ||| 
