		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   202    |
		   |--------||--------|
	NORMAL |   75    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12320 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 277 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8010637453 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19893625466 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.150182962  ||| 
TEMPO DE TREINO: 163.563580036  ||| 
TEMPO DE TESTE: 0.116682052612  ||| 
