		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   191    |
		   |--------||--------|
	NORMAL |   36    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 227 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1981266868 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80187331322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.202943087  ||| 
TEMPO DE TREINO: 139.615266085  ||| 
TEMPO DE TESTE: 0.174063205719  ||| 
