		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5646    ||   251    |
		   |--------||--------|
	NORMAL |   9    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12337 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 260 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9360165119 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.06398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.417273998  ||| 
TEMPO DE TREINO: 123.875325203  ||| 
TEMPO DE TESTE: 0.149239063263  ||| 
