		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   192    |
		   |--------||--------|
	NORMAL |   36    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 228 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1900452489 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80995475113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.423003912  ||| 
TEMPO DE TREINO: 135.889105797  ||| 
TEMPO DE TESTE: 0.125633001328  ||| 
