		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   214    |
		   |--------||--------|
	NORMAL |   77    ||   6603    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6901095412 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3098904588 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.700162888  ||| 
TEMPO DE TREINO: 136.108603001  ||| 
TEMPO DE TESTE: 0.182149887085  ||| 
