		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5608    ||   283    |
		   |--------||--------|
	NORMAL |   319    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11996 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 602 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2214637244 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7785362756 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.448333979  ||| 
TEMPO DE TREINO: 136.847196817  ||| 
TEMPO DE TESTE: 0.192052125931  ||| 
