		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   194    |
		   |--------||--------|
	NORMAL |   74    ||   6598    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12329 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8725093276 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.12749067238 	|   
|--------||--------|
TEMPO DE EXECUCAO: 131.333254099  ||| 
TEMPO DE TREINO: 129.805691004  ||| 
TEMPO DE TESTE: 0.140222072601  ||| 
