		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   17    |
		   |--------||--------|
	NORMAL |   27    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1690.08905101  ||| 
                