		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   0    || 	37 | 		
|--------||--------|
normal 	|   51    || 	1 | 		
|--------||--------|
probe 	|   0    || 	10 | 		
|--------||--------|
r2l 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 51 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 50.495049505 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.5247524752 	|   
|--------||--------|
