		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5275    ||   530    |
		   |--------||--------|
	NORMAL |   27    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12041 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 557 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5786632799 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42133672011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 75.0300340652  ||| 
                TEMPO DE TREINO: 74.1259758472  ||| 
                TEMPO DE TESTE: 0.178312063217  ||| 
                