		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5250    ||   515    |
		   |--------||--------|
	NORMAL |   28    ||   6805    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6897920305 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31020796952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.5163140297  ||| 
                TEMPO DE TREINO: 70.6331121922  ||| 
                TEMPO DE TESTE: 0.167221784592  ||| 
                