		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   17    |
		   |--------||--------|
	NORMAL |   76    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617875853 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738212414669 	|   
|--------||--------|
TEMPO DE EXECUCAO: 37.3763341904  ||| 
                TEMPO DE TREINO: 27.6559331417  ||| 
                TEMPO DE TESTE: 3.16420507431  ||| 
                Exemplos submetidos a segunda classificacao: 1714