		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   61    |
		   |--------||--------|
	NORMAL |   380    ||   6320    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12156 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 441 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4991664682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.50083353179 	|   
|--------||--------|
TEMPO DE EXECUCAO: 57.5401341915  ||| 
                TEMPO DE TREINO: 48.5158689022  ||| 
                TEMPO DE TESTE: 2.63625478745  ||| 
                Exemplos submetidos a segunda classificacao: 1669