		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5775    ||   64    |
		   |--------||--------|
	NORMAL |   95    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12438 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 159 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.737794713 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.26220528697 	|   
|--------||--------|
TEMPO DE EXECUCAO: 29.9489250183  ||| 
                TEMPO DE TREINO: 19.5740199089  ||| 
                TEMPO DE TESTE: 3.41382074356  ||| 
                Exemplos submetidos a segunda classificacao: 1823