		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5607    ||   144    |
		   |--------||--------|
	NORMAL |   58    ||   6788    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12395 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 202 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3964435977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.60355640232 	|   
|--------||--------|
TEMPO DE EXECUCAO: 33.7385401726  ||| 
                TEMPO DE TREINO: 23.7206380367  ||| 
                TEMPO DE TESTE: 3.28791689873  ||| 
                Exemplos submetidos a segunda classificacao: 1798