		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   72    |
		   |--------||--------|
	NORMAL |   96    ||   6584    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6664549929 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33354500714 	|   
|--------||--------|
TEMPO DE EXECUCAO: 30.0834639072  ||| 
                TEMPO DE TREINO: 20.3950591087  ||| 
                TEMPO DE TESTE: 3.12936019897  ||| 
                Exemplos submetidos a segunda classificacao: 1718