		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5597    ||   227    |
		   |--------||--------|
	NORMAL |   11    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1108112399 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88918876012 	|   
|--------||--------|
TEMPO DE EXECUCAO: 222.006010056  ||| 
TEMPO DE TREINO: 220.140004158  ||| 
TEMPO DE TESTE: 0.233335018158  ||| 
