		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   195    |
		   |--------||--------|
	NORMAL |   25    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12377 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 220 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2535524331 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.74644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.797137976  ||| 
TEMPO DE TREINO: 196.988724947  ||| 
TEMPO DE TESTE: 0.187453985214  ||| 
