		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5706    ||   242    |
		   |--------||--------|
	NORMAL |   20    ||   6629    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12335 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 262 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9201397158 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.07986028419 	|   
|--------||--------|
TEMPO DE EXECUCAO: 231.44276619  ||| 
TEMPO DE TREINO: 229.595415115  ||| 
TEMPO DE TESTE: 0.222203016281  ||| 
