		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   195    |
		   |--------||--------|
	NORMAL |   32    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12370 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 227 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1979836469 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.8020163531 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.034269094  ||| 
TEMPO DE TREINO: 206.245768785  ||| 
TEMPO DE TESTE: 0.16432094574  ||| 
