		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   185    |
		   |--------||--------|
	NORMAL |   29    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12383 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 214 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3011828213 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69881717869 	|   
|--------||--------|
TEMPO DE EXECUCAO: 274.466159105  ||| 
TEMPO DE TREINO: 272.628715038  ||| 
TEMPO DE TESTE: 0.152117967606  ||| 
