		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5724    ||   111    |
		   |--------||--------|
	NORMAL |   19    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12467 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 130 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9680082559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.03199174407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 202.757901192  ||| 
TEMPO DE TREINO: 200.931613922  ||| 
TEMPO DE TESTE: 0.200112104416  ||| 
