		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5537    ||   290    |
		   |--------||--------|
	NORMAL |   18    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12290 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 308 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5551674869 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4448325131 	|   
|--------||--------|
TEMPO DE EXECUCAO: 282.964937925  ||| 
TEMPO DE TREINO: 281.070549965  ||| 
TEMPO DE TESTE: 0.25620007515  ||| 
