		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   139    |
		   |--------||--------|
	NORMAL |   89    ||   6539    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 228 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1900452489 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80995475113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 324.472823143  ||| 
TEMPO DE TREINO: 322.638000011  ||| 
TEMPO DE TESTE: 0.211416959763  ||| 
