		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5627    ||   217    |
		   |--------||--------|
	NORMAL |   66    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12314 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 283 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7534333571 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.24656664285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 270.299664021  ||| 
TEMPO DE TREINO: 268.496197939  ||| 
TEMPO DE TESTE: 0.175514221191  ||| 
