		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5659    ||   289    |
		   |--------||--------|
	NORMAL |   14    ||   6635    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12294 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 303 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5946653965 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.40533460348 	|   
|--------||--------|
TEMPO DE EXECUCAO: 36.37814188  ||| 
                TEMPO DE TREINO: 19.464165926  ||| 
                TEMPO DE TESTE: 7.26929283142  ||| 
                Exemplos submetidos a segunda classificacao: 4167