		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5613    ||   211    |
		   |--------||--------|
	NORMAL |   5    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 216 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2854421337 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.71455786633 	|   
|--------||--------|
TEMPO DE EXECUCAO: 33.6514408588  ||| 
                TEMPO DE TREINO: 16.0423932076  ||| 
                TEMPO DE TESTE: 7.62148523331  ||| 
                Exemplos submetidos a segunda classificacao: 4346