		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5587    ||   257    |
		   |--------||--------|
	NORMAL |   2    ||   6751    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 39.6310529709  ||| 
                TEMPO DE TREINO: 22.5461540222  ||| 
                TEMPO DE TESTE: 7.36228394508  ||| 
                Exemplos submetidos a segunda classificacao: 4153