		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5571    ||   264    |
		   |--------||--------|
	NORMAL |   10    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12323 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 274 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8248789394 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.17512106057 	|   
|--------||--------|
TEMPO DE EXECUCAO: 42.1275029182  ||| 
                TEMPO DE TREINO: 19.3646810055  ||| 
                TEMPO DE TESTE: 9.83222222328  ||| 
                Exemplos submetidos a segunda classificacao: 5578