		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   269    |
		   |--------||--------|
	NORMAL |   9    ||   6619    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12319 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 278 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7931253473 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2068746527 	|   
|--------||--------|
TEMPO DE EXECUCAO: 36.3536272049  ||| 
                TEMPO DE TREINO: 19.4595551491  ||| 
                TEMPO DE TESTE: 7.05895519257  ||| 
                Exemplos submetidos a segunda classificacao: 4234