		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5566    ||   255    |
		   |--------||--------|
	NORMAL |   3    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 258 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9520558819 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04794411811 	|   
|--------||--------|
TEMPO DE EXECUCAO: 48.4158539772  ||| 
                TEMPO DE TREINO: 27.062844038  ||| 
                TEMPO DE TESTE: 9.51385116577  ||| 
                Exemplos submetidos a segunda classificacao: 5399