		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5391    ||   436    |
		   |--------||--------|
	NORMAL |   6    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12156 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 442 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4915065883 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.50849341165 	|   
|--------||--------|
TEMPO DE EXECUCAO: 29.6670849323  ||| 
                TEMPO DE TREINO: 12.7531220913  ||| 
                TEMPO DE TESTE: 7.26418781281  ||| 
                Exemplos submetidos a segunda classificacao: 4153