		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5511    ||   310    |
		   |--------||--------|
	NORMAL |   7    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12281 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4837275758 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51627242419 	|   
|--------||--------|
TEMPO DE EXECUCAO: 36.4975299835  ||| 
                TEMPO DE TREINO: 19.7524521351  ||| 
                TEMPO DE TESTE: 7.19236278534  ||| 
                Exemplos submetidos a segunda classificacao: 4112