		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5492    ||   352    |
		   |--------||--------|
	NORMAL |   8    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12237 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 360 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1421767087 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.85782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 29.5778100491  ||| 
                TEMPO DE TREINO: 12.0856308937  ||| 
                TEMPO DE TESTE: 7.51761484146  ||| 
                Exemplos submetidos a segunda classificacao: 4310