		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   31    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6269249087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.373075091284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 45.0980288982  ||| 
                TEMPO DE TREINO: 16.4206941128  ||| 
                TEMPO DE TESTE: 12.6907331944  ||| 
                Exemplos submetidos a segunda classificacao: 7284