		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5513    ||   311    |
		   |--------||--------|
	NORMAL |   8    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12279 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.46785204 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53214795999 	|   
|--------||--------|
TEMPO DE EXECUCAO: 37.118131876  ||| 
                TEMPO DE TREINO: 19.8935608864  ||| 
                TEMPO DE TESTE: 7.22796797752  ||| 
                Exemplos submetidos a segunda classificacao: 4265