		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5574    ||   325    |
		   |--------||--------|
	NORMAL |   7    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12265 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 332 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3644518536 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.63554814638 	|   
|--------||--------|
TEMPO DE EXECUCAO: 42.6173770428  ||| 
                TEMPO DE TREINO: 25.5478241444  ||| 
                TEMPO DE TESTE: 7.32878017426  ||| 
                Exemplos submetidos a segunda classificacao: 4184