		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   325    |
		   |--------||--------|
	NORMAL |   9    ||   6619    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3485750576 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65142494245 	|   
|--------||--------|
TEMPO DE EXECUCAO: 44.1331539154  ||| 
                TEMPO DE TREINO: 26.3128840923  ||| 
                TEMPO DE TESTE: 7.6906671524  ||| 
                Exemplos submetidos a segunda classificacao: 4407