		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   263    |
		   |--------||--------|
	NORMAL |   6    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12328 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 269 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8645709296 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.13542907041 	|   
|--------||--------|
TEMPO DE EXECUCAO: 39.9388451576  ||| 
                TEMPO DE TREINO: 22.447551012  ||| 
                TEMPO DE TESTE: 7.52500009537  ||| 
                Exemplos submetidos a segunda classificacao: 4306