		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5588    ||   211    |
		   |--------||--------|
	NORMAL |   55    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12331 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 266 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8883861237 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11161387632 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.050143003  ||| 
TEMPO DE TREINO: 135.216410875  ||| 
TEMPO DE TESTE: 0.152179956436  ||| 
