		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5630    ||   214    |
		   |--------||--------|
	NORMAL |   53    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12330 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 267 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8804477256 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11955227435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 236.88668108  ||| 
TEMPO DE TREINO: 235.086928844  ||| 
TEMPO DE TESTE: 0.175338983536  ||| 
