		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5634    ||   193    |
		   |--------||--------|
	NORMAL |   89    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12316 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 282 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7615494523 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.23845054771 	|   
|--------||--------|
TEMPO DE EXECUCAO: 240.841322899  ||| 
TEMPO DE TREINO: 238.947283983  ||| 
TEMPO DE TESTE: 0.256785154343  ||| 
