		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5672    ||   149    |
		   |--------||--------|
	NORMAL |   73    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12376 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 222 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2378155263 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.76218447373 	|   
|--------||--------|
TEMPO DE EXECUCAO: 277.74873805  ||| 
TEMPO DE TREINO: 275.875082016  ||| 
TEMPO DE TESTE: 0.244278907776  ||| 
