		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   187    |
		   |--------||--------|
	NORMAL |   96    ||   6602    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12314 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 283 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7534333571 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.24656664285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 262.084511995  ||| 
TEMPO DE TREINO: 260.292127848  ||| 
TEMPO DE TESTE: 0.163054943085  ||| 
