		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   210    |
		   |--------||--------|
	NORMAL |   162    ||   6466    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0469159324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95308406764 	|   
|--------||--------|
TEMPO DE EXECUCAO: 272.74147892  ||| 
TEMPO DE TREINO: 270.905489922  ||| 
TEMPO DE TESTE: 0.209962129593  ||| 
