		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   214    |
		   |--------||--------|
	NORMAL |   62    ||   6587    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12321 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 276 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8090021434 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19099785663 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.582220078  ||| 
TEMPO DE TREINO: 214.733696938  ||| 
TEMPO DE TESTE: 0.220729112625  ||| 
