		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5641    ||   223    |
		   |--------||--------|
	NORMAL |   54    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12320 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 277 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8010637453 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19893625466 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.255275011  ||| 
TEMPO DE TREINO: 196.444532156  ||| 
TEMPO DE TESTE: 0.186850070953  ||| 
