		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   12    |
		   |--------||--------|
	NORMAL |   354    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0947769487 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90522305128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 310.964509964  ||| 
                TEMPO DE TREINO: 287.350445032  ||| 
                TEMPO DE TESTE: 12.6594662666  ||| 
                Exemplos submetidos a segunda classificacao: 8187