		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5871    ||   33    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 401 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8169550722 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.18304492777 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.325841904  ||| 
                TEMPO DE TREINO: 93.4067399502  ||| 
                TEMPO DE TESTE: 16.3740439415  ||| 
                Exemplos submetidos a segunda classificacao: 8427