		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5722    ||   147    |
		   |--------||--------|
	NORMAL |   339    ||   6389    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12111 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 486 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1419385568 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.8580614432 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.9880988598  ||| 
                TEMPO DE TREINO: 70.3769359589  ||| 
                TEMPO DE TESTE: 7.67312884331  ||| 
                Exemplos submetidos a segunda classificacao: 4931