		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5935    ||   20    |
		   |--------||--------|
	NORMAL |   318    ||   6324    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12259 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 338 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3168214654 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.68317853457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.916983843  ||| 
                TEMPO DE TREINO: 79.4297249317  ||| 
                TEMPO DE TESTE: 12.8847317696  ||| 
                Exemplos submetidos a segunda classificacao: 8329