		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5687    ||   118    |
		   |--------||--------|
	NORMAL |   329    ||   6463    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12150 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 447 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.45153608 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54846391998 	|   
|--------||--------|
TEMPO DE EXECUCAO: 244.978755951  ||| 
                TEMPO DE TREINO: 223.18629694  ||| 
                TEMPO DE TESTE: 11.8119900227  ||| 
                Exemplos submetidos a segunda classificacao: 7638