		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5270    ||   521    |
		   |--------||--------|
	NORMAL |   325    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11752 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 846 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2846483569 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.71535164312 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.464962959  ||| 
                TEMPO DE TREINO: 94.5560789108  ||| 
                TEMPO DE TESTE: 11.6291999817  ||| 
                Exemplos submetidos a segunda classificacao: 6097