		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   101    |
		   |--------||--------|
	NORMAL |   354    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12143 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 455 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3883156057 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61168439435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.366808891  ||| 
                TEMPO DE TREINO: 114.761642933  ||| 
                TEMPO DE TESTE: 16.8303830624  ||| 
                Exemplos submetidos a segunda classificacao: 8674