		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5329    ||   483    |
		   |--------||--------|
	NORMAL |   343    ||   6442    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11771 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 826 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4428832262 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.55711677384 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.0424039364  ||| 
                TEMPO DE TREINO: 73.9629049301  ||| 
                TEMPO DE TESTE: 8.68579101562  ||| 
                Exemplos submetidos a segunda classificacao: 5561