		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5667    ||   182    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 518 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8879098198 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1120901802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.823517799  ||| 
                TEMPO DE TREINO: 90.9518690109  ||| 
                TEMPO DE TESTE: 9.28145098686  ||| 
                Exemplos submetidos a segunda classificacao: 5985