		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   170    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12060 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 538 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.72948087 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27051913002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.685807943  ||| 
                TEMPO DE TREINO: 124.858762026  ||| 
                TEMPO DE TESTE: 9.21041798592  ||| 
                Exemplos submetidos a segunda classificacao: 5915