		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   25    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12228 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 369 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0707311265 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92926887354 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.932610989  ||| 
                TEMPO DE TREINO: 128.822869062  ||| 
                TEMPO DE TESTE: 16.7516357899  ||| 
                Exemplos submetidos a segunda classificacao: 8828