		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5806    ||   22    |
		   |--------||--------|
	NORMAL |   352    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0312748055 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96872519448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2249698639  ||| 
TEMPO DE TREINO: 0.00919580459595  ||| 
TEMPO DE TESTE: 19.5823349953  ||| 
