		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   36    |
		   |--------||--------|
	NORMAL |   342    ||   6347    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9992855442 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00071445582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6858119965  ||| 
TEMPO DE TREINO: 0.00913286209106  ||| 
TEMPO DE TESTE: 20.0480208397  ||| 
