		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   108    |
		   |--------||--------|
	NORMAL |   325    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12165 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5629464994 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43705350056 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2026729584  ||| 
TEMPO DE TREINO: 0.00924587249756  ||| 
TEMPO DE TESTE: 19.5654370785  ||| 
