		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   60    |
		   |--------||--------|
	NORMAL |   327    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12211 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 387 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9280838228 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.07191617717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 414.066335917  ||| 
                TEMPO DE TREINO: 383.443832874  ||| 
                TEMPO DE TESTE: 16.7824831009  ||| 
                Exemplos submetidos a segunda classificacao: 8686