		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   22    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0945463206 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90545367945 	|   
|--------||--------|
TEMPO DE EXECUCAO: 135.510896206  ||| 
                TEMPO DE TREINO: 100.740521908  ||| 
                TEMPO DE TESTE: 17.8807859421  ||| 
                Exemplos submetidos a segunda classificacao: 9379