		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   11    |
		   |--------||--------|
	NORMAL |   355    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0947769487 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90522305128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.831213951  ||| 
                TEMPO DE TREINO: 134.511610985  ||| 
                TEMPO DE TESTE: 16.5137457848  ||| 
                Exemplos submetidos a segunda classificacao: 8717