		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5559    ||   228    |
		   |--------||--------|
	NORMAL |   55    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12315 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 283 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7536116844 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.24638831561 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.099578142  ||| 
TEMPO DE TREINO: 151.994699001  ||| 
TEMPO DE TESTE: 0.168025970459  ||| 
