		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   207    |
		   |--------||--------|
	NORMAL |   22    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1821068508 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81789314916 	|   
|--------||--------|
TEMPO DE EXECUCAO: 259.753601074  ||| 
TEMPO DE TREINO: 258.644858837  ||| 
TEMPO DE TESTE: 0.159559965134  ||| 
