		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   182    |
		   |--------||--------|
	NORMAL |   94    ||   6630    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12321 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 276 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8090021434 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19099785663 	|   
|--------||--------|
TEMPO DE EXECUCAO: 158.100913048  ||| 
TEMPO DE TREINO: 157.015907049  ||| 
TEMPO DE TESTE: 0.14359998703  ||| 
