		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   224    |
		   |--------||--------|
	NORMAL |   11    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12362 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1344764626 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86552353735 	|   
|--------||--------|
TEMPO DE EXECUCAO: 136.773839951  ||| 
TEMPO DE TREINO: 135.712054968  ||| 
TEMPO DE TESTE: 0.126949071884  ||| 
