		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   208    |
		   |--------||--------|
	NORMAL |   26    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1425623115 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85743768852 	|   
|--------||--------|
TEMPO DE EXECUCAO: 231.615736008  ||| 
TEMPO DE TREINO: 230.499619007  ||| 
TEMPO DE TESTE: 0.176442146301  ||| 
