		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   197    |
		   |--------||--------|
	NORMAL |   299    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12102 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 496 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0628671218 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.93713287823 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.914911985  ||| 
TEMPO DE TREINO: 139.780158043  ||| 
TEMPO DE TESTE: 0.18571805954  ||| 
