		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   205    |
		   |--------||--------|
	NORMAL |   54    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.524039984  ||| 
TEMPO DE TREINO: 167.429708958  ||| 
TEMPO DE TESTE: 0.151529073715  ||| 
