		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   52    |
		   |--------||--------|
	NORMAL |   21    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4204969437 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579503056283 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.598053217  ||| 
                TEMPO DE TREINO: 111.823374987  ||| 
                TEMPO DE TESTE: 12.2796640396  ||| 
                Exemplos submetidos a segunda classificacao: 6737