		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5880    ||   13    |
		   |--------||--------|
	NORMAL |   10    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12574 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174168453 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 380.443788052  ||| 
TEMPO DE TREINO: 342.032787085  ||| 
TEMPO DE TESTE: 15.8020582199  ||| 
Exemplos submetidos a segunda classificacao: 8149