		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5722    ||   69    |
		   |--------||--------|
	NORMAL |   328    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12201 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8487061438 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15129385617 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.106520891  ||| 
TEMPO DE TREINO: 128.695899963  ||| 
TEMPO DE TESTE: 17.4406130314  ||| 
Exemplos submetidos a segunda classificacao: 8950