		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   47    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.959593554 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04040644598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.634024143  ||| 
TEMPO DE TREINO: 93.3364109993  ||| 
TEMPO DE TESTE: 17.0196690559  ||| 
Exemplos submetidos a segunda classificacao: 8978