		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   22    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0945463206 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90545367945 	|   
|--------||--------|
TEMPO DE EXECUCAO: 220.861623049  ||| 
TEMPO DE TREINO: 189.753097057  ||| 
TEMPO DE TESTE: 15.3590672016  ||| 
Exemplos submetidos a segunda classificacao: 8093