		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   26    |
		   |--------||--------|
	NORMAL |   326    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12245 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 352 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.205683893 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.79431610701 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.848771095  ||| 
TEMPO DE TREINO: 91.08979702  ||| 
TEMPO DE TESTE: 16.6374340057  ||| 
Exemplos submetidos a segunda classificacao: 8783