		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   108    |
		   |--------||--------|
	NORMAL |   6    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12483 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 114 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0950226244 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.904977375566 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.167089939  ||| 
                TEMPO DE TREINO: 140.701876879  ||| 
                TEMPO DE TESTE: 11.9431452751  ||| 
                Exemplos submetidos a segunda classificacao: 7149