		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   12    |
		   |--------||--------|
	NORMAL |   363    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.739463091  ||| 
                TEMPO DE TREINO: 93.6983180046  ||| 
                TEMPO DE TESTE: 13.8030657768  ||| 
                Exemplos submetidos a segunda classificacao: 7226