		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   5    |
		   |--------||--------|
	NORMAL |   282    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12310 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 287 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.721679765 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27832023498 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.770903826  ||| 
                TEMPO DE TREINO: 90.352478981  ||| 
                TEMPO DE TESTE: 13.7104432583  ||| 
                Exemplos submetidos a segunda classificacao: 7181