		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   6    |
		   |--------||--------|
	NORMAL |   299    ||   6499    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12292 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 305 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5787886005 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.42121139954 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.75463295  ||| 
                TEMPO DE TREINO: 91.535307169  ||| 
                TEMPO DE TESTE: 13.8752551079  ||| 
                Exemplos submetidos a segunda classificacao: 7269