		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   122    |
		   |--------||--------|
	NORMAL |   326    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12149 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 448 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.443597682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.55640231801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.13628006  ||| 
                TEMPO DE TREINO: 101.940823793  ||| 
                TEMPO DE TESTE: 14.5200829506  ||| 
                Exemplos submetidos a segunda classificacao: 7668