		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   194    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12036 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 562 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5389744404 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.46102555961 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.944056988  ||| 
                TEMPO DE TREINO: 111.145128965  ||| 
                TEMPO DE TESTE: 13.7359099388  ||| 
                Exemplos submetidos a segunda classificacao: 7223