		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   320    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3565134556 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64348654442 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.384660959  ||| 
                TEMPO DE TREINO: 91.9777929783  ||| 
                TEMPO DE TESTE: 16.2251038551  ||| 
                Exemplos submetidos a segunda classificacao: 8526