		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5319    ||   556    |
		   |--------||--------|
	NORMAL |   10    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12031 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 566 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5068667143 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.4931332857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1626.09606099  ||| 
                TEMPO DE TREINO: 1625.23511195  ||| 
                TEMPO DE TESTE: 0.140017986298  ||| 
                