		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5306    ||   502    |
		   |--------||--------|
	NORMAL |   8    ||   6781    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12087 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 510 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1613.30715513  ||| 
                TEMPO DE TREINO: 1612.46704102  ||| 
                TEMPO DE TESTE: 0.124696016312  ||| 
                