		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5321    ||   548    |
		   |--------||--------|
	NORMAL |   5    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6100658887 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.3899341113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1633.73194814  ||| 
                TEMPO DE TREINO: 1632.86290812  ||| 
                TEMPO DE TESTE: 0.152284145355  ||| 
                