		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   160    |
		   |--------||--------|
	NORMAL |   16    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12421 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 176 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6028419465 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.3971580535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1750.26064801  ||| 
                TEMPO DE TREINO: 1748.73333907  ||| 
                TEMPO DE TESTE: 0.128962039948  ||| 
                