		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   140    |
		   |--------||--------|
	NORMAL |   28    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6664549929 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33354500714 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1809.68588185  ||| 
                TEMPO DE TREINO: 1808.08816886  ||| 
                TEMPO DE TESTE: 0.193545103073  ||| 
                