		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5682    ||   215    |
		   |--------||--------|
	NORMAL |   28    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0709692784 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9290307216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1775.69213319  ||| 
                TEMPO DE TREINO: 1774.15256596  ||| 
                TEMPO DE TESTE: 0.149586200714  ||| 
                