		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   177    |
		   |--------||--------|
	NORMAL |   28    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3727575806 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62724241943 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1803.29059601  ||| 
                TEMPO DE TREINO: 1801.71648192  ||| 
                TEMPO DE TESTE: 0.174182891846  ||| 
                