		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5346    ||   529    |
		   |--------||--------|
	NORMAL |   9    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12059 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 538 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7291418592 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27085814083 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1543.9265101  ||| 
                TEMPO DE TREINO: 1543.06983805  ||| 
                TEMPO DE TESTE: 0.141819000244  ||| 
                