		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5328    ||   541    |
		   |--------||--------|
	NORMAL |   6    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1551.771631  ||| 
                TEMPO DE TREINO: 1550.90901589  ||| 
                TEMPO DE TESTE: 0.150025129318  ||| 
                