		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5295    ||   504    |
		   |--------||--------|
	NORMAL |   12    ||   6786    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12081 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9037866159 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09621338414 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1519.59931493  ||| 
                TEMPO DE TREINO: 1518.76745892  ||| 
                TEMPO DE TESTE: 0.117223024368  ||| 
                