		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5251    ||   514    |
		   |--------||--------|
	NORMAL |   8    ||   6825    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12076 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8564851564 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14351484363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1559.92688107  ||| 
                TEMPO DE TREINO: 1559.04383492  ||| 
                TEMPO DE TESTE: 0.167227983475  ||| 
                