		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5263    ||   542    |
		   |--------||--------|
	NORMAL |   19    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 561 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5469122083 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.45308779171 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1569.82423997  ||| 
                TEMPO DE TREINO: 1568.92988801  ||| 
                TEMPO DE TESTE: 0.176073074341  ||| 
                