		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5316    ||   535    |
		   |--------||--------|
	NORMAL |   10    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12052 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 545 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.673573073 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.32642692705 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1554.59645987  ||| 
                TEMPO DE TREINO: 1553.71868515  ||| 
                TEMPO DE TESTE: 0.15870308876  ||| 
                