		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5605    ||   203    |
		   |--------||--------|
	NORMAL |   33    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 236 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1265380646 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.87346193538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2369.06571007  ||| 
                TEMPO DE TREINO: 2366.95611405  ||| 
                TEMPO DE TESTE: 0.226300001144  ||| 
                