		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   179    |
		   |--------||--------|
	NORMAL |   26    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3727575806 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62724241943 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2393.59293103  ||| 
                TEMPO DE TREINO: 2391.47221398  ||| 
                TEMPO DE TESTE: 0.237436771393  ||| 
                