		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   208    |
		   |--------||--------|
	NORMAL |   13    ||   6659    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12376 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2456140351 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75438596491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2308.82645392  ||| 
                TEMPO DE TREINO: 2306.77968693  ||| 
                TEMPO DE TESTE: 0.191369771957  ||| 
                