		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   188    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12391 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 206 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3646900056 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.63530999444 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2353.57219601  ||| 
                TEMPO DE TREINO: 2351.50063992  ||| 
                TEMPO DE TESTE: 0.20367193222  ||| 
                