		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   176    |
		   |--------||--------|
	NORMAL |   9    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5315129386 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46848706144 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2387.7477591  ||| 
                TEMPO DE TREINO: 2385.62779903  ||| 
                TEMPO DE TESTE: 0.249436855316  ||| 
                