		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5568    ||   183    |
		   |--------||--------|
	NORMAL |   14    ||   6832    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12400 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 197 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4361355878 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.56386441216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2320.15690804  ||| 
                TEMPO DE TREINO: 2318.06699395  ||| 
                TEMPO DE TESTE: 0.216097831726  ||| 
                