		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   129    |
		   |--------||--------|
	NORMAL |   12    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12457 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 141 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8807747261 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.11922527385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2378.59774184  ||| 
                TEMPO DE TREINO: 2376.44725084  ||| 
                TEMPO DE TESTE: 0.259568929672  ||| 
                