		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5951    ||   18    |
		   |--------||--------|
	NORMAL |   29    ||   6599    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 262.506572962  ||| 
                TEMPO DE TREINO: 212.8726511  ||| 
                TEMPO DE TESTE: 16.7386033535  ||| 
                Exemplos submetidos a segunda classificacao: 8319