		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   34    |
		   |--------||--------|
	NORMAL |   19    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792983013 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420701698682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 57.319674015  ||| 
                TEMPO DE TREINO: 20.4835159779  ||| 
                TEMPO DE TESTE: 15.7440862656  ||| 
                Exemplos submetidos a segunda classificacao: 8608