		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5725    ||   114    |
		   |--------||--------|
	NORMAL |   23    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9124394697 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08756053028 	|   
|--------||--------|
TEMPO DE EXECUCAO: 77.1974289417  ||| 
                TEMPO DE TREINO: 40.5168869495  ||| 
                TEMPO DE TESTE: 16.1902220249  ||| 
                Exemplos submetidos a segunda classificacao: 8875