		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   131    |
		   |--------||--------|
	NORMAL |   6    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12461 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9125257977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08747420225 	|   
|--------||--------|
TEMPO DE EXECUCAO: 57.6469349861  ||| 
                TEMPO DE TREINO: 20.1360080242  ||| 
                TEMPO DE TESTE: 16.1811621189  ||| 
                Exemplos submetidos a segunda classificacao: 8764