		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5281    ||   518    |
		   |--------||--------|
	NORMAL |   9    ||   6789    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12070 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 527 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8164642375 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.18353576248 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.227759123  ||| 
TEMPO DE TREINO: 200.203646898  ||| 
TEMPO DE TESTE: 0.155884027481  ||| 
