		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   524    |
		   |--------||--------|
	NORMAL |   5    ||   6828    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12069 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 529 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8009207811 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.19907921892 	|   
|--------||--------|
TEMPO DE EXECUCAO: 333.322933912  ||| 
TEMPO DE TREINO: 332.224578142  ||| 
TEMPO DE TESTE: 0.225730895996  ||| 
