		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5258    ||   547    |
		   |--------||--------|
	NORMAL |   21    ||   6772    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12030 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 568 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.491347833 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.50865216701 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.999659061  ||| 
TEMPO DE TREINO: 129.885799885  ||| 
TEMPO DE TESTE: 0.236892938614  ||| 
