		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   162    |
		   |--------||--------|
	NORMAL |   631    ||   6115    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11804 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 793 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7048503612 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.2951496388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.167433023  ||| 
TEMPO DE TREINO: 172.076801062  ||| 
TEMPO DE TESTE: 0.21435880661  ||| 
