		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   525    |
		   |--------||--------|
	NORMAL |   24    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12048 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 549 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6418194808 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.35818051917 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.9240300655  ||| 
TEMPO DE TREINO: 92.8600318432  ||| 
TEMPO DE TESTE: 0.191269159317  ||| 
