		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5402    ||   551    |
		   |--------||--------|
	NORMAL |   29    ||   6615    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12017 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 580 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3957291419 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.60427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 136.683954  ||| 
TEMPO DE TREINO: 135.662757158  ||| 
TEMPO DE TESTE: 0.146238803864  ||| 
