		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5402    ||   555    |
		   |--------||--------|
	NORMAL |   40    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12003 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 595 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2770280997 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7229719003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.802546024  ||| 
TEMPO DE TREINO: 141.682430983  ||| 
TEMPO DE TESTE: 0.248424053192  ||| 
