		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5418    ||   530    |
		   |--------||--------|
	NORMAL |   10    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12057 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 540 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7132650631 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.28673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.238005161  ||| 
TEMPO DE TREINO: 211.188822031  ||| 
TEMPO DE TESTE: 0.180219888687  ||| 
