		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   93    |
		   |--------||--------|
	NORMAL |   16    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12489 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 109 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1347832989 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.865216701064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1727.09178591  ||| 
                TEMPO DE TREINO: 1725.6870029  ||| 
                TEMPO DE TESTE: 0.171768903732  ||| 
                