		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5659    ||   168    |
		   |--------||--------|
	NORMAL |   24    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12406 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 192 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4759485633 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.52405143674 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1741.57114005  ||| 
                TEMPO DE TREINO: 1740.14558291  ||| 
                TEMPO DE TESTE: 0.190448999405  ||| 
                