		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5668    ||   167    |
		   |--------||--------|
	NORMAL |   17    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 184 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5393347622 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46066523776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1709.03770804  ||| 
                TEMPO DE TREINO: 1707.672086  ||| 
                TEMPO DE TESTE: 0.147250175476  ||| 
                