		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   190    |
		   |--------||--------|
	NORMAL |   45    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1346245436 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86537545642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.698820114  ||| 
TEMPO DE TREINO: 119.105600834  ||| 
TEMPO DE TESTE: 0.191420078278  ||| 
