		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5676    ||   189    |
		   |--------||--------|
	NORMAL |   45    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1424148607 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85758513932 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.180179119  ||| 
TEMPO DE TREINO: 118.614453077  ||| 
TEMPO DE TESTE: 0.117786169052  ||| 
