		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5782    ||   115    |
		   |--------||--------|
	NORMAL |   126    ||   6574    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0868460745 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91315392554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 217.602859974  ||| 
TEMPO DE TREINO: 216.06703186  ||| 
TEMPO DE TESTE: 0.149917840958  ||| 
