		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   164    |
		   |--------||--------|
	NORMAL |   77    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0868460745 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91315392554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.680245876  ||| 
TEMPO DE TREINO: 209.164687157  ||| 
TEMPO DE TESTE: 0.126032829285  ||| 
