		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5559    ||   249    |
		   |--------||--------|
	NORMAL |   30    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12318 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 279 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7851869493 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.21481305073 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.686918974  ||| 
TEMPO DE TREINO: 178.131961823  ||| 
TEMPO DE TESTE: 0.166020870209  ||| 
