		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5579    ||   172    |
		   |--------||--------|
	NORMAL |   134    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12291 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 306 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5708502024 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.42914979757 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.1052510738  ||| 
TEMPO DE TREINO: 92.5412888527  ||| 
TEMPO DE TESTE: 0.157141923904  ||| 
