		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5677    ||   199    |
		   |--------||--------|
	NORMAL |   36    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12362 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1344764626 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86552353735 	|   
|--------||--------|
TEMPO DE EXECUCAO: 197.520529032  ||| 
TEMPO DE TREINO: 195.99210906  ||| 
TEMPO DE TESTE: 0.133255958557  ||| 
