		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   166    |
		   |--------||--------|
	NORMAL |   49    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12383 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2933799016 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70662009843 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.013464928  ||| 
TEMPO DE TREINO: 139.443974018  ||| 
TEMPO DE TESTE: 0.17391705513  ||| 
