		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   213    |
		   |--------||--------|
	NORMAL |   32    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 245 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0550924823 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.94490751766 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.846282005  ||| 
TEMPO DE TREINO: 165.316072941  ||| 
TEMPO DE TESTE: 0.140974998474  ||| 
