		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   209    |
		   |--------||--------|
	NORMAL |   31    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12358 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 240 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0949357041 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.90506429592 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.169701099  ||| 
TEMPO DE TREINO: 125.576336145  ||| 
TEMPO DE TESTE: 0.183501958847  ||| 
