		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   16    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1582790919 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84172090808 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1706.91549301  ||| 
                TEMPO DE TREINO: 1685.69148111  ||| 
                TEMPO DE TESTE: 8.56379008293  ||| 
                Exemplos submetidos a segunda classificacao: 5642