		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   200    |
		   |--------||--------|
	NORMAL |   264    ||   6385    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12133 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 464 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3165833135 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.68341668651 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1666.59386206  ||| 
                TEMPO DE TREINO: 1646.30681896  ||| 
                TEMPO DE TESTE: 7.99943685532  ||| 
                Exemplos submetidos a segunda classificacao: 5312