		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   61    |
		   |--------||--------|
	NORMAL |   329    ||   6399    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12207 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9040247678 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.96207714  ||| 
                TEMPO DE TREINO: 1661.98451805  ||| 
                TEMPO DE TESTE: 10.3611032963  ||| 
                Exemplos submetidos a segunda classificacao: 6856