		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   113    |
		   |--------||--------|
	NORMAL |   275    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9199015639 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08009843614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.10312796  ||| 
                TEMPO DE TREINO: 1604.22168899  ||| 
                TEMPO DE TESTE: 10.4184279442  ||| 
                Exemplos submetidos a segunda classificacao: 6539