		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5339    ||   512    |
		   |--------||--------|
	NORMAL |   355    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11730 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 867 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1174089069 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.88259109312 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.48470712  ||| 
                TEMPO DE TREINO: 1672.10546303  ||| 
                TEMPO DE TESTE: 7.99994277954  ||| 
                Exemplos submetidos a segunda classificacao: 5307