		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   311    ||   6522    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 318 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4757898079 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.52421019209 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1700.98099589  ||| 
                TEMPO DE TREINO: 1676.40304399  ||| 
                TEMPO DE TESTE: 10.7585608959  ||| 
                Exemplos submetidos a segunda classificacao: 7066