		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5301    ||   550    |
		   |--------||--------|
	NORMAL |   20    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12027 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 570 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4751131222 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.52488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6909639835  ||| 
                TEMPO DE TREINO: 11.997549057  ||| 
                TEMPO DE TESTE: 4.27552103996  ||| 
                Exemplos submetidos a segunda classificacao: 2647