		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5240    ||   559    |
		   |--------||--------|
	NORMAL |   18    ||   6780    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12020 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 577 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.419544336 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.58045566405 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.6630809307  ||| 
                TEMPO DE TREINO: 14.7814080715  ||| 
                TEMPO DE TESTE: 4.38860702515  ||| 
                Exemplos submetidos a segunda classificacao: 2733