		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5385    ||   563    |
		   |--------||--------|
	NORMAL |   33    ||   6616    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12001 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 596 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2687147734 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.73128522664 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.9348888397  ||| 
                TEMPO DE TREINO: 15.0158410072  ||| 
                TEMPO DE TESTE: 4.38488316536  ||| 
                Exemplos submetidos a segunda classificacao: 2725