		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5924    ||   12    |
		   |--------||--------|
	NORMAL |   24    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142403556 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 144.633306026  ||| 
TEMPO DE TREINO: 111.861282825  ||| 
TEMPO DE TESTE: 13.0684690475  ||| 
Exemplos submetidos a segunda classificacao: 8296