		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   26    |
		   |--------||--------|
	NORMAL |   28    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 174.337095022  ||| 
TEMPO DE TREINO: 140.455710173  ||| 
TEMPO DE TESTE: 14.0032019615  ||| 
Exemplos submetidos a segunda classificacao: 8453