		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5291    ||   613    |
		   |--------||--------|
	NORMAL |   68    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11917 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 681 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5943800603 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.40561993967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.133088827  ||| 
                TEMPO DE TREINO: 112.059334993  ||| 
                TEMPO DE TESTE: 0.233017921448  ||| 
                