		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5236    ||   569    |
		   |--------||--------|
	NORMAL |   63    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11965 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 632 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9829324442 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.01706755577 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.137228012  ||| 
                TEMPO DE TREINO: 107.13927412  ||| 
                TEMPO DE TESTE: 0.152429819107  ||| 
                