		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5335    ||   534    |
		   |--------||--------|
	NORMAL |   67    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11996 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 601 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2290227832 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7709772168 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.984490871  ||| 
                TEMPO DE TREINO: 133.957176924  ||| 
                TEMPO DE TESTE: 0.189353942871  ||| 
                