		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5277    ||   631    |
		   |--------||--------|
	NORMAL |   56    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11910 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 687 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5463205525 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.45367944749 	|   
|--------||--------|
TEMPO DE EXECUCAO: 236.159424067  ||| 
                TEMPO DE TREINO: 235.169658899  ||| 
                TEMPO DE TESTE: 0.141427993774  ||| 
                