		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12259 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 338 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3168214654 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.68317853457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 163.909307003  ||| 
TEMPO DE TREINO: 132.382894039  ||| 
TEMPO DE TESTE: 17.3474142551  ||| 
Exemplos submetidos a segunda classificacao: 9165