		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   5    |
		   |--------||--------|
	NORMAL |   303    ||   6495    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12289 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 308 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5549734064 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.44502659363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3831729889  ||| 
TEMPO DE TREINO: 70.3284709454  ||| 
TEMPO DE TESTE: 11.4650800228  ||| 
Exemplos submetidos a segunda classificacao: 7244