		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   8    |
		   |--------||--------|
	NORMAL |   310    ||   6523    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 318 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4757898079 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.52421019209 	|   
|--------||--------|
TEMPO DE EXECUCAO: 376.566089153  ||| 
TEMPO DE TREINO: 351.128553867  ||| 
TEMPO DE TESTE: 11.5745887756  ||| 
Exemplos submetidos a segunda classificacao: 7334