		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   6    |
		   |--------||--------|
	NORMAL |   795    ||   5994    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11796 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 801 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.6413431769 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.35865682305 	|   
|--------||--------|
TEMPO DE EXECUCAO: 139.225990057  ||| 
TEMPO DE TREINO: 116.870355129  ||| 
TEMPO DE TESTE: 10.2386350632  ||| 
Exemplos submetidos a segunda classificacao: 6473