		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   8    |
		   |--------||--------|
	NORMAL |   332    ||   6396    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 340 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3009446694 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.69905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.349767923  ||| 
TEMPO DE TREINO: 75.1925730705  ||| 
TEMPO DE TESTE: 11.4261488914  ||| 
Exemplos submetidos a segunda classificacao: 7237