		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   22    |
		   |--------||--------|
	NORMAL |   358    ||   6364    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 380 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9834087481 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.01659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 712.344511986  ||| 
TEMPO DE TREINO: 687.200373888  ||| 
TEMPO DE TESTE: 11.3971831799  ||| 
Exemplos submetidos a segunda classificacao: 7239