		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5941    ||   7    |
		   |--------||--------|
	NORMAL |   280    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12310 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 287 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.721679765 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27832023498 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.1330051422  ||| 
TEMPO DE TREINO: 74.3614070415  ||| 
TEMPO DE TESTE: 11.2318229675  ||| 
Exemplos submetidos a segunda classificacao: 7146