		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   108    |
		   |--------||--------|
	NORMAL |   7    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12482 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 115 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0870842264 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.912915773597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.249331951  ||| 
                TEMPO DE TREINO: 168.408753157  ||| 
                TEMPO DE TESTE: 20.8347651958  ||| 
                Exemplos submetidos a segunda classificacao: 10708