		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5611    ||   262    |
		   |--------||--------|
	NORMAL |   11    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8328173375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.16718266254 	|   
|--------||--------|
TEMPO DE EXECUCAO: 32.0417780876  ||| 
                TEMPO DE TREINO: 25.3606569767  ||| 
                TEMPO DE TESTE: 2.46920490265  ||| 
                Exemplos submetidos a segunda classificacao: 1424