		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5565    ||   288    |
		   |--------||--------|
	NORMAL |   18    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12291 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 306 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5708502024 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.42914979757 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.8836629391  ||| 
                TEMPO DE TREINO: 18.9172101021  ||| 
                TEMPO DE TESTE: 2.61591982841  ||| 
                Exemplos submetidos a segunda classificacao: 1517