		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5535    ||   277    |
		   |--------||--------|
	NORMAL |   8    ||   6777    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12312 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 285 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7375565611 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.26244343891 	|   
|--------||--------|
TEMPO DE EXECUCAO: 35.2666909695  ||| 
                TEMPO DE TREINO: 28.0108690262  ||| 
                TEMPO DE TESTE: 2.42030501366  ||| 
                Exemplos submetidos a segunda classificacao: 1396