		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5537    ||   316    |
		   |--------||--------|
	NORMAL |   7    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12274 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 323 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4358974359 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5641025641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.6015539169  ||| 
                TEMPO DE TREINO: 15.0393781662  ||| 
                TEMPO DE TESTE: 2.37496113777  ||| 
                Exemplos submetidos a segunda classificacao: 1375