		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5591    ||   278    |
		   |--------||--------|
	NORMAL |   11    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12309 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 289 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.705985077 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.294014923 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.6782271862  ||| 
                TEMPO DE TREINO: 15.816242218  ||| 
                TEMPO DE TESTE: 2.5462231636  ||| 
                Exemplos submetidos a segunda classificacao: 1476