		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5466    ||   321    |
		   |--------||--------|
	NORMAL |   4    ||   6807    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4202254326 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57977456739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 32.4804730415  ||| 
                TEMPO DE TREINO: 25.8249230385  ||| 
                TEMPO DE TESTE: 2.43910813332  ||| 
                Exemplos submetidos a segunda classificacao: 1408