		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   305    |
		   |--------||--------|
	NORMAL |   7    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12286 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 312 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5234164153 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4765835847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.5917909145  ||| 
                TEMPO DE TREINO: 15.8188960552  ||| 
                TEMPO DE TESTE: 2.48812913895  ||| 
                Exemplos submetidos a segunda classificacao: 1439