		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5244    ||   568    |
		   |--------||--------|
	NORMAL |   69    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11960 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 637 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9432404541 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.05675954592 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2059.95817113  ||| 
                