		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5240    ||   551    |
		   |--------||--------|
	NORMAL |   319    ||   6488    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11728 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 870 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0941419273 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.90585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2113.02550483  ||| 
                