		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5267    ||   524    |
		   |--------||--------|
	NORMAL |   322    ||   6485    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11752 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 846 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2846483569 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.71535164312 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.3723580837  ||| 
TEMPO DE TREINO: 69.5218698978  ||| 
TEMPO DE TESTE: 0.183182001114  ||| 
