		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5277    ||   592    |
		   |--------||--------|
	NORMAL |   54    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11951 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 646 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8717948718 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.12820512821 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.1152482033  ||| 
TEMPO DE TREINO: 97.3105800152  ||| 
TEMPO DE TESTE: 0.143194913864  ||| 
