		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5355    ||   553    |
		   |--------||--------|
	NORMAL |   330    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11714 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 883 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9903945384 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00960546162 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.393536091  ||| 
TEMPO DE TREINO: 161.619630098  ||| 
TEMPO DE TESTE: 0.106974840164  ||| 
