		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5207    ||   621    |
		   |--------||--------|
	NORMAL |   62    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11915 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 683 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5785045245 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.42149547547 	|   
|--------||--------|
TEMPO DE EXECUCAO: 200.784010887  ||| 
TEMPO DE TREINO: 199.948810101  ||| 
TEMPO DE TESTE: 0.163913965225  ||| 
