		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   35    |
		   |--------||--------|
	NORMAL |   591    ||   6167    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11971 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 626 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0305628324 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.96943716758 	|   
|--------||--------|
TEMPO DE EXECUCAO: 48.6444470882  ||| 
                TEMPO DE TREINO: 26.543749094  ||| 
                TEMPO DE TESTE: 9.40586829185  ||| 
                Exemplos submetidos a segunda classificacao: 5092