		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5849    ||   16    |
		   |--------||--------|
	NORMAL |   741    ||   5991    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11840 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 757 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9906326903 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.00936730968 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.0842971802  ||| 
                TEMPO DE TREINO: 44.0596399307  ||| 
                TEMPO DE TESTE: 8.72188782692  ||| 
                Exemplos submetidos a segunda classificacao: 4659