		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   21    |
		   |--------||--------|
	NORMAL |   82    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12494 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 103 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1823450028 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.817654997222 	|   
|--------||--------|
TEMPO DE EXECUCAO: 44.6592960358  ||| 
                TEMPO DE TREINO: 20.1174480915  ||| 
                TEMPO DE TESTE: 9.98066806793  ||| 
                Exemplos submetidos a segunda classificacao: 5410