		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   10    |
		   |--------||--------|
	NORMAL |   892    ||   5897    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11695 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 902 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8395649758 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.16043502421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 43.8784089088  ||| 
                TEMPO DE TREINO: 16.5711891651  ||| 
                TEMPO DE TESTE: 11.0886189938  ||| 
                Exemplos submetidos a segunda classificacao: 6014