		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   52    |
		   |--------||--------|
	NORMAL |   74    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12472 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 126 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9998412446 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00015875536 	|   
|--------||--------|
TEMPO DE EXECUCAO: 47.6591989994  ||| 
                TEMPO DE TREINO: 24.2073009014  ||| 
                TEMPO DE TESTE: 9.5840280056  ||| 
                Exemplos submetidos a segunda classificacao: 5148