		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   41    |
		   |--------||--------|
	NORMAL |   7    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189871408 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381012859184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 229.546499014  ||| 
                TEMPO DE TREINO: 177.449431181  ||| 
                TEMPO DE TESTE: 14.3714148998  ||| 
                Exemplos submetidos a segunda classificacao: 6870