		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   242    |
		   |--------||--------|
	NORMAL |   12    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12344 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9838069535 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01619304652 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.473546028  ||| 
                TEMPO DE TREINO: 115.069808006  ||| 
                TEMPO DE TESTE: 0.188557863235  ||| 
                