		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   212    |
		   |--------||--------|
	NORMAL |   44    ||   6605    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12341 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.967770104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03222989601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.945632935  ||| 
                TEMPO DE TREINO: 168.560302973  ||| 
                TEMPO DE TESTE: 0.16255402565  ||| 
                