		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   260    |
		   |--------||--------|
	NORMAL |   51    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12286 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 311 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5311582123 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.46884178773 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.721858025  ||| 
                TEMPO DE TREINO: 141.3686409  ||| 
                TEMPO DE TESTE: 0.122671842575  ||| 
                