		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5500    ||   321    |
		   |--------||--------|
	NORMAL |   36    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1662168598 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83378314018 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.793384075  ||| 
                TEMPO DE TREINO: 114.397441149  ||| 
                TEMPO DE TESTE: 0.180022954941  ||| 
                