		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5495    ||   340    |
		   |--------||--------|
	NORMAL |   35    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.3137331009  ||| 
                TEMPO DE TREINO: 88.954128027  ||| 
                TEMPO DE TESTE: 0.146211147308  ||| 
                