		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   198    |
		   |--------||--------|
	NORMAL |   69    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12330 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 267 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8804477256 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11955227435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.301709175  ||| 
                TEMPO DE TREINO: 163.931979895  ||| 
                TEMPO DE TESTE: 0.114312887192  ||| 
                