		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5651    ||   193    |
		   |--------||--------|
	NORMAL |   55    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0312772882 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96872271176 	|   
|--------||--------|
TEMPO DE EXECUCAO: 136.583920002  ||| 
                TEMPO DE TREINO: 135.224443913  ||| 
                TEMPO DE TESTE: 0.130138158798  ||| 
                