		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5487    ||   337    |
		   |--------||--------|
	NORMAL |   23    ||   6751    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 360 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1424035561 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.85759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.814834833  ||| 
                TEMPO DE TREINO: 100.425748825  ||| 
                TEMPO DE TESTE: 0.171558141708  ||| 
                