		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5674    ||   113    |
		   |--------||--------|
	NORMAL |   56    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 169 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.658517225 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34148277504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 267.401535988  ||| 
TEMPO DE TREINO: 266.294426918  ||| 
TEMPO DE TESTE: 0.167197942734  ||| 
