		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   210    |
		   |--------||--------|
	NORMAL |   33    ||   6629    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12355 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0711224004 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92887759962 	|   
|--------||--------|
TEMPO DE EXECUCAO: 174.702532053  ||| 
TEMPO DE TREINO: 173.573601007  ||| 
TEMPO DE TESTE: 0.185268163681  ||| 
