		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   222    |
		   |--------||--------|
	NORMAL |   33    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 255 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9758691856 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.02413081441 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.709317207  ||| 
TEMPO DE TREINO: 118.588556051  ||| 
TEMPO DE TESTE: 0.174472093582  ||| 
