		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5597    ||   215    |
		   |--------||--------|
	NORMAL |   60    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12322 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 275 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8169405414 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.1830594586 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.931260109  ||| 
TEMPO DE TREINO: 140.87250185  ||| 
TEMPO DE TESTE: 0.111143827438  ||| 
