		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5613    ||   240    |
		   |--------||--------|
	NORMAL |   51    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6899261729 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3100738271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.796598911  ||| 
TEMPO DE TREINO: 160.717439175  ||| 
TEMPO DE TESTE: 0.150856971741  ||| 
