		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   227    |
		   |--------||--------|
	NORMAL |   32    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.326130152  ||| 
TEMPO DE TREINO: 141.23515296  ||| 
TEMPO DE TESTE: 0.15921497345  ||| 
