		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5606    ||   240    |
		   |--------||--------|
	NORMAL |   42    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12315 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 282 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7613717552 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.23862824482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.038967133  ||| 
TEMPO DE TREINO: 135.96739912  ||| 
TEMPO DE TESTE: 0.134220123291  ||| 
