		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   215    |
		   |--------||--------|
	NORMAL |   28    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0709692784 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9290307216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.072046995  ||| 
TEMPO DE TREINO: 185.020381212  ||| 
TEMPO DE TESTE: 0.127556085587  ||| 
