		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5649    ||   204    |
		   |--------||--------|
	NORMAL |   26    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1741684528 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.021106958  ||| 
TEMPO DE TREINO: 206.966039896  ||| 
TEMPO DE TESTE: 0.119371175766  ||| 
