		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5292    ||   516    |
		   |--------||--------|
	NORMAL |   6    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12075 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8561562277 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14384377233 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.920173883  ||| 
                TEMPO DE TREINO: 151.884165049  ||| 
                TEMPO DE TESTE: 0.167598962784  ||| 
                