		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5269    ||   536    |
		   |--------||--------|
	NORMAL |   22    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12040 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 558 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.570725512 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42927448801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.2646551132  ||| 
                TEMPO DE TREINO: 93.1523330212  ||| 
                TEMPO DE TESTE: 0.2344789505  ||| 
                