		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5251    ||   514    |
		   |--------||--------|
	NORMAL |   30    ||   6803    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6818542626 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31814573742 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.2256929874  ||| 
                TEMPO DE TREINO: 92.1304810047  ||| 
                TEMPO DE TESTE: 0.224647045135  ||| 
                