		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5401    ||   552    |
		   |--------||--------|
	NORMAL |   31    ||   6613    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12014 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 583 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3719139478 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.62808605223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.1039888859  ||| 
                TEMPO DE TREINO: 88.0692081451  ||| 
                TEMPO DE TESTE: 0.14634680748  ||| 
                