		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5353    ||   522    |
		   |--------||--------|
	NORMAL |   25    ||   6697    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.4551458359  ||| 
                TEMPO DE TREINO: 91.397206068  ||| 
                TEMPO DE TESTE: 0.190677881241  ||| 
                