		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5948    |
		   |--------||--------|
	NORMAL |   0    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6649 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5948 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 52.78240851 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.21759149 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.6554558277  ||| 
                TEMPO DE TREINO: 89.6104829311  ||| 
                TEMPO DE TESTE: 0.177463054657  ||| 
                