		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5309    ||   542    |
		   |--------||--------|
	NORMAL |   16    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12039 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 558 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5703738985 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42962610145 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.6834309101  ||| 
                TEMPO DE TREINO: 91.5978758335  ||| 
                TEMPO DE TESTE: 0.213016033173  ||| 
                