		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5398    ||   559    |
		   |--------||--------|
	NORMAL |   27    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12012 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 586 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3484680108 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6515319892 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.263875008  ||| 
                TEMPO DE TREINO: 181.143918991  ||| 
                TEMPO DE TESTE: 0.249076128006  ||| 
                