		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   104    |
		   |--------||--------|
	NORMAL |   14    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12479 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 118 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0632690323 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.936730967691 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1613.79816294  ||| 
                TEMPO DE TREINO: 1612.25736403  ||| 
                TEMPO DE TESTE: 0.137201070786  ||| 
                