		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5566    ||   185    |
		   |--------||--------|
	NORMAL |   18    ||   6828    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 203 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3885051997 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61149480035 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.14238  ||| 
                TEMPO DE TREINO: 1642.56619716  ||| 
                TEMPO DE TESTE: 0.160974025726  ||| 
                