		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   270    |
		   |--------||--------|
	NORMAL |   15    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12313 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 285 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7377361486 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2622638514 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.01157093  ||| 
                TEMPO DE TREINO: 1658.44262981  ||| 
                TEMPO DE TESTE: 0.183027982712  ||| 
                