		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5660    ||   237    |
		   |--------||--------|
	NORMAL |   20    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.959831706 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04016829404 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.00038481  ||| 
                TEMPO DE TREINO: 1636.45483589  ||| 
                TEMPO DE TESTE: 0.151510000229  ||| 
                