		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   235    |
		   |--------||--------|
	NORMAL |   7    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 242 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0790601683 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92093983172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.09922194  ||| 
                TEMPO DE TREINO: 1661.51363897  ||| 
                TEMPO DE TESTE: 0.191188097  ||| 
                