		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   204    |
		   |--------||--------|
	NORMAL |   20    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12373 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 224 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.221798841 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77820115901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.76052904  ||| 
                TEMPO DE TREINO: 1629.23490095  ||| 
                TEMPO DE TESTE: 0.141351938248  ||| 
                