		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   18    |
		   |--------||--------|
	NORMAL |   24    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 322.990370989  ||| 
TEMPO DE TREINO: 264.381417036  ||| 
TEMPO DE TESTE: 17.3916301727  ||| 
Exemplos submetidos a segunda classificacao: 8343