		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   51    |
		   |--------||--------|
	NORMAL |   20    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4363737398 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563626260221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.27719903  ||| 
                TEMPO DE TREINO: 138.680123091  ||| 
                TEMPO DE TESTE: 11.2942008972  ||| 
                Exemplos submetidos a segunda classificacao: 6820