		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   187    |
		   |--------||--------|
	NORMAL |   34    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12377 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2457532942 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75424670583 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2372.77165699  ||| 
                TEMPO DE TREINO: 2370.77643108  ||| 
                TEMPO DE TESTE: 0.250552892685  ||| 
                