		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   165    |
		   |--------||--------|
	NORMAL |   17    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12415 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 182 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5552115583 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.44478844169 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2303.21251488  ||| 
                TEMPO DE TREINO: 2301.26933885  ||| 
                TEMPO DE TESTE: 0.181931018829  ||| 
                