		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   158    |
		   |--------||--------|
	NORMAL |   16    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6188283855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38117161454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2360.63786221  ||| 
                TEMPO DE TREINO: 2358.648628  ||| 
                TEMPO DE TESTE: 0.239031076431  ||| 
                