		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   53    |
		   |--------||--------|
	NORMAL |   14    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681273319 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531872668096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2322.072716  ||| 
                TEMPO DE TREINO: 2320.13269401  ||| 
                TEMPO DE TESTE: 0.192730903625  ||| 
                