		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   180    |
		   |--------||--------|
	NORMAL |   20    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4123203937 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58767960626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2337.50804496  ||| 
                TEMPO DE TREINO: 2335.52475381  ||| 
                TEMPO DE TESTE: 0.158791065216  ||| 
                