		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5932    ||   16    |
		   |--------||--------|
	NORMAL |   25    ||   6624    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 256.52272892  ||| 
                TEMPO DE TREINO: 221.95254302  ||| 
                TEMPO DE TESTE: 12.2103629112  ||| 
                Exemplos submetidos a segunda classificacao: 8129