		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5295    ||   609    |
		   |--------||--------|
	NORMAL |   108    ||   6586    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11881 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 717 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3086204159 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.69137958406 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.3045940399  ||| 
TEMPO DE TREINO: 69.4587490559  ||| 
TEMPO DE TESTE: 0.172908067703  ||| 
