		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5305    ||   500    |
		   |--------||--------|
	NORMAL |   106    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11991 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 606 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.189330793 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.81066920695 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.4127960205  ||| 
TEMPO DE TREINO: 89.6231269836  ||| 
TEMPO DE TESTE: 0.114902019501  ||| 
