		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   599    |
		   |--------||--------|
	NORMAL |   74    ||   6568    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11924 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 673 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.657458125 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.34254187505 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.391325951  ||| 
TEMPO DE TREINO: 131.604383945  ||| 
TEMPO DE TESTE: 0.122564077377  ||| 
