		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5293    ||   616    |
		   |--------||--------|
	NORMAL |   111    ||   6577    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11870 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 727 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.2287846313 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.77121536874 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.7394909859  ||| 
TEMPO DE TREINO: 67.940652132  ||| 
TEMPO DE TESTE: 0.130001068115  ||| 
