		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5311    ||   558    |
		   |--------||--------|
	NORMAL |   120    ||   6608    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11919 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 678 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6177661348 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.38223386521 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.5813529491  ||| 
TEMPO DE TREINO: 87.7785849571  ||| 
TEMPO DE TESTE: 0.138570070267  ||| 
