		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5283    ||   625    |
		   |--------||--------|
	NORMAL |   61    ||   6628    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11911 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 686 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5542589505 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.44574104946 	|   
|--------||--------|
TEMPO DE EXECUCAO: 558.076792002  ||| 
TEMPO DE TREINO: 557.29759407  ||| 
TEMPO DE TESTE: 0.107024908066  ||| 
