		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5211    ||   617    |
		   |--------||--------|
	NORMAL |   65    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11916 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 682 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5864422924 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.41355770757 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.608357906  ||| 
TEMPO DE TREINO: 111.770842791  ||| 
TEMPO DE TESTE: 0.164379835129  ||| 
