		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   46    |
		   |--------||--------|
	NORMAL |   326    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0469159324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95308406764 	|   
|--------||--------|
TEMPO DE EXECUCAO: 229.253957033  ||| 
                TEMPO DE TREINO: 205.486778975  ||| 
                TEMPO DE TESTE: 13.3969190121  ||| 
                Exemplos submetidos a segunda classificacao: 8560