		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   21    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.912208287 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08779171297 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.9921929836  ||| 
TEMPO DE TREINO: 71.9647879601  ||| 
TEMPO DE TESTE: 14.0189259052  ||| 
Exemplos submetidos a segunda classificacao: 9076