		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   321    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12258 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 339 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3088830674 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.6911169326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.353260994  ||| 
TEMPO DE TREINO: 76.4619870186  ||| 
TEMPO DE TESTE: 13.5850191116  ||| 
Exemplos submetidos a segunda classificacao: 8821