		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   59    |
		   |--------||--------|
	NORMAL |   327    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 386 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9360215907 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.06397840927 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.8770799637  ||| 
TEMPO DE TREINO: 72.2947890759  ||| 
TEMPO DE TESTE: 13.6754741669  ||| 
Exemplos submetidos a segunda classificacao: 8882