		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   15    |
		   |--------||--------|
	NORMAL |   347    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1262999127 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87370008732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.311923981  ||| 
TEMPO DE TREINO: 77.4725081921  ||| 
TEMPO DE TESTE: 13.9005742073  ||| 
Exemplos submetidos a segunda classificacao: 9020