		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   26    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1262999127 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87370008732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.4305109978  ||| 
TEMPO DE TREINO: 71.3804280758  ||| 
TEMPO DE TESTE: 13.2577388287  ||| 
Exemplos submetidos a segunda classificacao: 8599