		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	0 | 		
|--------||--------|
 	|   12600    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 12600 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12600 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 0 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 100.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.1380720139  ||| 
TEMPO DE TREINO: 67.2287659645  ||| 
TEMPO DE TESTE: 0.179728031158  ||| 
