		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5894    |
		   |--------||--------|
	NORMAL |   0    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12608 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6714 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5894 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.2519035533 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.7480964467 	|   
|--------||--------|
TEMPO DE EXECUCAO: 67.6284799576  ||| 
TEMPO DE TREINO: 66.7329859734  ||| 
TEMPO DE TESTE: 0.165760993958  ||| 
