		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	0 | 		
|--------||--------|
 	|   12600    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 12600 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12600 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 0 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 100.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.6726329327  ||| 
TEMPO DE TREINO: 88.4953029156  ||| 
TEMPO DE TESTE: 0.236001968384  ||| 
