		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	0 | 		
|--------||--------|
 	|   12598    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 0 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 100.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.7873439789  ||| 
TEMPO DE TREINO: 88.6406650543  ||| 
TEMPO DE TESTE: 0.212714910507  ||| 
