		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	0 | 		
|--------||--------|
 	|   12604    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 12604 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12604 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 0 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 100.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 66.3226799965  ||| 
TEMPO DE TREINO: 65.4698328972  ||| 
TEMPO DE TESTE: 0.13271689415  ||| 
