		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5875    |
		   |--------||--------|
	NORMAL |   0    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12599 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6724 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5875 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.369315025 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.630684975 	|   
|--------||--------|
TEMPO DE EXECUCAO: 67.7144360542  ||| 
TEMPO DE TREINO: 66.8218290806  ||| 
TEMPO DE TESTE: 0.175243854523  ||| 
