		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	0 | 		
|--------||--------|
 	|   12599    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 12599 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12599 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 0 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 100.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 67.2044098377  ||| 
TEMPO DE TREINO: 66.3293030262  ||| 
TEMPO DE TESTE: 0.15126991272  ||| 
