		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5375    ||   582    |
		   |--------||--------|
	NORMAL |   5    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12011 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 587 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3405302429 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6594697571 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1664.07670999  ||| 
                TEMPO DE TREINO: 1663.16929007  ||| 
                TEMPO DE TESTE: 0.184875965118  ||| 
                