		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5421    ||   527    |
		   |--------||--------|
	NORMAL |   9    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12061 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 536 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7450186552 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.25498134476 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.99716783  ||| 
                TEMPO DE TREINO: 1617.14211392  ||| 
                TEMPO DE TESTE: 0.132843971252  ||| 
                