		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5813    |
		   |--------||--------|
	NORMAL |   0    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6784 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5813 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.8540922442 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.1459077558 	|   
|--------||--------|
TEMPO DE EXECUCAO: 65.7606680393  ||| 
TEMPO DE TREINO: 64.9305419922  ||| 
TEMPO DE TESTE: 0.117392063141  ||| 
