		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5286    ||   519    |
		   |--------||--------|
	NORMAL |   10    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12069 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 529 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8009207811 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.19907921892 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1654.75950408  ||| 
                TEMPO DE TREINO: 1653.86346722  ||| 
                TEMPO DE TESTE: 0.174638032913  ||| 
                