		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   524    |
		   |--------||--------|
	NORMAL |   9    ||   6824    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12065 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 533 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7691697095 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.23083029052 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1647.04527307  ||| 
                TEMPO DE TREINO: 1646.15830493  ||| 
                TEMPO DE TESTE: 0.166588783264  ||| 
                