		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   225    |
		   |--------||--------|
	NORMAL |   6    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12366 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1662300548 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.83376994523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 41.9208800793  ||| 
                TEMPO DE TREINO: 29.7025101185  ||| 
                TEMPO DE TESTE: 4.84224700928  ||| 
                Exemplos submetidos a segunda classificacao: 2737