		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5589    ||   255    |
		   |--------||--------|
	NORMAL |   6    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12336 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 261 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9280781138 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.07192188616 	|   
|--------||--------|
TEMPO DE EXECUCAO: 38.2386648655  ||| 
                TEMPO DE TREINO: 25.8691420555  ||| 
                TEMPO DE TESTE: 4.91799998283  ||| 
                Exemplos submetidos a segunda classificacao: 2810