		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5596    ||   228    |
		   |--------||--------|
	NORMAL |   10    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1108112399 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88918876012 	|   
|--------||--------|
TEMPO DE EXECUCAO: 28.7665178776  ||| 
                TEMPO DE TREINO: 16.0357367992  ||| 
                TEMPO DE TESTE: 5.09976315498  ||| 
                Exemplos submetidos a segunda classificacao: 2897