		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5568    ||   253    |
		   |--------||--------|
	NORMAL |   6    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12339 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.944118114 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.05588188601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 60.44303298  ||| 
                TEMPO DE TREINO: 47.7282869816  ||| 
                TEMPO DE TESTE: 5.09112000465  ||| 
                Exemplos submetidos a segunda classificacao: 2916