		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5517    ||   310    |
		   |--------||--------|
	NORMAL |   7    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12281 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4837275758 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51627242419 	|   
|--------||--------|
TEMPO DE EXECUCAO: 39.2769458294  ||| 
                TEMPO DE TREINO: 26.775564909  ||| 
                TEMPO DE TESTE: 4.96029567719  ||| 
                Exemplos submetidos a segunda classificacao: 2837