		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5566    ||   298    |
		   |--------||--------|
	NORMAL |   9    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12290 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 307 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5629118044 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4370881956 	|   
|--------||--------|
TEMPO DE EXECUCAO: 38.314563036  ||| 
                TEMPO DE TREINO: 25.9753661156  ||| 
                TEMPO DE TESTE: 4.93823695183  ||| 
                Exemplos submetidos a segunda classificacao: 2822