		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5657    ||   187    |
		   |--------||--------|
	NORMAL |   8    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12402 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 195 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4520123839 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.5479876161 	|   
|--------||--------|
TEMPO DE EXECUCAO: 48.6865649223  ||| 
                TEMPO DE TREINO: 36.1851730347  ||| 
                TEMPO DE TESTE: 4.97800207138  ||| 
                Exemplos submetidos a segunda classificacao: 2844