		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   222    |
		   |--------||--------|
	NORMAL |   23    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 245 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0550924823 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.94490751766 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.975377083  ||| 
TEMPO DE TREINO: 184.466276884  ||| 
TEMPO DE TESTE: 0.125226974487  ||| 
