		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5680    ||   196    |
		   |--------||--------|
	NORMAL |   112    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12289 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 308 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5549734064 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.44502659363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.522268057  ||| 
TEMPO DE TREINO: 104.978032112  ||| 
TEMPO DE TESTE: 0.133455038071  ||| 
