		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5558    ||   250    |
		   |--------||--------|
	NORMAL |   25    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12322 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 275 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8169405414 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.1830594586 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.846413136  ||| 
TEMPO DE TREINO: 128.281844854  ||| 
TEMPO DE TESTE: 0.165356874466  ||| 
