		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   222    |
		   |--------||--------|
	NORMAL |   26    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12350 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0314335609 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96856643912 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.133191109  ||| 
TEMPO DE TREINO: 182.554303169  ||| 
TEMPO DE TESTE: 0.182747125626  ||| 
