		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5589    ||   276    |
		   |--------||--------|
	NORMAL |   20    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12301 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6502341827 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.34976581726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.488150835  ||| 
TEMPO DE TREINO: 100.887999058  ||| 
TEMPO DE TESTE: 0.117281913757  ||| 
