		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5563    ||   188    |
		   |--------||--------|
	NORMAL |   30    ||   6816    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 218 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2694292292 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73057077082 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.263262987  ||| 
TEMPO DE TREINO: 194.714859009  ||| 
TEMPO DE TESTE: 0.157142877579  ||| 
