		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   53    |
		   |--------||--------|
	NORMAL |   63    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12482 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 116 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0792189236 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.920781076361 	|   
|--------||--------|
TEMPO DE EXECUCAO: 229.740244865  ||| 
TEMPO DE TREINO: 228.17493391  ||| 
TEMPO DE TESTE: 0.173468828201  ||| 
