		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5555    ||   342    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12237 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 360 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1421767087 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.85782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.221975803  ||| 
TEMPO DE TREINO: 102.678955793  ||| 
TEMPO DE TESTE: 0.149329900742  ||| 
