		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5725    ||   166    |
		   |--------||--------|
	NORMAL |   206    ||   6501    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0471503413 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95284965868 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.2721591  ||| 
TEMPO DE TREINO: 154.660712957  ||| 
TEMPO DE TESTE: 0.191588878632  ||| 
