		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   125    |
		   |--------||--------|
	NORMAL |   63    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12409 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 188 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5075811701 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.49241882988 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.228519917  ||| 
TEMPO DE TREINO: 154.695095062  ||| 
TEMPO DE TESTE: 0.140697956085  ||| 
