		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5924    ||   12    |
		   |--------||--------|
	NORMAL |   25    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.848903894  ||| 
TEMPO DE TREINO: 169.571491957  ||| 
TEMPO DE TESTE: 16.1157250404  ||| 
Exemplos submetidos a segunda classificacao: 8297