		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   109    |
		   |--------||--------|
	NORMAL |   92    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 201 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4045086522 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.59549134783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 65.0720081329  ||| 
                TEMPO DE TREINO: 45.4738709927  ||| 
                TEMPO DE TESTE: 6.91392016411  ||| 
                Exemplos submetidos a segunda classificacao: 3456