		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   44    |
		   |--------||--------|
	NORMAL |   670    ||   6010    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11884 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 714 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3324337196 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.66756628036 	|   
|--------||--------|
TEMPO DE EXECUCAO: 66.1878910065  ||| 
                TEMPO DE TREINO: 46.4761669636  ||| 
                TEMPO DE TESTE: 6.9179019928  ||| 
                Exemplos submetidos a segunda classificacao: 3464