		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5878    ||   19    |
		   |--------||--------|
	NORMAL |   116    ||   6584    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9283162658 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07168373422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 57.625690937  ||| 
                TEMPO DE TREINO: 30.6668848991  ||| 
                TEMPO DE TESTE: 9.93723297119  ||| 
                Exemplos submetidos a segunda classificacao: 4734