		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   13    |
		   |--------||--------|
	NORMAL |   17    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.761866963 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23813303699 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.10048199  ||| 
                