		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   223    |
		   |--------||--------|
	NORMAL |   36    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1684.55921102  ||| 
                