		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5643    ||   108    |
		   |--------||--------|
	NORMAL |   34    ||   6812    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8727474796 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12725252044 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.56070185  ||| 
                