		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5832    ||   65    |
		   |--------||--------|
	NORMAL |   16    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12516 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 81 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3569897595 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.643010240533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1647.20366716  ||| 
                