		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   29    |
		   |--------||--------|
	NORMAL |   12    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.68467712  ||| 
                TEMPO DE TREINO: 2008.74277496  ||| 
                TEMPO DE TESTE: 6.9489440918  ||| 
                Exemplos submetidos a segunda classificacao: 3735