		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   16    |
		   |--------||--------|
	NORMAL |   25    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745515161 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2079.27479601  ||| 
                TEMPO DE TREINO: 2043.35649109  ||| 
                TEMPO DE TESTE: 12.5522098541  ||| 
                Exemplos submetidos a segunda classificacao: 6811