		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   14    |
		   |--------||--------|
	NORMAL |   25    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2024.78493094  ||| 
                TEMPO DE TREINO: 1993.42751908  ||| 
                TEMPO DE TESTE: 10.4532458782  ||| 
                Exemplos submetidos a segunda classificacao: 5698