		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   41    |
		   |--------||--------|
	NORMAL |   2204    ||   4476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 10353 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 2245 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 82.1797110652 	|   
|--------||--------|
PORCENTAGEM ERROS: 17.8202889348 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2193.90801907  ||| 
                TEMPO DE TREINO: 2189.96225905  ||| 
                TEMPO DE TESTE: 0.210088968277  ||| 
                Exemplos submetidos a segunda classificacao: 6