		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   52    |
		   |--------||--------|
	NORMAL |   17    ||   6772    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522505358 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2065.17567301  ||| 
                TEMPO DE TREINO: 2043.02189684  ||| 
                TEMPO DE TESTE: 7.29568624496  ||| 
                Exemplos submetidos a segunda classificacao: 3932