		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   19    |
		   |--------||--------|
	NORMAL |   21    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2011.06035209  ||| 
                TEMPO DE TREINO: 1975.58762288  ||| 
                TEMPO DE TESTE: 12.3320918083  ||| 
                Exemplos submetidos a segunda classificacao: 6663