		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   102    |
		   |--------||--------|
	NORMAL |   13    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12483 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 115 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0871566915 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.912843308462 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2072.43484616  ||| 
                TEMPO DE TREINO: 2041.44664311  ||| 
                TEMPO DE TESTE: 10.4778089523  ||| 
                Exemplos submetidos a segunda classificacao: 5659