		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5765    ||   132    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12447 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 150 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8092402953 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19075970469 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2036.37864089  ||| 
                TEMPO DE TREINO: 2007.19811296  ||| 
                TEMPO DE TESTE: 9.92233490944  ||| 
                Exemplos submetidos a segunda classificacao: 5421