		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   9    |
		   |--------||--------|
	NORMAL |   25    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7300944669 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2046.37487602  ||| 
                TEMPO DE TREINO: 2009.87475705  ||| 
                TEMPO DE TESTE: 12.7102322578  ||| 
                Exemplos submetidos a segunda classificacao: 6960