		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5904    |
		   |--------||--------|
	NORMAL |   0    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6694 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5904 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.1354183204 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.8645816796 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.9077119827  ||| 
TEMPO DE TREINO: 89.0633711815  ||| 
TEMPO DE TESTE: 0.172692060471  ||| 
