		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5213    ||   599    |
		   |--------||--------|
	NORMAL |   73    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11925 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 672 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.665396523 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.33460347702 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.421530008  ||| 
TEMPO DE TREINO: 120.610621929  ||| 
TEMPO DE TESTE: 0.148222208023  ||| 
