		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5849    |
		   |--------||--------|
	NORMAL |   0    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6748 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5849 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.5683099151 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.4316900849 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.705992937  ||| 
TEMPO DE TREINO: 120.878422976  ||| 
TEMPO DE TESTE: 0.155712127686  ||| 
