		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5237    ||   568    |
		   |--------||--------|
	NORMAL |   112    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11917 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 680 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6018893387 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.39811066127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.222796917  ||| 
TEMPO DE TREINO: 67.4316980839  ||| 
TEMPO DE TESTE: 0.115301132202  ||| 
