		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5357    ||   551    |
		   |--------||--------|
	NORMAL |   339    ||   6350    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11707 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 890 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9348257522 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.06517424784 	|   
|--------||--------|
TEMPO DE EXECUCAO: 77.2973120213  ||| 
TEMPO DE TREINO: 76.5208761692  ||| 
TEMPO DE TESTE: 0.107755899429  ||| 
