		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5353    ||   556    |
		   |--------||--------|
	NORMAL |   70    ||   6618    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11971 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 626 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0305628324 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.96943716758 	|   
|--------||--------|
TEMPO DE EXECUCAO: 384.172065973  ||| 
TEMPO DE TREINO: 383.371604919  ||| 
TEMPO DE TESTE: 0.131031036377  ||| 
