		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5208    ||   620    |
		   |--------||--------|
	NORMAL |   65    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11913 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 685 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5626289887 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.43737101127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.954440832  ||| 
TEMPO DE TREINO: 128.112224102  ||| 
TEMPO DE TESTE: 0.164505004883  ||| 
