		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5293    ||   576    |
		   |--------||--------|
	NORMAL |   60    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11961 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 636 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9511788521 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.04882114789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.215845108  ||| 
TEMPO DE TREINO: 68.4121129513  ||| 
TEMPO DE TESTE: 0.138554096222  ||| 
