		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   131    |
		   |--------||--------|
	NORMAL |   30    ||   6619    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12436 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.721917917 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27808208304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2671.33938599  ||| 
                TEMPO DE TREINO: 2640.83673716  ||| 
                TEMPO DE TESTE: 11.7553610802  ||| 
                Exemplos submetidos a segunda classificacao: 5792