		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5956    ||   13    |
		   |--------||--------|
	NORMAL |   29    ||   6599    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2693.95332289  ||| 
                TEMPO DE TREINO: 2660.50747895  ||| 
                TEMPO DE TESTE: 13.0873019695  ||| 
                Exemplos submetidos a segunda classificacao: 6464