		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5814    ||   7    |
		   |--------||--------|
	NORMAL |   5951    ||   826    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6640 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5958 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 52.7067788538 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.2932211462 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2908.41907787  ||| 
                TEMPO DE TREINO: 2900.06726885  ||| 
                TEMPO DE TESTE: 2.43745994568  ||| 
                Exemplos submetidos a segunda classificacao: 1099