		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   17    |
		   |--------||--------|
	NORMAL |   28    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2638.10966492  ||| 
                TEMPO DE TREINO: 2603.55864787  ||| 
                TEMPO DE TESTE: 13.6268079281  ||| 
                Exemplos submetidos a segunda classificacao: 6763