		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   15    |
		   |--------||--------|
	NORMAL |   83    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12500 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 98 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2220987458 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.777901254167 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2689.73762298  ||| 
                TEMPO DE TREINO: 2655.65473008  ||| 
                TEMPO DE TESTE: 13.5363638401  ||| 
                Exemplos submetidos a segunda classificacao: 6697