		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   15    |
		   |--------||--------|
	NORMAL |   348    ||   6437    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12234 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1183615146 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88163848535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.260620117  ||| 
                TEMPO DE TREINO: 92.6408641338  ||| 
                TEMPO DE TESTE: 15.9845409393  ||| 
                Exemplos submetidos a segunda classificacao: 8336