		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3723902516 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62760974835 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.821289062  ||| 
                TEMPO DE TREINO: 91.7852230072  ||| 
                TEMPO DE TESTE: 16.2567849159  ||| 
                Exemplos submetidos a segunda classificacao: 8581