		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   212    |
		   |--------||--------|
	NORMAL |   40    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12345 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 252 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9995236961 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00047630388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 331.091716051  ||| 
                TEMPO DE TREINO: 329.018121958  ||| 
                TEMPO DE TESTE: 0.202508211136  ||| 
                