		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5650    ||   226    |
		   |--------||--------|
	NORMAL |   58    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12313 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 284 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7454949591 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.25450504088 	|   
|--------||--------|
TEMPO DE EXECUCAO: 188.738136053  ||| 
                TEMPO DE TREINO: 186.687430143  ||| 
                TEMPO DE TESTE: 0.179598093033  ||| 
                