		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5699    ||   109    |
		   |--------||--------|
	NORMAL |   51    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12437 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 160 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.729856315 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.270143685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 308.37618804  ||| 
                TEMPO DE TREINO: 306.28151083  ||| 
                TEMPO DE TESTE: 0.225936889648  ||| 
                