		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   130    |
		   |--------||--------|
	NORMAL |   27    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12441 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 157 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7537704398 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.24622956025 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.577507973  ||| 
                TEMPO DE TREINO: 175.430795193  ||| 
                TEMPO DE TESTE: 0.259718179703  ||| 
                