		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5714    ||   125    |
		   |--------||--------|
	NORMAL |   49    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6187187426 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38128125744 	|   
|--------||--------|
TEMPO DE EXECUCAO: 239.695136786  ||| 
                TEMPO DE TREINO: 237.656946898  ||| 
                TEMPO DE TESTE: 0.167953014374  ||| 
                