		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   171    |
		   |--------||--------|
	NORMAL |   299    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12127 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 470 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2689529253 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.7310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 187.950819969  ||| 
                TEMPO DE TREINO: 185.842650175  ||| 
                TEMPO DE TESTE: 0.157068967819  ||| 
                