		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   198    |
		   |--------||--------|
	NORMAL |   78    ||   6594    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12321 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 276 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8090021434 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19099785663 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.958198071  ||| 
                TEMPO DE TREINO: 183.903613091  ||| 
                TEMPO DE TESTE: 0.190497159958  ||| 
                