		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   129    |
		   |--------||--------|
	NORMAL |   49    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12420 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 178 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5870773139 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.41292268614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.879131079  ||| 
                TEMPO DE TREINO: 179.766254187  ||| 
                TEMPO DE TESTE: 0.237529993057  ||| 
                