		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5487    ||   264    |
		   |--------||--------|
	NORMAL |   104    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12229 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 368 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0786695245 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92133047551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.775082111  ||| 
                TEMPO DE TREINO: 158.68185997  ||| 
                TEMPO DE TESTE: 0.214206933975  ||| 
                