		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   20    |
		   |--------||--------|
	NORMAL |   15    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221560689 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 194.622820854  ||| 
                TEMPO DE TREINO: 140.623530865  ||| 
                TEMPO DE TESTE: 16.9288539886  ||| 
                Exemplos submetidos a segunda classificacao: 8435