		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   21    |
		   |--------||--------|
	NORMAL |   21    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.75346303  ||| 
                TEMPO DE TREINO: 160.987543106  ||| 
                TEMPO DE TESTE: 16.7171070576  ||| 
                Exemplos submetidos a segunda classificacao: 8346