		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   14    |
		   |--------||--------|
	NORMAL |   20    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7300944669 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 257.731104136  ||| 
                TEMPO DE TREINO: 213.639130116  ||| 
                TEMPO DE TESTE: 15.7440972328  ||| 
                Exemplos submetidos a segunda classificacao: 7860