		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   116    |
		   |--------||--------|
	NORMAL |   22    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 138 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9045010717 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.09549892832 	|   
|--------||--------|
TEMPO DE EXECUCAO: 716.488396168  ||| 
                TEMPO DE TREINO: 695.746775866  ||| 
                TEMPO DE TESTE: 9.25327396393  ||| 
                Exemplos submetidos a segunda classificacao: 5586