		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   208    |
		   |--------||--------|
	NORMAL |   38    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12351 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 246 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0471540843 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.95284591569 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.564866066  ||| 
TEMPO DE TREINO: 191.475061178  ||| 
TEMPO DE TESTE: 0.158529043198  ||| 
