		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   228    |
		   |--------||--------|
	NORMAL |   35    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9122013178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08779868223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 205.120296955  ||| 
TEMPO DE TREINO: 204.037569046  ||| 
TEMPO DE TESTE: 0.150161981583  ||| 
