		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5698    ||   238    |
		   |--------||--------|
	NORMAL |   253    ||   6409    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12107 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 491 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1025559613 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.89744403874 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.219398022  ||| 
TEMPO DE TREINO: 109.089014053  ||| 
TEMPO DE TESTE: 0.184885978699  ||| 
