		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   190    |
		   |--------||--------|
	NORMAL |   43    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 233 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1503532587 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84964674129 	|   
|--------||--------|
TEMPO DE EXECUCAO: 300.229984045  ||| 
TEMPO DE TREINO: 299.164007187  ||| 
TEMPO DE TESTE: 0.134309053421  ||| 
