		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5705    ||   164    |
		   |--------||--------|
	NORMAL |   111    ||   6618    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12323 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 275 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8171138276 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.18288617241 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.040201902  ||| 
TEMPO DE TREINO: 189.926546097  ||| 
TEMPO DE TESTE: 0.176280021667  ||| 
