		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5544    ||   243    |
		   |--------||--------|
	NORMAL |   31    ||   6780    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 274 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8250515955 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.17494840451 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.325899839  ||| 
TEMPO DE TREINO: 125.218087912  ||| 
TEMPO DE TESTE: 0.166507959366  ||| 
