		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5347    ||   561    |
		   |--------||--------|
	NORMAL |   334    ||   6355    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11702 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 895 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.895133762 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.10486623799 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.5908041  ||| 
                TEMPO DE TREINO: 104.746878862  ||| 
                TEMPO DE TESTE: 7.83924102783  ||| 
                Exemplos submetidos a segunda classificacao: 4101