		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5781    ||   24    |
		   |--------||--------|
	NORMAL |   331    ||   6461    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1818686989 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8181313011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.206693888  ||| 
                TEMPO DE TREINO: 90.4449589252  ||| 
                TEMPO DE TESTE: 14.3261330128  ||| 
                Exemplos submetidos a segunda classificacao: 7474