		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5371    ||   533    |
		   |--------||--------|
	NORMAL |   367    ||   6327    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11698 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 900 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8560088903 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.1439911097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 225.916517019  ||| 
                TEMPO DE TREINO: 205.338248968  ||| 
                TEMPO DE TESTE: 8.99951291084  ||| 
                Exemplos submetidos a segunda classificacao: 4706