		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5493    ||   376    |
		   |--------||--------|
	NORMAL |   315    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11906 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 691 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5145669604 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.48543303961 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.056134939  ||| 
                TEMPO DE TREINO: 91.3999569416  ||| 
                TEMPO DE TESTE: 9.81105685234  ||| 
                Exemplos submetidos a segunda classificacao: 5153