		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5812    ||   143    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12134 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 463 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3245217115 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.67547828848 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.940207005  ||| 
                TEMPO DE TREINO: 99.3389339447  ||| 
                TEMPO DE TESTE: 12.3476097584  ||| 
                Exemplos submetidos a segunda classificacao: 6509