		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5274    ||   517    |
		   |--------||--------|
	NORMAL |   323    ||   6484    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11758 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 840 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3322749643 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.66772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.489186049  ||| 
                TEMPO DE TREINO: 94.171544075  ||| 
                TEMPO DE TESTE: 11.8845858574  ||| 
                Exemplos submetidos a segunda classificacao: 6227