		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   64    |
		   |--------||--------|
	NORMAL |   342    ||   6443    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12191 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 406 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7770103993 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.2229896007 	|   
|--------||--------|
TEMPO DE EXECUCAO: 545.114190102  ||| 
                TEMPO DE TREINO: 525.292681932  ||| 
                TEMPO DE TESTE: 8.42811584473  ||| 
                Exemplos submetidos a segunda classificacao: 4399