		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   191    |
		   |--------||--------|
	NORMAL |   13    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3806953485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61930465153 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2396.45296597  ||| 
                TEMPO DE TREINO: 2394.43630695  ||| 
                TEMPO DE TESTE: 0.261376142502  ||| 
                