		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5590    ||   161    |
		   |--------||--------|
	NORMAL |   17    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12419 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 178 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5869651504 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.41303484957 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2352.33613706  ||| 
                TEMPO DE TREINO: 2350.37806582  ||| 
                TEMPO DE TESTE: 0.217382907867  ||| 
                