		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   185    |
		   |--------||--------|
	NORMAL |   15    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4123203937 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58767960626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2371.85088801  ||| 
                TEMPO DE TREINO: 2369.9031508  ||| 
                TEMPO DE TESTE: 0.204621076584  ||| 
                