		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5619    ||   189    |
		   |--------||--------|
	NORMAL |   24    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12384 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3091212193 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69087878066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2360.46573782  ||| 
                TEMPO DE TREINO: 2358.50100803  ||| 
                TEMPO DE TESTE: 0.228096961975  ||| 
                