		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   166    |
		   |--------||--------|
	NORMAL |   9    ||   6749    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12422 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6107803445 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38921965547 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2332.21672511  ||| 
                TEMPO DE TREINO: 2330.30007792  ||| 
                TEMPO DE TESTE: 0.170295953751  ||| 
                