		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5672    ||   201    |
		   |--------||--------|
	NORMAL |   49    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12347 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 250 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0154004922 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.98459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.848365068  ||| 
                TEMPO DE TREINO: 200.496572971  ||| 
                TEMPO DE TESTE: 0.196265935898  ||| 
                