		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   115    |
		   |--------||--------|
	NORMAL |   98    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12384 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3091212193 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69087878066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 288.065253019  ||| 
                TEMPO DE TREINO: 286.701925039  ||| 
                TEMPO DE TESTE: 0.206826925278  ||| 
                