		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5605    ||   264    |
		   |--------||--------|
	NORMAL |   61    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4202254326 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57977456739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.794631958  ||| 
                TEMPO DE TREINO: 164.390480042  ||| 
                TEMPO DE TESTE: 0.24063706398  ||| 
                