		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   103    |
		   |--------||--------|
	NORMAL |   72    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12422 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6107803445 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38921965547 	|   
|--------||--------|
TEMPO DE EXECUCAO: 236.978375196  ||| 
                TEMPO DE TREINO: 235.642794132  ||| 
                TEMPO DE TESTE: 0.182650089264  ||| 
                