		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5279    ||   526    |
		   |--------||--------|
	NORMAL |   9    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12063 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 535 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7532941737 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.24670582632 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1661.29036093  ||| 
                TEMPO DE TREINO: 1660.39572001  ||| 
                TEMPO DE TESTE: 0.173914194107  ||| 
                