		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5345    ||   530    |
		   |--------||--------|
	NORMAL |   11    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12056 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 541 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7053266651 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.29467333492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1637.32700014  ||| 
                TEMPO DE TREINO: 1636.46809793  ||| 
                TEMPO DE TESTE: 0.139915943146  ||| 
                