		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   524    |
		   |--------||--------|
	NORMAL |   8    ||   6825    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12066 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 532 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7771074774 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.22289252262 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1654.90336299  ||| 
                TEMPO DE TREINO: 1654.01761198  ||| 
                TEMPO DE TESTE: 0.166486978531  ||| 
                