		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5957    |
		   |--------||--------|
	NORMAL |   0    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6641 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5957 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 52.7147166217 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.2852833783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.108165979  ||| 
TEMPO DE TREINO: 160.20089817  ||| 
TEMPO DE TESTE: 0.187019109726  ||| 
