		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5402    ||   551    |
		   |--------||--------|
	NORMAL |   17    ||   6627    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12029 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 568 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4909899182 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.50901008177 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.805803061  ||| 
TEMPO DE TREINO: 197.982315063  ||| 
TEMPO DE TESTE: 0.109215974808  ||| 
