		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5433    ||   515    |
		   |--------||--------|
	NORMAL |   15    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12067 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 530 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7926490434 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.20735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 72.4467220306  ||| 
TEMPO DE TREINO: 71.5959739685  ||| 
TEMPO DE TESTE: 0.131995201111  ||| 
