		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5251    ||   514    |
		   |--------||--------|
	NORMAL |   24    ||   6809    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12060 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 538 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.72948087 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27051913002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.295944929  ||| 
TEMPO DE TREINO: 99.3904399872  ||| 
TEMPO DE TESTE: 0.166090011597  ||| 
