		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5355    ||   520    |
		   |--------||--------|
	NORMAL |   22    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 542 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.697388267 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.30261173295 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.0150341988  ||| 
TEMPO DE TREINO: 72.158495903  ||| 
TEMPO DE TESTE: 0.140871047974  ||| 
