		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5313    ||   495    |
		   |--------||--------|
	NORMAL |   22    ||   6767    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12080 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8958482178 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10415178217 	|   
|--------||--------|
TEMPO DE EXECUCAO: 75.5815181732  ||| 
TEMPO DE TREINO: 74.7431957722  ||| 
TEMPO DE TESTE: 0.125097990036  ||| 
