		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5310    ||   489    |
		   |--------||--------|
	NORMAL |   23    ||   6775    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12085 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.935540208 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06445979201 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.497823  ||| 
TEMPO DE TREINO: 141.665835142  ||| 
TEMPO DE TESTE: 0.116326093674  ||| 
