		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5276    ||   529    |
		   |--------||--------|
	NORMAL |   34    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12035 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 563 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5310366725 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.46896332751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.9333410263  ||| 
TEMPO DE TREINO: 70.0354220867  ||| 
TEMPO DE TESTE: 0.174131155014  ||| 
