		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5315    ||   536    |
		   |--------||--------|
	NORMAL |   19    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12042 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 555 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5941890926 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.40581090736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.409319878  ||| 
TEMPO DE TREINO: 108.532667875  ||| 
TEMPO DE TESTE: 0.156512975693  ||| 
