		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   68    |
		   |--------||--------|
	NORMAL |   274    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.759141922  ||| 
                TEMPO DE TREINO: 70.1010479927  ||| 
                TEMPO DE TESTE: 13.5380721092  ||| 
                Exemplos submetidos a segunda classificacao: 8461