		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5651    ||   218    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 542 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.697388267 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.30261173295 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.695731878  ||| 
                TEMPO DE TREINO: 75.6472799778  ||| 
                TEMPO DE TESTE: 13.6606988907  ||| 
                Exemplos submetidos a segunda classificacao: 8545