		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   56    |
		   |--------||--------|
	NORMAL |   292    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12249 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 348 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2374374851 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.76256251488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.936667919  ||| 
                TEMPO DE TREINO: 113.575346947  ||| 
                TEMPO DE TESTE: 13.7465438843  ||| 
                Exemplos submetidos a segunda classificacao: 8580