		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   53    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 408 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7611336032 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23886639676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.222288132  ||| 
                TEMPO DE TREINO: 75.589550972  ||| 
                TEMPO DE TESTE: 13.3146247864  ||| 
                Exemplos submetidos a segunda classificacao: 8327