		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   49    |
		   |--------||--------|
	NORMAL |   305    ||   6528    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 354 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1900301635 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80996983648 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.647382021  ||| 
                TEMPO DE TREINO: 184.79412508  ||| 
                TEMPO DE TESTE: 13.7721672058  ||| 
                Exemplos submetidos a segunda classificacao: 8595