		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   65    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12191 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 407 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7693284648 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23067153516 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.044159889  ||| 
                TEMPO DE TREINO: 73.2702620029  ||| 
                TEMPO DE TESTE: 13.6876089573  ||| 
                Exemplos submetidos a segunda classificacao: 8583