		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   22    |
		   |--------||--------|
	NORMAL |   21    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586759803 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341324019686 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.5054450035  ||| 
                TEMPO DE TREINO: 0.0149171352386  ||| 
                TEMPO DE TESTE: 24.3599820137  ||| 
                