		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   10    |
		   |--------||--------|
	NORMAL |   12    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 22 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8253552433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.174644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 238.454834938  ||| 
                TEMPO DE TREINO: 194.681277037  ||| 
                TEMPO DE TESTE: 15.2467370033  ||| 
                Exemplos submetidos a segunda classificacao: 8366