		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   28    |
		   |--------||--------|
	NORMAL |   24    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872360692 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412763930783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.952152967  ||| 
                TEMPO DE TREINO: 133.244215965  ||| 
                TEMPO DE TESTE: 15.4633457661  ||| 
                Exemplos submetidos a segunda classificacao: 8420