		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   48    ||   6    |
		   |--------||--------|
	NORMAL |   1    ||   45    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 93 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 7 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 8.19802188873  ||| 
                TEMPO DE TREINO: 7.31557297707  ||| 
                TEMPO DE TESTE: 0.0340192317963  ||| 
                Exemplos submetidos a segunda classificacao: 44