		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   46    ||   1    |
		   |--------||--------|
	NORMAL |   2    ||   51    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 7.8664829731  ||| 
                TEMPO DE TREINO: 6.80852603912  ||| 
                TEMPO DE TESTE: 0.0408570766449  ||| 
                Exemplos submetidos a segunda classificacao: 34