		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   40    ||   1    |
		   |--------||--------|
	NORMAL |   1    ||   58    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 98 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 2 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.54597115517  ||| 
                TEMPO DE TREINO: 5.75742983818  ||| 
                TEMPO DE TESTE: 0.0348889827728  ||| 
                Exemplos submetidos a segunda classificacao: 36