		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   44    ||   3    |
		   |--------||--------|
	NORMAL |   3    ||   50    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 94 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 6 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 10.2401061058  ||| 
                TEMPO DE TREINO: 9.33019804955  ||| 
                TEMPO DE TESTE: 0.0415349006653  ||| 
                Exemplos submetidos a segunda classificacao: 45