		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   47    ||   4    |
		   |--------||--------|
	NORMAL |   1    ||   48    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 95 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 9.90340089798  ||| 
                TEMPO DE TREINO: 9.06675696373  ||| 
                TEMPO DE TESTE: 0.0346839427948  ||| 
                Exemplos submetidos a segunda classificacao: 40