		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   48    ||   3    |
		   |--------||--------|
	NORMAL |   2    ||   47    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 95 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.85422301292  ||| 
                TEMPO DE TREINO: 1.31846308708  ||| 
                TEMPO DE TESTE: 0.0124487876892  ||| 
                Exemplos submetidos a segunda classificacao: 87