		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   44    ||   3    |
		   |--------||--------|
	NORMAL |   1    ||   52    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 96 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 4 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.76553106308  ||| 
                TEMPO DE TREINO: 1.21289992332  ||| 
                TEMPO DE TESTE: 0.0135877132416  ||| 
                Exemplos submetidos a segunda classificacao: 93