		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   48    ||   1    |
		   |--------||--------|
	NORMAL |   2    ||   49    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 7.99505400658  ||| 
                TEMPO DE TREINO: 6.79586601257  ||| 
                TEMPO DE TESTE: 0.0477271080017  ||| 
                Exemplos submetidos a segunda classificacao: 29