		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   49    ||   3    |
		   |--------||--------|
	NORMAL |   0    ||   48    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.09267115593  ||| 
                TEMPO DE TREINO: 1.58902812004  ||| 
                TEMPO DE TESTE: 0.0099949836731  ||| 
                Exemplos submetidos a segunda classificacao: 70