		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   49    ||   3    |
		   |--------||--------|
	NORMAL |   0    ||   48    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 5.33273911476  ||| 
                TEMPO DE TREINO: 4.30815911293  ||| 
                TEMPO DE TESTE: 0.041033744812  ||| 
                Exemplos submetidos a segunda classificacao: 37