		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   51    ||   1    |
		   |--------||--------|
	NORMAL |   2    ||   46    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 7.74404001236  ||| 
                TEMPO DE TREINO: 6.84279894829  ||| 
                TEMPO DE TESTE: 0.0361142158508  ||| 
                Exemplos submetidos a segunda classificacao: 43