		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   40    ||   1    |
		   |--------||--------|
	NORMAL |   1    ||   58    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 98 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 2 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 8.15824794769  ||| 
                TEMPO DE TREINO: 7.23619294167  ||| 
                TEMPO DE TESTE: 0.0644717216492  ||| 
                Exemplos submetidos a segunda classificacao: 28