		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   46    ||   1    |
		   |--------||--------|
	NORMAL |   3    ||   50    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 100 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 96 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 4 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.0 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.87776207924  ||| 
                TEMPO DE TREINO: 1.35737299919  ||| 
                TEMPO DE TESTE: 0.0105619430542  ||| 
                Exemplos submetidos a segunda classificacao: 79