		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5286    ||   583    |
		   |--------||--------|
	NORMAL |   65    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11949 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 648 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8559180757 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.14408192427 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.1165120602  ||| 
TEMPO DE TREINO: 68.3111691475  ||| 
TEMPO DE TESTE: 0.139523983002  ||| 
