		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5325    ||   524    |
		   |--------||--------|
	NORMAL |   319    ||   6429    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11754 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 843 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3079304596 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.69206954037 	|   
|--------||--------|
TEMPO DE EXECUCAO: 157.766773939  ||| 
TEMPO DE TREINO: 156.938200951  ||| 
TEMPO DE TESTE: 0.155855894089  ||| 
