		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5180    ||   648    |
		   |--------||--------|
	NORMAL |   66    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11884 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 714 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3324337196 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.66756628036 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.1497910023  ||| 
TEMPO DE TREINO: 69.3095290661  ||| 
TEMPO DE TESTE: 0.164968967438  ||| 
