		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5272    ||   636    |
		   |--------||--------|
	NORMAL |   67    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11894 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 703 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.419306184 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.58069381599 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.021208048  ||| 
TEMPO DE TREINO: 114.243515015  ||| 
TEMPO DE TESTE: 0.107689142227  ||| 
