		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5307    ||   597    |
		   |--------||--------|
	NORMAL |   71    ||   6623    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11930 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 668 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.697571043 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.30242895698 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.784463167  ||| 
TEMPO DE TREINO: 131.940819979  ||| 
TEMPO DE TESTE: 0.172491073608  ||| 
