		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5194    ||   618    |
		   |--------||--------|
	NORMAL |   123    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11856 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 741 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.1176470588 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.88235294118 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.3479299545  ||| 
TEMPO DE TREINO: 68.5351939201  ||| 
TEMPO DE TESTE: 0.147310972214  ||| 
