		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5194    ||   597    |
		   |--------||--------|
	NORMAL |   117    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11884 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 714 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3324337196 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.66756628036 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.5451338291  ||| 
TEMPO DE TREINO: 69.6908431053  ||| 
TEMPO DE TESTE: 0.181694030762  ||| 
