		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   7    |
		   |--------||--------|
	NORMAL |   330    ||   6398    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12260 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 337 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3247598635 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.67524013654 	|   
|--------||--------|
TEMPO DE EXECUCAO: 131.29232192  ||| 
TEMPO DE TREINO: 99.9583780766  ||| 
TEMPO DE TESTE: 13.8695847988  ||| 
Exemplos submetidos a segunda classificacao: 7242