		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   30    |
		   |--------||--------|
	NORMAL |   19    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 28.7217371464  ||| 
TEMPO DE TREINO: 0.0185220241547  ||| 
TEMPO DE TESTE: 26.8739891052  ||| 
