		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   25    |
		   |--------||--------|
	NORMAL |   326    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12246 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 351 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.213622291 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.78637770898 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.6331100464  ||| 
TEMPO DE TREINO: 70.1812710762  ||| 
TEMPO DE TESTE: 13.2351970673  ||| 
Exemplos submetidos a segunda classificacao: 8508