		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   35    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9913471461 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00865285385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.5086028576  ||| 
TEMPO DE TREINO: 68.2831909657  ||| 
TEMPO DE TESTE: 12.8798589706  ||| 
Exemplos submetidos a segunda classificacao: 8275