		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   60    |
		   |--------||--------|
	NORMAL |   325    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12213 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 385 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9439593586 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.05604064137 	|   
|--------||--------|
TEMPO DE EXECUCAO: 366.535070896  ||| 
TEMPO DE TREINO: 342.034451962  ||| 
TEMPO DE TESTE: 13.5839817524  ||| 
Exemplos submetidos a segunda classificacao: 8720