		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   31    |
		   |--------||--------|
	NORMAL |   6    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.690176964  ||| 
                TEMPO DE TREINO: 175.947957039  ||| 
                TEMPO DE TESTE: 12.2662949562  ||| 
                Exemplos submetidos a segunda classificacao: 6691