		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   22    |
		   |--------||--------|
	NORMAL |   23    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6428004445 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357199555485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 226.569915056  ||| 
                TEMPO DE TREINO: 183.814641953  ||| 
                TEMPO DE TESTE: 13.2725167274  ||| 
                Exemplos submetidos a segunda classificacao: 7141