		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   34    |
		   |--------||--------|
	NORMAL |   21    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5634227655 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.436577234482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.699133873  ||| 
                TEMPO DE TREINO: 144.365159988  ||| 
                TEMPO DE TESTE: 12.4741148949  ||| 
                Exemplos submetidos a segunda classificacao: 6807