		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   36    |
		   |--------||--------|
	NORMAL |   16    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872033024 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 274.550760031  ||| 
                TEMPO DE TREINO: 224.154160976  ||| 
                TEMPO DE TESTE: 13.5737819672  ||| 
                Exemplos submetidos a segunda classificacao: 7429