		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   15    |
		   |--------||--------|
	NORMAL |   11    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936016512 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.427006006  ||| 
                TEMPO DE TREINO: 118.256971836  ||| 
                TEMPO DE TESTE: 14.3544650078  ||| 
                Exemplos submetidos a segunda classificacao: 7885