		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   154    |
		   |--------||--------|
	NORMAL |   273    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12170 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 427 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6103040406 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38969595936 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.8552119732  ||| 
                TEMPO DE TREINO: 71.2155399323  ||| 
                TEMPO DE TESTE: 11.1532330513  ||| 
                Exemplos submetidos a segunda classificacao: 6926