		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   72    |
		   |--------||--------|
	NORMAL |   273    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12252 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 345 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2612526792 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73874732079 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.345932007  ||| 
                TEMPO DE TREINO: 72.7348048687  ||| 
                TEMPO DE TESTE: 12.6733279228  ||| 
                Exemplos submetidos a segunda classificacao: 7947