		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   84    |
		   |--------||--------|
	NORMAL |   354    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12159 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 438 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5229816623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.4770183377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.0683710575  ||| 
                TEMPO DE TREINO: 71.7779958248  ||| 
                TEMPO DE TESTE: 10.9083461761  ||| 
                Exemplos submetidos a segunda classificacao: 6845