		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   13    |
		   |--------||--------|
	NORMAL |   306    ||   6483    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.467651028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53234897198 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.85494113  ||| 
                TEMPO DE TREINO: 96.8236830235  ||| 
                TEMPO DE TESTE: 13.6258027554  ||| 
                Exemplos submetidos a segunda classificacao: 8534