		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   20    |
		   |--------||--------|
	NORMAL |   19    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 144.335945129  ||| 
                TEMPO DE TREINO: 114.745140076  ||| 
                TEMPO DE TESTE: 10.0983211994  ||| 
                Exemplos submetidos a segunda classificacao: 6307