		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5950    ||   19    |
		   |--------||--------|
	NORMAL |   27    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1790.09828711  ||| 
                TEMPO DE TREINO: 1753.02498913  ||| 
                TEMPO DE TESTE: 22.6853432655  ||| 
                Exemplos submetidos a segunda classificacao: 12597