		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   119    |
		   |--------||--------|
	NORMAL |   16    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9283162658 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07168373422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 176.834408998  ||| 
                TEMPO DE TREINO: 146.81445384  ||| 
                TEMPO DE TESTE: 9.94608902931  ||| 
                Exemplos submetidos a segunda classificacao: 6398