		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   142    |
		   |--------||--------|
	NORMAL |   13    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 155 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7696459756 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23035402445 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1819.1391902  ||| 
                TEMPO DE TREINO: 1772.06180191  ||| 
                TEMPO DE TESTE: 17.9748539925  ||| 
                Exemplos submetidos a segunda classificacao: 10418