		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   131    |
		   |--------||--------|
	NORMAL |   17    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12449 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 148 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8251170914 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.17488290863 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1747.077353  ||| 
                TEMPO DE TREINO: 1714.45796704  ||| 
                TEMPO DE TESTE: 11.890599966  ||| 
                Exemplos submetidos a segunda classificacao: 7175