		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   13    |
		   |--------||--------|
	NORMAL |   17    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7618480591 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.238151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 26.8918268681  ||| 
                TEMPO DE TREINO: 0.0176391601562  ||| 
                TEMPO DE TESTE: 25.3757739067  ||| 
                