		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5907    ||   18    |
		   |--------||--------|
	NORMAL |   23    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 42.7445211411  ||| 
                TEMPO DE TREINO: 12.6498579979  ||| 
                TEMPO DE TESTE: 12.6201109886  ||| 
                Exemplos submetidos a segunda classificacao: 6889