		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5382    ||   527    |
		   |--------||--------|
	NORMAL |   327    ||   6361    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11743 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 854 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2206080813 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.77939191871 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.3261508942  ||| 
                TEMPO DE TREINO: 88.3100960255  ||| 
                TEMPO DE TESTE: 0.175987958908  ||| 
                