		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5382    ||   573    |
		   |--------||--------|
	NORMAL |   71    ||   6571    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11953 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 644 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8876716679 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.11232833214 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.388106823  ||| 
                TEMPO DE TREINO: 110.391870975  ||| 
                TEMPO DE TESTE: 0.164040803909  ||| 
                