		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5212    ||   616    |
		   |--------||--------|
	NORMAL |   65    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11917 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 681 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5943800603 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.40561993967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.599094152  ||| 
                TEMPO DE TREINO: 121.532538176  ||| 
                TEMPO DE TESTE: 0.222817897797  ||| 
                