		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   571    |
		   |--------||--------|
	NORMAL |   89    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11937 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 660 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7606572994 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.23934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.9763798714  ||| 
                TEMPO DE TREINO: 90.9400629997  ||| 
                TEMPO DE TESTE: 0.19978094101  ||| 
                