		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   22    |
		   |--------||--------|
	NORMAL |   354    ||   6392    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0151623402 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98483765976 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.8334491253  ||| 
TEMPO DE TREINO: 0.013866186142  ||| 
TEMPO DE TESTE: 24.0045199394  ||| 
