		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5329    ||   540    |
		   |--------||--------|
	NORMAL |   4    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12053 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.681511471 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31848852901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 471.719892979  ||| 
TEMPO DE TREINO: 470.589761972  ||| 
TEMPO DE TESTE: 0.202955007553  ||| 
