		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5316    ||   492    |
		   |--------||--------|
	NORMAL |   25    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12080 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8958482178 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10415178217 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.5263979435  ||| 
TEMPO DE TREINO: 93.4402201176  ||| 
TEMPO DE TESTE: 0.167692184448  ||| 
