		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5409    ||   539    |
		   |--------||--------|
	NORMAL |   13    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12045 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 552 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6180042867 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.38199571327 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.8337869644  ||| 
TEMPO DE TREINO: 90.7313868999  ||| 
TEMPO DE TESTE: 0.17947101593  ||| 
