		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5408    ||   545    |
		   |--------||--------|
	NORMAL |   29    ||   6615    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12023 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 574 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.44335953 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.55664046995 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.50207901  ||| 
TEMPO DE TREINO: 88.4274070263  ||| 
TEMPO DE TESTE: 0.146075963974  ||| 
