		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5279    ||   526    |
		   |--------||--------|
	NORMAL |   28    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 554 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6024765836 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.39752341642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3461580276  ||| 
TEMPO DE TREINO: 93.1832931042  ||| 
TEMPO DE TESTE: 0.236488103867  ||| 
