		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5303    ||   548    |
		   |--------||--------|
	NORMAL |   40    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12009 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 588 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3322219576 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.66777804239 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.3565309048  ||| 
TEMPO DE TREINO: 91.2160050869  ||| 
TEMPO DE TESTE: 0.213653802872  ||| 
