		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5255    ||   510    |
		   |--------||--------|
	NORMAL |   71    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12017 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 581 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3881568503 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.61184314971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.6758508682  ||| 
TEMPO DE TREINO: 92.5258660316  ||| 
TEMPO DE TESTE: 0.225352048874  ||| 
