		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5875    |
		   |--------||--------|
	NORMAL |   0    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5875 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.3619115662 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.6380884338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.0040411949  ||| 
TEMPO DE TREINO: 89.8900120258  ||| 
TEMPO DE TESTE: 0.190914869308  ||| 
