		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   20    |
		   |--------||--------|
	NORMAL |   15    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221781235 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.668697834  ||| 
TEMPO DE TREINO: 159.401413918  ||| 
TEMPO DE TESTE: 16.5438859463  ||| 
Exemplos submetidos a segunda classificacao: 8227