		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   19    |
		   |--------||--------|
	NORMAL |   18    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7062792728 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.604765177  ||| 
TEMPO DE TREINO: 126.434659958  ||| 
TEMPO DE TESTE: 14.7394878864  ||| 
Exemplos submetidos a segunda classificacao: 8565