		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   21    |
		   |--------||--------|
	NORMAL |   26    ||   6802    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6269249087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.373075091284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.810028076  ||| 
TEMPO DE TREINO: 168.403349876  ||| 
TEMPO DE TESTE: 14.6769108772  ||| 
Exemplos submetidos a segunda classificacao: 8459