		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   17    |
		   |--------||--------|
	NORMAL |   22    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 365.443096876  ||| 
TEMPO DE TREINO: 315.09688592  ||| 
TEMPO DE TESTE: 17.0244512558  ||| 
Exemplos submetidos a segunda classificacao: 8467