		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   14    |
		   |--------||--------|
	NORMAL |   18    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7459914272 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254008572789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.959057808  ||| 
TEMPO DE TREINO: 188.387897015  ||| 
TEMPO DE TESTE: 14.9909100533  ||| 
Exemplos submetidos a segunda classificacao: 8352