		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5964    ||   19    |
		   |--------||--------|
	NORMAL |   14    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7380536593 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261946340689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.830221891  ||| 
TEMPO DE TREINO: 154.054977894  ||| 
TEMPO DE TESTE: 14.3361070156  ||| 
Exemplos submetidos a segunda classificacao: 8276