		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   168    |
		   |--------||--------|
	NORMAL |   36    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3805668016 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61943319838 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2252.65538502  ||| 
                TEMPO DE TREINO: 2250.92380714  ||| 
                TEMPO DE TESTE: 0.152595996857  ||| 
                