		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5755    ||   144    |
		   |--------||--------|
	NORMAL |   25    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12428 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 169 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6584107327 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34158926729 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2196.40472388  ||| 
                TEMPO DE TREINO: 2194.71343088  ||| 
                TEMPO DE TESTE: 0.163657903671  ||| 
                