		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   166    |
		   |--------||--------|
	NORMAL |   25    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12406 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.483765976 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51623402397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2206.28968787  ||| 
                TEMPO DE TREINO: 2204.59282804  ||| 
                TEMPO DE TESTE: 0.175809144974  ||| 
                