		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   161    |
		   |--------||--------|
	NORMAL |   10    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12426 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 171 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6425339367 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.35746606335 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2229.43353295  ||| 
                TEMPO DE TREINO: 2227.72266293  ||| 
                TEMPO DE TESTE: 0.187678098679  ||| 
                