		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5408    ||   545    |
		   |--------||--------|
	NORMAL |   8    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6100658887 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.3899341113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 293.390595198  ||| 
                TEMPO DE TREINO: 292.565275908  ||| 
                TEMPO DE TESTE: 0.112735033035  ||| 
                