		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5354    ||   521    |
		   |--------||--------|
	NORMAL |   21    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 542 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.697388267 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.30261173295 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.44055295  ||| 
                TEMPO DE TREINO: 99.5775458813  ||| 
                TEMPO DE TESTE: 0.144944906235  ||| 
                