		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5309    ||   490    |
		   |--------||--------|
	NORMAL |   34    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12073 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 524 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8402794316 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.15972056839 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.1552760601  ||| 
                TEMPO DE TREINO: 68.3248660564  ||| 
                TEMPO DE TESTE: 0.118022918701  ||| 
                