		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5313    ||   538    |
		   |--------||--------|
	NORMAL |   32    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12027 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 570 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4751131222 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.52488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.617588997  ||| 
                TEMPO DE TREINO: 132.726492882  ||| 
                TEMPO DE TESTE: 0.161134958267  ||| 
                