		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   29    |
		   |--------||--------|
	NORMAL |   21    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.887185097  ||| 
                TEMPO DE TREINO: 169.623476982  ||| 
                TEMPO DE TESTE: 15.4429080486  ||| 
                Exemplos submetidos a segunda classificacao: 8400