		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   27    |
		   |--------||--------|
	NORMAL |   22    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110493729 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388950627084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 253.159606218  ||| 
                TEMPO DE TREINO: 207.160141945  ||| 
                TEMPO DE TESTE: 14.6596119404  ||| 
                Exemplos submetidos a segunda classificacao: 7964