		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   223    |
		   |--------||--------|
	NORMAL |   31    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9836469001 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01635309994 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.988623857  ||| 
                TEMPO DE TREINO: 191.900779009  ||| 
                TEMPO DE TESTE: 0.15900182724  ||| 
                