		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5752    ||   117    |
		   |--------||--------|
	NORMAL |   53    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12428 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 170 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6505794571 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34942054294 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.381033182  ||| 
                TEMPO DE TREINO: 190.263157845  ||| 
                TEMPO DE TESTE: 0.176558971405  ||| 
                