		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   218    |
		   |--------||--------|
	NORMAL |   16    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1424148607 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85758513932 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.603105783  ||| 
                TEMPO DE TREINO: 145.542389154  ||| 
                TEMPO DE TESTE: 0.126883983612  ||| 
                