		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   268    |
		   |--------||--------|
	NORMAL |   12    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12317 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7772485512 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.44155097  ||| 
                TEMPO DE TREINO: 118.388847113  ||| 
                TEMPO DE TESTE: 0.119054079056  ||| 
                