		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   195    |
		   |--------||--------|
	NORMAL |   106    ||   6556    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12297 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 301 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6107318622 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 195.050115108  ||| 
                TEMPO DE TREINO: 193.911806107  ||| 
                TEMPO DE TESTE: 0.185478925705  ||| 
                