		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5707    ||   105    |
		   |--------||--------|
	NORMAL |   44    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12448 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 149 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8171786933 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.18282130666 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.964586973  ||| 
                TEMPO DE TREINO: 137.914383888  ||| 
                TEMPO DE TESTE: 0.111448049545  ||| 
                