		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   135    |
		   |--------||--------|
	NORMAL |   48    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12414 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 183 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5472731603 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.45272683972 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.191590071  ||| 
                TEMPO DE TREINO: 144.100491047  ||| 
                TEMPO DE TESTE: 0.151160001755  ||| 
                