		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   182    |
		   |--------||--------|
	NORMAL |   31    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12384 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3091212193 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69087878066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.372683048  ||| 
                TEMPO DE TREINO: 180.293646097  ||| 
                TEMPO DE TESTE: 0.14350605011  ||| 
                