		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   96    |
		   |--------||--------|
	NORMAL |   20    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12481 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 116 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0791458284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.920854171628 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1751.32965016  ||| 
                TEMPO DE TREINO: 1714.32782412  ||| 
                TEMPO DE TESTE: 14.07644701  ||| 
                Exemplos submetidos a segunda classificacao: 8149