		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5805    ||   22    |
		   |--------||--------|
	NORMAL |   13    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221781235 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1810.16111708  ||| 
                TEMPO DE TREINO: 1774.09757495  ||| 
                TEMPO DE TESTE: 12.0988659859  ||| 
                Exemplos submetidos a segunda classificacao: 7288