		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   16    |
		   |--------||--------|
	NORMAL |   17    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.738032865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1789.29215503  ||| 
                TEMPO DE TREINO: 1735.96372414  ||| 
                TEMPO DE TESTE: 21.201996088  ||| 
                Exemplos submetidos a segunda classificacao: 11590