		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5841    ||   23    |
		   |--------||--------|
	NORMAL |   21    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507104866 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349289513376 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1758.87449718  ||| 
                TEMPO DE TREINO: 1722.36571503  ||| 
                TEMPO DE TESTE: 12.3509800434  ||| 
                Exemplos submetidos a segunda classificacao: 7447