		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   122    |
		   |--------||--------|
	NORMAL |   17    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8966502619 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10334973805 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1806.54123092  ||| 
                TEMPO DE TREINO: 1760.211375  ||| 
                TEMPO DE TESTE: 17.5859470367  ||| 
                Exemplos submetidos a segunda classificacao: 10184