		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5923    ||   25    |
		   |--------||--------|
	NORMAL |   24    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1793.83710384  ||| 
                TEMPO DE TREINO: 1758.17743206  ||| 
                TEMPO DE TESTE: 11.8994350433  ||| 
                Exemplos submetidos a segunda classificacao: 7141