		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   20    |
		   |--------||--------|
	NORMAL |   14    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7301158914 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269884108589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1817.59543586  ||| 
                TEMPO DE TREINO: 1771.00958681  ||| 
                TEMPO DE TESTE: 17.7630980015  ||| 
                Exemplos submetidos a segunda classificacao: 10255