		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5658    ||   150    |
		   |--------||--------|
	NORMAL |   18    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6663491307 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33365086925 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.641644955  ||| 
                TEMPO DE TREINO: 160.553925991  ||| 
                TEMPO DE TESTE: 12.3091599941  ||| 
                Exemplos submetidos a segunda classificacao: 6741