		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   13    |
		   |--------||--------|
	NORMAL |   18    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.753909661 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 352.168308973  ||| 
TEMPO DE TREINO: 306.910024881  ||| 
TEMPO DE TESTE: 16.5076518059  ||| 
Exemplos submetidos a segunda classificacao: 8227