		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   16    |
		   |--------||--------|
	NORMAL |   75    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12506 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 91 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2776057792 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.722394220846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 197.975841045  ||| 
                TEMPO DE TREINO: 176.95876193  ||| 
                TEMPO DE TESTE: 8.94374799728  ||| 
                Exemplos submetidos a segunda classificacao: 4851