		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5690    ||   61    |
		   |--------||--------|
	NORMAL |   82    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 143 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8648090815 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.13519091847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 51.1856341362  ||| 
                TEMPO DE TREINO: 30.7329769135  ||| 
                TEMPO DE TESTE: 7.17584490776  ||| 
                Exemplos submetidos a segunda classificacao: 3607