		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   25    |
		   |--------||--------|
	NORMAL |   86    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12487 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 111 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1189077631 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.881092236863 	|   
|--------||--------|
TEMPO DE EXECUCAO: 46.3267469406  ||| 
                TEMPO DE TREINO: 26.6133320332  ||| 
                TEMPO DE TESTE: 7.09246587753  ||| 
                Exemplos submetidos a segunda classificacao: 3414