		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5662    ||   146    |
		   |--------||--------|
	NORMAL |   83    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1821068508 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81789314916 	|   
|--------||--------|
TEMPO DE EXECUCAO: 158.848874092  ||| 
                TEMPO DE TREINO: 142.307620049  ||| 
                TEMPO DE TESTE: 5.6287779808  ||| 
                Exemplos submetidos a segunda classificacao: 3786