		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5876    ||   42    |
		   |--------||--------|
	NORMAL |   131    ||   6549    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12425 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 173 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6267661534 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.37323384664 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.488826036  ||| 
                TEMPO DE TREINO: 157.854061127  ||| 
                TEMPO DE TESTE: 5.36399793625  ||| 
                Exemplos submetidos a segunda classificacao: 3458