		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   66    |
		   |--------||--------|
	NORMAL |   153    ||   6568    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12378 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 219 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2614908312 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73850916885 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.354039192  ||| 
                TEMPO DE TREINO: 153.08277607  ||| 
                TEMPO DE TESTE: 4.3301320076  ||| 
                Exemplos submetidos a segunda classificacao: 3413