		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5747    ||   118    |
		   |--------||--------|
	NORMAL |   68    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12411 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 186 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5234579662 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.47654203382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.169295073  ||| 
                TEMPO DE TREINO: 126.873359919  ||| 
                TEMPO DE TESTE: 8.08468294144  ||| 
                Exemplos submetidos a segunda classificacao: 4359