		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5841    ||   24    |
		   |--------||--------|
	NORMAL |   79    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12494 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 103 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1823450028 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.817654997222 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.9462890625  ||| 
                TEMPO DE TREINO: 48.1971700191  ||| 
                TEMPO DE TESTE: 7.4103140831  ||| 
                Exemplos submetidos a segunda classificacao: 3510