		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5584    ||   203    |
		   |--------||--------|
	NORMAL |   16    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 219 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.26162883 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73837117003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2251.46760702  ||| 
                TEMPO DE TREINO: 2250.07485604  ||| 
                TEMPO DE TESTE: 0.228107213974  ||| 
                