		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5705    ||   148    |
		   |--------||--------|
	NORMAL |   85    ||   6659    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 233 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1503532587 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84964674129 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2182.66489005  ||| 
                TEMPO DE TREINO: 2181.35512495  ||| 
                TEMPO DE TESTE: 0.159683942795  ||| 
                