		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5706    ||   202    |
		   |--------||--------|
	NORMAL |   15    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12380 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 217 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2773676272 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.72263237279 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2217.74829602  ||| 
                TEMPO DE TREINO: 2216.37600398  ||| 
                TEMPO DE TESTE: 0.21687412262  ||| 
                