		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   193    |
		   |--------||--------|
	NORMAL |   37    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1741684528 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2157.19064498  ||| 
                TEMPO DE TREINO: 2155.86799788  ||| 
                TEMPO DE TESTE: 0.171874046326  ||| 
                