		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5424    ||   529    |
		   |--------||--------|
	NORMAL |   323    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11745 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 852 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2364848774 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.76351512265 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.766422987  ||| 
                TEMPO DE TREINO: 89.8015668392  ||| 
                TEMPO DE TESTE: 4.03097295761  ||| 
                Exemplos submetidos a segunda classificacao: 2031