		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5905    ||   52    |
		   |--------||--------|
	NORMAL |   349    ||   6292    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 401 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8169550722 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.18304492777 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.003344774  ||| 
                TEMPO DE TREINO: 96.6732549667  ||| 
                TEMPO DE TESTE: 3.48492193222  ||| 
                Exemplos submetidos a segunda classificacao: 1874