		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5357    ||   512    |
		   |--------||--------|
	NORMAL |   329    ||   6399    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11756 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 841 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3238072557 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.6761927443 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.61174798  ||| 
                TEMPO DE TREINO: 94.2981240749  ||| 
                TEMPO DE TESTE: 5.71526813507  ||| 
                Exemplos submetidos a segunda classificacao: 2948