		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5397    ||   478    |
		   |--------||--------|
	NORMAL |   307    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11812 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 785 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7683575454 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.23164245455 	|   
|--------||--------|
TEMPO DE EXECUCAO: 250.394072056  ||| 
                TEMPO DE TREINO: 234.490072966  ||| 
                TEMPO DE TESTE: 3.55526590347  ||| 
                Exemplos submetidos a segunda classificacao: 1802