		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5650    ||   158    |
		   |--------||--------|
	NORMAL |   314    ||   6475    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12125 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 472 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2530761292 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.74692387076 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.948904037  ||| 
                TEMPO DE TREINO: 133.726682186  ||| 
                TEMPO DE TESTE: 6.52631998062  ||| 
                Exemplos submetidos a segunda classificacao: 4074