		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5655    ||   144    |
		   |--------||--------|
	NORMAL |   289    ||   6509    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12164 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5626736525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43732634754 	|   
|--------||--------|
TEMPO DE EXECUCAO: 107.958607912  ||| 
                TEMPO DE TREINO: 92.1450419426  ||| 
                TEMPO DE TESTE: 3.49685811996  ||| 
                Exemplos submetidos a segunda classificacao: 1778