		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   87    |
		   |--------||--------|
	NORMAL |   61    ||   6588    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12449 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 148 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8251170914 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.17488290863 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.758856058  ||| 
                TEMPO DE TREINO: 96.185503006  ||| 
                TEMPO DE TESTE: 3.29136490822  ||| 
                Exemplos submetidos a segunda classificacao: 1665