		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5508    ||   297    |
		   |--------||--------|
	NORMAL |   343    ||   6450    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11958 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 640 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9198285442 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.08017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 150.024755001  ||| 
                TEMPO DE TREINO: 137.581782103  ||| 
                TEMPO DE TESTE: 2.97951102257  ||| 
                Exemplos submetidos a segunda classificacao: 1818