		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   139    |
		   |--------||--------|
	NORMAL |   362    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12096 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 501 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0228625863 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.97713741367 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.7123010159  ||| 
                TEMPO DE TREINO: 71.8006310463  ||| 
                TEMPO DE TESTE: 6.4871969223  ||| 
                Exemplos submetidos a segunda classificacao: 4046