		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   443    |
		   |--------||--------|
	NORMAL |   29    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12125 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 472 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2530761292 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.74692387076 	|   
|--------||--------|
TEMPO DE EXECUCAO: 230.698278904  ||| 
                TEMPO DE TREINO: 218.29085207  ||| 
                TEMPO DE TESTE: 2.94920897484  ||| 
                Exemplos submetidos a segunda classificacao: 1798