		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5658    ||   107    |
		   |--------||--------|
	NORMAL |   315    ||   6518    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6502619463 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34973805366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.612180948  ||| 
                TEMPO DE TREINO: 89.3976089954  ||| 
                TEMPO DE TESTE: 6.06931686401  ||| 
                Exemplos submetidos a segunda classificacao: 3757