		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5355    ||   496    |
		   |--------||--------|
	NORMAL |   358    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11743 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 854 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2206080813 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.77939191871 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.871590853  ||| 
                TEMPO DE TREINO: 182.573457003  ||| 
                TEMPO DE TESTE: 3.71900892258  ||| 
                Exemplos submetidos a segunda classificacao: 1891