		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   55    |
		   |--------||--------|
	NORMAL |   307    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1262999127 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87370008732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.426943064  ||| 
                TEMPO DE TREINO: 123.381110191  ||| 
                TEMPO DE TESTE: 4.31841278076  ||| 
                Exemplos submetidos a segunda classificacao: 2210