		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5317    ||   558    |
		   |--------||--------|
	NORMAL |   35    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12004 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 593 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2925299675 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.70747003255 	|   
|--------||--------|
TEMPO DE EXECUCAO: 17.3870911598  ||| 
                TEMPO DE TREINO: 11.7271409035  ||| 
                TEMPO DE TESTE: 2.29768466949  ||| 
                Exemplos submetidos a segunda classificacao: 1363