		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5262    ||   537    |
		   |--------||--------|
	NORMAL |   19    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12041 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 556 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5862506946 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.41374930539 	|   
|--------||--------|
TEMPO DE EXECUCAO: 17.4457530975  ||| 
                TEMPO DE TREINO: 11.4968690872  ||| 
                TEMPO DE TESTE: 2.44564557076  ||| 
                Exemplos submetidos a segunda classificacao: 1472