		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   62    |
		   |--------||--------|
	NORMAL |   482    ||   6311    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6818542626 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31814573742 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.883102179  ||| 
                TEMPO DE TREINO: 103.510172129  ||| 
                TEMPO DE TESTE: 18.6260499954  ||| 
                Exemplos submetidos a segunda classificacao: 9791