		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   163    |
		   |--------||--------|
	NORMAL |   276    ||   6373    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12158 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 439 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5150432643 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.48495673573 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.7843689919  ||| 
                TEMPO DE TREINO: 71.3259940147  ||| 
                TEMPO DE TESTE: 5.63919615746  ||| 
                Exemplos submetidos a segunda classificacao: 3498