		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5411    ||   546    |
		   |--------||--------|
	NORMAL |   350    ||   6291    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11702 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 896 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8877599619 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.1122400381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.064218998  ||| 
                TEMPO DE TREINO: 104.020719051  ||| 
                TEMPO DE TESTE: 3.38080072403  ||| 
                Exemplos submetidos a segunda classificacao: 2061