		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   50    |
		   |--------||--------|
	NORMAL |   326    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0151623402 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98483765976 	|   
|--------||--------|
TEMPO DE EXECUCAO: 84.6184208393  ||| 
                TEMPO DE TREINO: 72.0272099972  ||| 
                TEMPO DE TESTE: 3.07584381104  ||| 
                Exemplos submetidos a segunda classificacao: 1880