		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   85    |
		   |--------||--------|
	NORMAL |   353    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12159 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 438 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5229816623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.4770183377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.2599129677  ||| 
                TEMPO DE TREINO: 75.6846220493  ||| 
                TEMPO DE TESTE: 4.3683989048  ||| 
                Exemplos submetidos a segunda classificacao: 2691