		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   80    |
		   |--------||--------|
	NORMAL |   307    ||   6526    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12211 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 387 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9280838228 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.07191617717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 373.154772997  ||| 
                TEMPO DE TREINO: 351.215497017  ||| 
                TEMPO DE TESTE: 7.37524795532  ||| 
                Exemplos submetidos a segunda classificacao: 3775