		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   21    |
		   |--------||--------|
	NORMAL |   28    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 267.512481928  ||| 
                TEMPO DE TREINO: 228.967631102  ||| 
                TEMPO DE TESTE: 16.0963199139  ||| 
                Exemplos submetidos a segunda classificacao: 8308