		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   22    |
		   |--------||--------|
	NORMAL |   23    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6428004445 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357199555485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.225812912  ||| 
                TEMPO DE TREINO: 123.13506794  ||| 
                TEMPO DE TESTE: 14.4998071194  ||| 
                Exemplos submetidos a segunda classificacao: 7932