		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   319    ||   6514    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12272 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 326 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4122876647 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.58771233529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.8339290619  ||| 
TEMPO DE TREINO: 72.2721149921  ||| 
TEMPO DE TESTE: 11.6782827377  ||| 
Exemplos submetidos a segunda classificacao: 7322