		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   9    |
		   |--------||--------|
	NORMAL |   314    ||   6475    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12274 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 323 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4358974359 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5641025641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3598349094  ||| 
TEMPO DE TREINO: 70.4304440022  ||| 
TEMPO DE TESTE: 11.3864738941  ||| 
Exemplos submetidos a segunda classificacao: 7256