		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   8    |
		   |--------||--------|
	NORMAL |   327    ||   6401    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12262 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3406366595 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65936334048 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.692753077  ||| 
TEMPO DE TREINO: 108.604233027  ||| 
TEMPO DE TESTE: 11.420620203  ||| 
Exemplos submetidos a segunda classificacao: 7242