		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   5    |
		   |--------||--------|
	NORMAL |   292    ||   6352    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 297 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6422957847 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.35770421529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.019258022  ||| 
TEMPO DE TREINO: 123.768726826  ||| 
TEMPO DE TESTE: 11.3054099083  ||| 
Exemplos submetidos a segunda classificacao: 7174