		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   11    |
		   |--------||--------|
	NORMAL |   351    ||   6442    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1265280203 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87347197968 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.8435900211  ||| 
TEMPO DE TREINO: 72.5503981113  ||| 
TEMPO DE TESTE: 11.475520134  ||| 
Exemplos submetidos a segunda classificacao: 7288