		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5284    ||   624    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11629 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 968 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.3156307057 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.68436929428 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1591.18141103  ||| 
                TEMPO DE TREINO: 1590.40619493  ||| 
                TEMPO DE TESTE: 0.10768198967  ||| 
                