		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5340    ||   564    |
		   |--------||--------|
	NORMAL |   355    ||   6339    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11679 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 919 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7051913002 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.29480869979 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1647.814641  ||| 
                TEMPO DE TREINO: 1646.97062588  ||| 
                TEMPO DE TESTE: 0.173232078552  ||| 
                