		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5297    ||   572    |
		   |--------||--------|
	NORMAL |   60    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11965 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 632 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9829324442 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.01706755577 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1623.63218689  ||| 
                TEMPO DE TREINO: 1622.82791805  ||| 
                TEMPO DE TESTE: 0.139023065567  ||| 
                