		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   4    |
		   |--------||--------|
	NORMAL |   345    ||   6296    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12249 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.229719003 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77028099698 	|   
|--------||--------|
TEMPO DE EXECUCAO: 594.662904978  ||| 
                TEMPO DE TREINO: 563.469515085  ||| 
                TEMPO DE TESTE: 13.7728588581  ||| 
                Exemplos submetidos a segunda classificacao: 7192