		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   23    |
		   |--------||--------|
	NORMAL |   298    ||   6500    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12276 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 321 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.451774232 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.54822576804 	|   
|--------||--------|
TEMPO DE EXECUCAO: 386.278913021  ||| 
                TEMPO DE TREINO: 355.952023029  ||| 
                TEMPO DE TESTE: 13.9146370888  ||| 
                Exemplos submetidos a segunda classificacao: 7288