		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   12    |
		   |--------||--------|
	NORMAL |   438    ||   6308    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12147 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 450 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4277208859 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.57227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.66821003  ||| 
                TEMPO DE TREINO: 93.3191168308  ||| 
                TEMPO DE TESTE: 13.7537097931  ||| 
                Exemplos submetidos a segunda classificacao: 7183