		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5941    ||   7    |
		   |--------||--------|
	NORMAL |   279    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12311 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 286 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7296181631 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27038183695 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.731705904  ||| 
                TEMPO DE TREINO: 122.821861029  ||| 
                TEMPO DE TESTE: 13.6511321068  ||| 
                Exemplos submetidos a segunda classificacao: 7148