		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   9    |
		   |--------||--------|
	NORMAL |   308    ||   6481    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4835278241 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51647217591 	|   
|--------||--------|
TEMPO DE EXECUCAO: 294.862432003  ||| 
                TEMPO DE TREINO: 264.529924154  ||| 
                TEMPO DE TESTE: 13.8998401165  ||| 
                Exemplos submetidos a segunda classificacao: 7271