		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   5    |
		   |--------||--------|
	NORMAL |   289    ||   6355    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12303 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 294 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6661109788 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3338890212 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.914076805  ||| 
                TEMPO DE TREINO: 163.460788965  ||| 
                TEMPO DE TESTE: 13.6808409691  ||| 
                Exemplos submetidos a segunda classificacao: 7164