		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   214    |
		   |--------||--------|
	NORMAL |   12    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2059220449 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79407795507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2183.17716813  ||| 
                TEMPO DE TREINO: 2181.81843996  ||| 
                TEMPO DE TESTE: 0.205595016479  ||| 
                