		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   211    |
		   |--------||--------|
	NORMAL |   22    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 233 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1503532587 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84964674129 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2183.06329203  ||| 
                TEMPO DE TREINO: 2181.74129915  ||| 
                TEMPO DE TESTE: 0.148484945297  ||| 
                