		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   70    |
		   |--------||--------|
	NORMAL |   392    ||   6315    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 462 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3327512304 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.66724876965 	|   
|--------||--------|
TEMPO DE EXECUCAO: 42.7726020813  ||| 
                TEMPO DE TREINO: 31.5304119587  ||| 
                TEMPO DE TESTE: 3.93359375  ||| 
                Exemplos submetidos a segunda classificacao: 2082