		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   71    |
		   |--------||--------|
	NORMAL |   83    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 154 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7774867032 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.22251329682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.3440771103  ||| 
                TEMPO DE TREINO: 12.6964719296  ||| 
                TEMPO DE TESTE: 3.1032230854  ||| 
                Exemplos submetidos a segunda classificacao: 1722