		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   55    |
		   |--------||--------|
	NORMAL |   274    ||   6458    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12268 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 329 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3882670477 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61173295229 	|   
|--------||--------|
TEMPO DE EXECUCAO: 65.4970629215  ||| 
                TEMPO DE TREINO: 54.1631891727  ||| 
                TEMPO DE TESTE: 3.17459988594  ||| 
                Exemplos submetidos a segunda classificacao: 1687