		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   18    |
		   |--------||--------|
	NORMAL |   442    ||   6279    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12137 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 460 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3483369056 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.65166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 32.5873410702  ||| 
                TEMPO DE TREINO: 19.6259231567  ||| 
                TEMPO DE TESTE: 4.45436501503  ||| 
                Exemplos submetidos a segunda classificacao: 2390