		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   215    |
		   |--------||--------|
	NORMAL |   17    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12365 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 232 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1582916567 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84170834326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1661.43865991  ||| 
                TEMPO DE TREINO: 1660.36585903  ||| 
                TEMPO DE TESTE: 0.135466814041  ||| 
                