		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5551    ||   236    |
		   |--------||--------|
	NORMAL |   10    ||   6801    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 246 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0473090967 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.95269090332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1691.24158692  ||| 
                TEMPO DE TREINO: 1690.12967491  ||| 
                TEMPO DE TESTE: 0.16890001297  ||| 
                