		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5812    |
		   |--------||--------|
	NORMAL |   0    ||   6785    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6785 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5812 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.8620306422 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.1379693578 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1641.35756397  ||| 
                TEMPO DE TREINO: 1640.28173709  ||| 
                TEMPO DE TESTE: 0.112745046616  ||| 
                