		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   208    |
		   |--------||--------|
	NORMAL |   32    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 240 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0947844725 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.90521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1683.33495903  ||| 
                TEMPO DE TREINO: 1682.22868991  ||| 
                TEMPO DE TESTE: 0.163335084915  ||| 
                