		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   67    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.753452929 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24654707096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.772389889  ||| 
                TEMPO DE TREINO: 99.8828139305  ||| 
                TEMPO DE TESTE: 13.7423129082  ||| 
                Exemplos submetidos a segunda classificacao: 8629