		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   117    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 459 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3565645341 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.64343546595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.120910168  ||| 
                TEMPO DE TREINO: 113.487504005  ||| 
                TEMPO DE TESTE: 13.6814148426  ||| 
                Exemplos submetidos a segunda classificacao: 8570