		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   48    |
		   |--------||--------|
	NORMAL |   305    ||   6528    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12245 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1979679314 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80203206858 	|   
|--------||--------|
TEMPO DE EXECUCAO: 269.42216897  ||| 
                TEMPO DE TREINO: 241.095412016  ||| 
                TEMPO DE TESTE: 13.4055578709  ||| 
                Exemplos submetidos a segunda classificacao: 8387