		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5719    ||   86    |
		   |--------||--------|
	NORMAL |   340    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12172 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 426 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6185108747 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38148912526 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.985539913  ||| 
                TEMPO DE TREINO: 137.660036087  ||| 
                TEMPO DE TESTE: 13.6660308838  ||| 
                Exemplos submetidos a segunda classificacao: 7153