		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   54    |
		   |--------||--------|
	NORMAL |   274    ||   6375    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12269 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 328 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3962054457 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.60379455426 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.000469923  ||| 
                TEMPO DE TREINO: 91.9771828651  ||| 
                TEMPO DE TESTE: 16.0921111107  ||| 
                Exemplos submetidos a segunda classificacao: 8456