		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   221    |
		   |--------||--------|
	NORMAL |   322    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.689449869 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31055013098 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.077005148  ||| 
                TEMPO DE TREINO: 233.742007017  ||| 
                TEMPO DE TESTE: 13.0968961716  ||| 
                Exemplos submetidos a segunda classificacao: 6843