		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   87    |
		   |--------||--------|
	NORMAL |   292    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9913471461 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00865285385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.013577938  ||| 
                TEMPO DE TREINO: 92.8228919506  ||| 
                TEMPO DE TESTE: 12.4146249294  ||| 
                Exemplos submetidos a segunda classificacao: 6472