		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   54    |
		   |--------||--------|
	NORMAL |   305    ||   6528    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.150341324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84965867598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.106875896  ||| 
                TEMPO DE TREINO: 94.7548341751  ||| 
                TEMPO DE TESTE: 15.7033290863  ||| 
                Exemplos submetidos a segunda classificacao: 8135