		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   66    |
		   |--------||--------|
	NORMAL |   354    ||   6392    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12177 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 420 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6658728269 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.33412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.672459126  ||| 
                TEMPO DE TREINO: 93.2950661182  ||| 
                TEMPO DE TESTE: 13.1291129589  ||| 
                Exemplos submetidos a segunda classificacao: 6817