		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   97    |
		   |--------||--------|
	NORMAL |   272    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12228 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 369 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0707311265 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92926887354 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.825323105  ||| 
                TEMPO DE TREINO: 101.503597975  ||| 
                TEMPO DE TESTE: 12.6475689411  ||| 
                Exemplos submetidos a segunda classificacao: 6536