		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   59    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12183 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 414 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7135032151 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.28649678495 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.624639988  ||| 
                TEMPO DE TREINO: 149.73251009  ||| 
                TEMPO DE TESTE: 14.9990661144  ||| 
                Exemplos submetidos a segunda classificacao: 7871