		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   144    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 486 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1422448008 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85775519924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.099508047  ||| 
                TEMPO DE TREINO: 96.2016561031  ||| 
                TEMPO DE TESTE: 13.4083399773  ||| 
                Exemplos submetidos a segunda classificacao: 7011