		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   15    |
		   |--------||--------|
	NORMAL |   347    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1262999127 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87370008732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.038360119  ||| 
                TEMPO DE TREINO: 97.8626470566  ||| 
                TEMPO DE TESTE: 14.0774688721  ||| 
                Exemplos submetidos a segunda classificacao: 9036