		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   12    |
		   |--------||--------|
	NORMAL |   352    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12234 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 364 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1106524845 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88934751548 	|   
|--------||--------|
TEMPO DE EXECUCAO: 107.573656082  ||| 
                TEMPO DE TREINO: 82.226829052  ||| 
                TEMPO DE TESTE: 14.2266950607  ||| 
                Exemplos submetidos a segunda classificacao: 9104