		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   4    |
		   |--------||--------|
	NORMAL |   3546    ||   3161    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 9048 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 3550 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 71.8209239562 	|   
|--------||--------|
PORCENTAGEM ERROS: 28.1790760438 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.442346811  ||| 
                TEMPO DE TREINO: 122.340949059  ||| 
                TEMPO DE TESTE: 4.86574006081  ||| 
                Exemplos submetidos a segunda classificacao: 3206