		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   23    |
		   |--------||--------|
	NORMAL |   21    ||   6768    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507104866 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349289513376 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.807692051  ||| 
                TEMPO DE TREINO: 116.791300058  ||| 
                TEMPO DE TESTE: 15.429038763  ||| 
                Exemplos submetidos a segunda classificacao: 8415