		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5618    ||   228    |
		   |--------||--------|
	NORMAL |   9    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1185996666 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88140033341 	|   
|--------||--------|
TEMPO DE EXECUCAO: 45.5646688938  ||| 
                TEMPO DE TREINO: 31.9185371399  ||| 
                TEMPO DE TESTE: 5.90793704987  ||| 
                Exemplos submetidos a segunda classificacao: 4398