		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5594    ||   299    |
		   |--------||--------|
	NORMAL |   2    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 301 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6105421926 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38945780741 	|   
|--------||--------|
TEMPO DE EXECUCAO: 50.1688270569  ||| 
                TEMPO DE TREINO: 35.219192028  ||| 
                TEMPO DE TESTE: 6.48840284348  ||| 
                Exemplos submetidos a segunda classificacao: 4995