		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   140    |
		   |--------||--------|
	NORMAL |   17    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12440 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 157 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7536715091 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.24632849091 	|   
|--------||--------|
TEMPO DE EXECUCAO: 55.7085440159  ||| 
                TEMPO DE TREINO: 35.4883460999  ||| 
                TEMPO DE TESTE: 10.0685060024  ||| 
                Exemplos submetidos a segunda classificacao: 6392