		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   12    |
		   |--------||--------|
	NORMAL |   75    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12510 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 87 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3093593713 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.690640628721 	|   
|--------||--------|
TEMPO DE EXECUCAO: 42.7942938805  ||| 
                TEMPO DE TREINO: 14.7985889912  ||| 
                TEMPO DE TESTE: 15.7636079788  ||| 
                Exemplos submetidos a segunda classificacao: 9594