		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5940    ||   8    |
		   |--------||--------|
	NORMAL |   281    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 289 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.705802969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.29419703104 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.10108614  ||| 
                TEMPO DE TREINO: 92.2412359715  ||| 
                TEMPO DE TESTE: 13.6310863495  ||| 
                Exemplos submetidos a segunda classificacao: 7141