		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   9    |
		   |--------||--------|
	NORMAL |   317    ||   6472    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12271 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 326 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4120822418 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5879177582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.157078028  ||| 
                TEMPO DE TREINO: 91.3947200775  ||| 
                TEMPO DE TESTE: 13.8553986549  ||| 
                Exemplos submetidos a segunda classificacao: 7258