		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   8    |
		   |--------||--------|
	NORMAL |   326    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3485750576 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65142494245 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.875725031  ||| 
                TEMPO DE TREINO: 141.309221029  ||| 
                TEMPO DE TESTE: 13.8506240845  ||| 
                Exemplos submetidos a segunda classificacao: 7236