		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   10    |
		   |--------||--------|
	NORMAL |   270    ||   6541    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12318 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7774249881 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22257501191 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1609.812814  ||| 
                TEMPO DE TREINO: 1595.95956516  ||| 
                TEMPO DE TESTE: 12.7787230015  ||| 
                Exemplos submetidos a segunda classificacao: 6648