		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   9    |
		   |--------||--------|
	NORMAL |   45    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1569.3577311  ||| 
                TEMPO DE TREINO: 1550.16751599  ||| 
                TEMPO DE TESTE: 18.0822679996  ||| 
                Exemplos submetidos a segunda classificacao: 6989