		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   8    |
		   |--------||--------|
	NORMAL |   20    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7777248551 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.222275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1577.93792415  ||| 
                TEMPO DE TREINO: 1566.50165987  ||| 
                TEMPO DE TESTE: 10.4020700455  ||| 
                Exemplos submetidos a segunda classificacao: 6911