		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   10    |
		   |--------||--------|
	NORMAL |   61    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4364184791 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563581520876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.49309993  ||| 
                TEMPO DE TREINO: 1603.52604699  ||| 
                TEMPO DE TESTE: 12.9017179012  ||| 
                Exemplos submetidos a segunda classificacao: 6890