		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5216    ||   633    |
		   |--------||--------|
	NORMAL |   61    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11903 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 694 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4907517663 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.50924823371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.0834200382  ||| 
                TEMPO DE TREINO: 90.0261788368  ||| 
                TEMPO DE TESTE: 0.210706949234  ||| 
                