		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5270    ||   638    |
		   |--------||--------|
	NORMAL |   65    ||   6624    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11894 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 703 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.419306184 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.58069381599 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.569031954  ||| 
                TEMPO DE TREINO: 136.576861858  ||| 
                TEMPO DE TESTE: 0.142390012741  ||| 
                