		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5267    ||   524    |
		   |--------||--------|
	NORMAL |   352    ||   6455    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 876 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0465153199 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.95348468011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.7181990147  ||| 
                TEMPO DE TREINO: 96.6288130283  ||| 
                TEMPO DE TESTE: 0.245676040649  ||| 
                