		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5171    ||   641    |
		   |--------||--------|
	NORMAL |   70    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11886 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 711 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3557989998 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.64420100024 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.7582120895  ||| 
                TEMPO DE TREINO: 91.7214272022  ||| 
                TEMPO DE TESTE: 0.199089050293  ||| 
                