		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5195    ||   633    |
		   |--------||--------|
	NORMAL |   99    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11866 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 732 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.1895538974 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.81044610256 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.78563714  ||| 
                TEMPO DE TREINO: 212.718297005  ||| 
                TEMPO DE TESTE: 0.223323106766  ||| 
                