		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5210    ||   694    |
		   |--------||--------|
	NORMAL |   169    ||   6525    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11735 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 863 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1497063026 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.85029369741 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.9188699722  ||| 
                TEMPO DE TREINO: 95.8417201042  ||| 
                TEMPO DE TESTE: 0.233469963074  ||| 
                