		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5301    ||   608    |
		   |--------||--------|
	NORMAL |   67    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11922 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 675 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6415813289 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.35841867111 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.4519867897  ||| 
                TEMPO DE TREINO: 89.434183836  ||| 
                TEMPO DE TESTE: 0.175550937653  ||| 
                