		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5285    ||   584    |
		   |--------||--------|
	NORMAL |   60    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11953 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 644 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8876716679 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.11232833214 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.652535915  ||| 
                TEMPO DE TREINO: 133.624725103  ||| 
                TEMPO DE TESTE: 0.18746304512  ||| 
                