		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   13    |
		   |--------||--------|
	NORMAL |   328    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2932211462 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70677885379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.440002918  ||| 
                TEMPO DE TREINO: 95.1485009193  ||| 
                TEMPO DE TESTE: 16.4732539654  ||| 
                Exemplos submetidos a segunda classificacao: 8611