		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5597    ||   230    |
		   |--------||--------|
	NORMAL |   28    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 258 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9520558819 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04794411811 	|   
|--------||--------|
TEMPO DE EXECUCAO: 263.967416048  ||| 
TEMPO DE TREINO: 262.566159964  ||| 
TEMPO DE TESTE: 0.188894033432  ||| 
