		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5637    ||   207    |
		   |--------||--------|
	NORMAL |   93    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12297 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 300 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6184805906 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 188.712337971  ||| 
TEMPO DE TREINO: 187.013164043  ||| 
TEMPO DE TESTE: 0.175931215286  ||| 
