		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   226    |
		   |--------||--------|
	NORMAL |   18    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12353 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0630308804 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93696911963 	|   
|--------||--------|
TEMPO DE EXECUCAO: 174.208292007  ||| 
TEMPO DE TREINO: 172.47717309  ||| 
TEMPO DE TESTE: 0.211652994156  ||| 
