		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5514    ||   350    |
		   |--------||--------|
	NORMAL |   28    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9992855442 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00071445582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 209.507438898  ||| 
TEMPO DE TREINO: 207.797137976  ||| 
TEMPO DE TESTE: 0.187568187714  ||| 
