		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5497    ||   302    |
		   |--------||--------|
	NORMAL |   28    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 330 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3803286497 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.560615063  ||| 
TEMPO DE TREINO: 111.181350946  ||| 
TEMPO DE TESTE: 0.114742994308  ||| 
