		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   183    |
		   |--------||--------|
	NORMAL |   40    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.229737239 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77026276097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.744567871  ||| 
TEMPO DE TREINO: 182.371581078  ||| 
TEMPO DE TESTE: 0.145665884018  ||| 
