		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   131    |
		   |--------||--------|
	NORMAL |   1142    ||   5507    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 89.8944193062 	|   
|--------||--------|
PORCENTAGEM ERROS: 10.1055806938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 174.290420055  ||| 
TEMPO DE TREINO: 172.913123131  ||| 
TEMPO DE TESTE: 0.162793874741  ||| 
