		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5666    ||   178    |
		   |--------||--------|
	NORMAL |   79    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.959831706 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04016829404 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.067485094  ||| 
TEMPO DE TREINO: 149.722213984  ||| 
TEMPO DE TESTE: 0.1299700737  ||| 
