		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   193    |
		   |--------||--------|
	NORMAL |   45    ||   6583    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12359 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1106612686 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88933873144 	|   
|--------||--------|
TEMPO DE EXECUCAO: 256.297782183  ||| 
TEMPO DE TREINO: 254.931293011  ||| 
TEMPO DE TESTE: 0.158674001694  ||| 
