		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5550    ||   314    |
		   |--------||--------|
	NORMAL |   27    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2930062713 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70699372867 	|   
|--------||--------|
TEMPO DE EXECUCAO: 261.225909948  ||| 
TEMPO DE TREINO: 259.858399868  ||| 
TEMPO DE TESTE: 0.141300916672  ||| 
