		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5594    ||   230    |
		   |--------||--------|
	NORMAL |   41    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12327 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 271 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8488648992 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15113510081 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.542385817  ||| 
TEMPO DE TREINO: 184.158452988  ||| 
TEMPO DE TESTE: 0.170408964157  ||| 
