		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   179    |
		   |--------||--------|
	NORMAL |   33    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12385 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3170596174 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68294038263 	|   
|--------||--------|
TEMPO DE EXECUCAO: 277.441188097  ||| 
TEMPO DE TREINO: 275.753895998  ||| 
TEMPO DE TESTE: 0.164407014847  ||| 
