		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   106    |
		   |--------||--------|
	NORMAL |   89    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12402 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 195 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4520123839 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.5479876161 	|   
|--------||--------|
TEMPO DE EXECUCAO: 194.330548048  ||| 
TEMPO DE TREINO: 192.995610952  ||| 
TEMPO DE TESTE: 0.122117996216  ||| 
