		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5552    ||   247    |
		   |--------||--------|
	NORMAL |   49    ||   6749    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12301 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6502341827 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.34976581726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 255.952999115  ||| 
TEMPO DE TREINO: 254.232079029  ||| 
TEMPO DE TESTE: 0.151997089386  ||| 
