		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   113    |
		   |--------||--------|
	NORMAL |   84    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12401 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 197 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4362597238 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.56374027623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 318.701809168  ||| 
TEMPO DE TREINO: 317.31785512  ||| 
TEMPO DE TESTE: 0.178862094879  ||| 
