		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   77    |
		   |--------||--------|
	NORMAL |   481    ||   6263    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12039 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 558 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5703738985 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42962610145 	|   
|--------||--------|
TEMPO DE EXECUCAO: 284.45294404  ||| 
                TEMPO DE TREINO: 283.144679785  ||| 
                TEMPO DE TESTE: 0.160123109818  ||| 
                