		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   227    |
		   |--------||--------|
	NORMAL |   41    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12329 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8725093276 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.12749067238 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.852140903  ||| 
                TEMPO DE TREINO: 160.475105047  ||| 
                TEMPO DE TESTE: 0.217795848846  ||| 
                