		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5549    ||   238    |
		   |--------||--------|
	NORMAL |   54    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 292 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6821717733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3178282267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 251.83338213  ||| 
                TEMPO DE TREINO: 250.441088915  ||| 
                TEMPO DE TESTE: 0.228692770004  ||| 
                