		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5603    ||   209    |
		   |--------||--------|
	NORMAL |   25    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1424148607 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85758513932 	|   
|--------||--------|
TEMPO DE EXECUCAO: 230.90792799  ||| 
                TEMPO DE TREINO: 229.573899031  ||| 
                TEMPO DE TESTE: 0.148236036301  ||| 
                