		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   17    |
		   |--------||--------|
	NORMAL |   22    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.8468461037  ||| 
TEMPO DE TREINO: 0.0129420757294  ||| 
TEMPO DE TESTE: 21.6321861744  ||| 
