		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   21    |
		   |--------||--------|
	NORMAL |   21    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.93985796  ||| 
                TEMPO DE TREINO: 139.458060026  ||| 
                TEMPO DE TESTE: 12.2693142891  ||| 
                Exemplos submetidos a segunda classificacao: 6993