		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   23    |
		   |--------||--------|
	NORMAL |   13    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142403556 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.855894089  ||| 
                TEMPO DE TREINO: 130.203871012  ||| 
                TEMPO DE TESTE: 12.6445398331  ||| 
                Exemplos submetidos a segunda classificacao: 7278