		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   32    |
		   |--------||--------|
	NORMAL |   343    ||   6298    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0233370376 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97666296237 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.11101389  ||| 
                Exemplos submetidos a segunda classificacao: 4940