		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   79    |
		   |--------||--------|
	NORMAL |   328    ||   6465    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12191 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 407 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7693284648 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23067153516 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1597.14951015  ||| 
                Exemplos submetidos a segunda classificacao: 1962