		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5359    ||   516    |
		   |--------||--------|
	NORMAL |   351    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11730 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 867 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1174089069 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.88259109312 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1565.03039312  ||| 
                Exemplos submetidos a segunda classificacao: 2445