		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   2    || 	38 | 		
|--------||--------|
normal 	|   56    || 	0 | 		
|--------||--------|
probe 	|   0    || 	4 | 		
|--------||--------|
r2l 	|   0    || 	1 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 58 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 57.4257425743 	|   
|--------||--------|
PORCENTAGEM ERROS: 42.5742574257 	|   
|--------||--------|
