		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   0    || 	33 | 		
|--------||--------|
normal 	|   49    || 	2 | 		
|--------||--------|
probe 	|   0    || 	12 | 		
|--------||--------|
r2l 	|   0    || 	4 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 49 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 48.5148514851 	|   
|--------||--------|
PORCENTAGEM ERROS: 50.495049505 	|   
|--------||--------|
