		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   0    || 	40 | 		
|--------||--------|
normal 	|   13    || 	33 | 		
|--------||--------|
probe 	|   12    || 	1 | 		
|--------||--------|
r2l 	|   0    || 	2 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 25 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 76 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 24.7524752475 	|   
|--------||--------|
PORCENTAGEM ERROS: 75.2475247525 	|   
|--------||--------|
