		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   0    || 	38 | 		
|--------||--------|
normal 	|   31    || 	22 | 		
|--------||--------|
probe 	|   0    || 	6 | 		
|--------||--------|
r2l 	|   0    || 	2 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 31 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 30.6930693069 	|   
|--------||--------|
PORCENTAGEM ERROS: 67.3267326733 	|   
|--------||--------|
