		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5841    ||   19    |
		   |--------||--------|
	NORMAL |   9    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12570 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7777424988 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.222257501191 	|   
|--------||--------|
TEMPO DE EXECUCAO: 428.760298967  ||| 
TEMPO DE TREINO: 370.628129005  ||| 
TEMPO DE TESTE: 17.1345849037  ||| 
Exemplos submetidos a segunda classificacao: 8219