		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5940    ||   29    |
		   |--------||--------|
	NORMAL |   26    ||   6602    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 711.265928984  ||| 
                TEMPO DE TREINO: 690.158802032  ||| 
                TEMPO DE TESTE: 7.94084191322  ||| 
                Exemplos submetidos a segunda classificacao: 4544