		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   48    |
		   |--------||--------|
	NORMAL |   16    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4919828544 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 753.429346085  ||| 
                TEMPO DE TREINO: 732.503582001  ||| 
                TEMPO DE TESTE: 7.87053489685  ||| 
                Exemplos submetidos a segunda classificacao: 4500