		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5763    ||   24    |
		   |--------||--------|
	NORMAL |   16    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.996993065  ||| 
                TEMPO DE TREINO: 153.18106699  ||| 
                TEMPO DE TESTE: 11.6187229156  ||| 
                Exemplos submetidos a segunda classificacao: 7010