		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5920    ||   16    |
		   |--------||--------|
	NORMAL |   23    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.574155092  ||| 
                TEMPO DE TREINO: 181.023891926  ||| 
                TEMPO DE TESTE: 12.8610887527  ||| 
                Exemplos submetidos a segunda classificacao: 7575