		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12259 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 338 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3168214654 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.68317853457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.6904239655  ||| 
                TEMPO DE TREINO: 70.2729978561  ||| 
                TEMPO DE TESTE: 13.9900977612  ||| 
                Exemplos submetidos a segunda classificacao: 8979