		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   21    |
		   |--------||--------|
	NORMAL |   369    ||   6325    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9042705191 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.09572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.237195015  ||| 
                TEMPO DE TREINO: 86.0793268681  ||| 
                TEMPO DE TESTE: 14.8204450607  ||| 
                Exemplos submetidos a segunda classificacao: 9446