		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   19    |
		   |--------||--------|
	NORMAL |   23    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 297.409637928  ||| 
                TEMPO DE TREINO: 261.077367067  ||| 
                TEMPO DE TESTE: 16.7639119625  ||| 
                Exemplos submetidos a segunda classificacao: 8060