		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   124    |
		   |--------||--------|
	NORMAL |   9    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12465 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 133 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9442768693 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.05572313066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 59.9501848221  ||| 
                TEMPO DE TREINO: 24.1588089466  ||| 
                TEMPO DE TESTE: 15.7597081661  ||| 
                Exemplos submetidos a segunda classificacao: 7988