		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   32    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872033024 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.516263962  ||| 
                TEMPO DE TREINO: 174.739160061  ||| 
                TEMPO DE TESTE: 16.9436659813  ||| 
                Exemplos submetidos a segunda classificacao: 8103