		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   127    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12450 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 147 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8330554894 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1669445106 	|   
|--------||--------|
TEMPO DE EXECUCAO: 61.5435221195  ||| 
                TEMPO DE TREINO: 23.9161720276  ||| 
                TEMPO DE TESTE: 16.0600290298  ||| 
                Exemplos submetidos a segunda classificacao: 8768