		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   44    |
		   |--------||--------|
	NORMAL |   30    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4125585457 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587441454315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.70072412  ||| 
                