		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   134    |
		   |--------||--------|
	NORMAL |   22    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12441 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7616099071 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23839009288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.85525608  ||| 
                