		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5814    ||   62    |
		   |--------||--------|
	NORMAL |   75    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9124394697 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08756053028 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.31212187  ||| 
                