		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   105    |
		   |--------||--------|
	NORMAL |   354    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 459 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3565645341 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.64343546595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.433125019  ||| 
                TEMPO DE TREINO: 81.6530702114  ||| 
                TEMPO DE TESTE: 12.8127362728  ||| 
                Exemplos submetidos a segunda classificacao: 8238