		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   180    |
		   |--------||--------|
	NORMAL |   336    ||   6456    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12081 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9037866159 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09621338414 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.119896889  ||| 
                TEMPO DE TREINO: 104.90933609  ||| 
                TEMPO DE TESTE: 13.0393381119  ||| 
                Exemplos submetidos a segunda classificacao: 8391