		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   94    |
		   |--------||--------|
	NORMAL |   328    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6502619463 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34973805366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.850288868  ||| 
                TEMPO DE TREINO: 72.3466989994  ||| 
                TEMPO DE TESTE: 11.2749450207  ||| 
                Exemplos submetidos a segunda classificacao: 7225