		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   27    |
		   |--------||--------|
	NORMAL |   334    ||   6414    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 361 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1342383107 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.86576168929 	|   
|--------||--------|
TEMPO DE EXECUCAO: 412.819253922  ||| 
                TEMPO DE TREINO: 388.94935298  ||| 
                TEMPO DE TESTE: 13.5521280766  ||| 
                Exemplos submetidos a segunda classificacao: 8734