		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   30    |
		   |--------||--------|
	NORMAL |   370    ||   6324    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12198 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 400 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8248928401 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.17510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.227585077  ||| 
                TEMPO DE TREINO: 101.723258972  ||| 
                TEMPO DE TESTE: 12.7088301182  ||| 
                Exemplos submetidos a segunda classificacao: 8179