		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   15    |
		   |--------||--------|
	NORMAL |   321    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12261 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 336 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3326982615 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.66730173851 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.650811911  ||| 
                TEMPO DE TREINO: 145.999838114  ||| 
                TEMPO DE TESTE: 13.4498832226  ||| 
                Exemplos submetidos a segunda classificacao: 8656