		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12259 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 338 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3168214654 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.68317853457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.558766127  ||| 
                TEMPO DE TREINO: 82.7185878754  ||| 
                TEMPO DE TESTE: 13.6424520016  ||| 
                Exemplos submetidos a segunda classificacao: 8773