		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5951    ||   18    |
		   |--------||--------|
	NORMAL |   29    ||   6599    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 325.219841003  ||| 
                TEMPO DE TREINO: 282.74623394  ||| 
                TEMPO DE TESTE: 13.6972048283  ||| 
                Exemplos submetidos a segunda classificacao: 8230