		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5910    ||   15    |
		   |--------||--------|
	NORMAL |   24    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.802528858  ||| 
                TEMPO DE TREINO: 177.359827042  ||| 
                TEMPO DE TESTE: 17.2598481178  ||| 
                Exemplos submetidos a segunda classificacao: 8290