		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   22    |
		   |--------||--------|
	NORMAL |   21    ||   6768    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.22876215  ||| 
                TEMPO DE TREINO: 148.354602098  ||| 
                TEMPO DE TESTE: 17.5164270401  ||| 
                Exemplos submetidos a segunda classificacao: 8402