		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5500    ||   312    |
		   |--------||--------|
	NORMAL |   7    ||   6778    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.467651028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53234897198 	|   
|--------||--------|
TEMPO DE EXECUCAO: 29.8812060356  ||| 
                TEMPO DE TREINO: 18.2731330395  ||| 
                TEMPO DE TESTE: 4.59836125374  ||| 
                Exemplos submetidos a segunda classificacao: 2735