		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   196    |
		   |--------||--------|
	NORMAL |   16    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3171932053 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68280679473 	|   
|--------||--------|
TEMPO DE EXECUCAO: 27.685133934  ||| 
                TEMPO DE TREINO: 15.8622190952  ||| 
                TEMPO DE TESTE: 5.34627890587  ||| 
                Exemplos submetidos a segunda classificacao: 3217