		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   284    |
		   |--------||--------|
	NORMAL |   7    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6901095412 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3098904588 	|   
|--------||--------|
TEMPO DE EXECUCAO: 37.0714738369  ||| 
                TEMPO DE TREINO: 26.2360990047  ||| 
                TEMPO DE TESTE: 4.82675695419  ||| 
                Exemplos submetidos a segunda classificacao: 2893