		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   268    |
		   |--------||--------|
	NORMAL |   9    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12320 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 277 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8010637453 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19893625466 	|   
|--------||--------|
TEMPO DE EXECUCAO: 32.8656740189  ||| 
                TEMPO DE TREINO: 21.6875760555  ||| 
                TEMPO DE TESTE: 4.98229980469  ||| 
                Exemplos submetidos a segunda classificacao: 2983