		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   256    |
		   |--------||--------|
	NORMAL |   8    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12333 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9042629197 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09573708026 	|   
|--------||--------|
TEMPO DE EXECUCAO: 32.9694290161  ||| 
                TEMPO DE TREINO: 22.4123849869  ||| 
                TEMPO DE TESTE: 4.71184802055  ||| 
                Exemplos submetidos a segunda classificacao: 2801