		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   11    |
		   |--------||--------|
	NORMAL |   20    ||   6796    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.753909661 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 223.549926996  ||| 
TEMPO DE TREINO: 175.838077784  ||| 
TEMPO DE TESTE: 16.0963609219  ||| 
Exemplos submetidos a segunda classificacao: 7998