		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   18    |
		   |--------||--------|
	NORMAL |   35    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792649043 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 269.073319197  ||| 
TEMPO DE TREINO: 227.897589922  ||| 
TEMPO DE TESTE: 14.0217678547  ||| 
Exemplos submetidos a segunda classificacao: 6984