		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   14    |
		   |--------||--------|
	NORMAL |   361    ||   6385    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 40.7712910175  ||| 
                TEMPO DE TREINO: 18.6601028442  ||| 
                TEMPO DE TESTE: 15.0949869156  ||| 
                Exemplos submetidos a segunda classificacao: 9468