		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5235    ||   564    |
		   |--------||--------|
	NORMAL |   9    ||   6789    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12024 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4512979281 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54870207192 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.633975029  ||| 
                TEMPO DE TREINO: 11.6095399857  ||| 
                TEMPO DE TESTE: 6.37347126007  ||| 
                Exemplos submetidos a segunda classificacao: 3943