		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5780    ||   19    |
		   |--------||--------|
	NORMAL |   35    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 250.961390018  ||| 
                TEMPO DE TREINO: 230.120341063  ||| 
                TEMPO DE TESTE: 8.9226911068  ||| 
                Exemplos submetidos a segunda classificacao: 5592