		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   49    |
		   |--------||--------|
	NORMAL |   309    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1580535048 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8419464952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.3987791538  ||| 
                TEMPO DE TREINO: 70.6333129406  ||| 
                TEMPO DE TESTE: 9.04238891602  ||| 
                Exemplos submetidos a segunda classificacao: 5668