		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5909    ||   44    |
		   |--------||--------|
	NORMAL |   286    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 330 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3803286497 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.6060669422  ||| 
                TEMPO DE TREINO: 69.2862370014  ||| 
                TEMPO DE TESTE: 8.54984378815  ||| 
                Exemplos submetidos a segunda classificacao: 5347