		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   207    |
		   |--------||--------|
	NORMAL |   28    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12362 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1344764626 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86552353735 	|   
|--------||--------|
TEMPO DE EXECUCAO: 28.3867161274  ||| 
                TEMPO DE TREINO: 14.989866972  ||| 
                TEMPO DE TESTE: 7.26095986366  ||| 
                Exemplos submetidos a segunda classificacao: 4502