		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5926    ||   22    |
		   |--------||--------|
	NORMAL |   275    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 297 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6422957847 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.35770421529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 325.735452175  ||| 
                TEMPO DE TREINO: 300.92809701  ||| 
                TEMPO DE TESTE: 10.9458642006  ||| 
                Exemplos submetidos a segunda classificacao: 6881