		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5454    ||   370    |
		   |--------||--------|
	NORMAL |   5    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0233370376 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97666296237 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2144.33211613  ||| 
                TEMPO DE TREINO: 2142.46748304  ||| 
                TEMPO DE TESTE: 0.232341051102  ||| 
                