		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5545    ||   319    |
		   |--------||--------|
	NORMAL |   8    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12270 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 327 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4041438438 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.59585615623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2086.29479718  ||| 
                TEMPO DE TREINO: 2084.4836309  ||| 
                TEMPO DE TESTE: 0.186748981476  ||| 
                