		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5598    ||   229    |
		   |--------||--------|
	NORMAL |   11    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12358 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 240 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0949357041 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.90506429592 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2146.48458505  ||| 
                TEMPO DE TREINO: 2144.59990788  ||| 
                TEMPO DE TESTE: 0.255609989166  ||| 
                