		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   224    |
		   |--------||--------|
	NORMAL |   45    ||   6583    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12328 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 269 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8645709296 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.13542907041 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2091.12617111  ||| 
                TEMPO DE TREINO: 2089.29722619  ||| 
                TEMPO DE TESTE: 0.209444046021  ||| 
                