		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   164    |
		   |--------||--------|
	NORMAL |   419    ||   6230    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12014 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 583 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3719139478 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.62808605223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2108.40190482  ||| 
                TEMPO DE TREINO: 2106.55285311  ||| 
                TEMPO DE TESTE: 0.221027851105  ||| 
                