		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5674    ||   225    |
		   |--------||--------|
	NORMAL |   11    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 236 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1265380646 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.87346193538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2083.20815206  ||| 
                TEMPO DE TREINO: 2081.42277098  ||| 
                TEMPO DE TESTE: 0.163486003876  ||| 
                