		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   117    |
		   |--------||--------|
	NORMAL |   33    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12447 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 150 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8092402953 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19075970469 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2081.89408803  ||| 
                TEMPO DE TREINO: 2080.09760499  ||| 
                TEMPO DE TESTE: 0.175736904144  ||| 
                