		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5705    ||   116    |
		   |--------||--------|
	NORMAL |   56    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12426 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 172 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6347039213 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.36529607874 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2141.81423879  ||| 
                TEMPO DE TREINO: 2139.94977999  ||| 
                TEMPO DE TESTE: 0.243375062943  ||| 
                