		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5201    ||   611    |
		   |--------||--------|
	NORMAL |   342    ||   6443    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11644 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 953 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.4347066762 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.56529332381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1631.54678798  ||| 
                TEMPO DE TREINO: 1630.73812008  ||| 
                TEMPO DE TESTE: 0.146531105042  ||| 
                