		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5292    ||   557    |
		   |--------||--------|
	NORMAL |   325    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11715 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 882 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9983329364 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00166706359 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1629.77283406  ||| 
                TEMPO DE TREINO: 1628.94770288  ||| 
                TEMPO DE TESTE: 0.154923915863  ||| 
                