		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5895    ||   23    |
		   |--------||--------|
	NORMAL |   22    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6428004445 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357199555485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 46.2307419777  ||| 
                TEMPO DE TREINO: 16.7375700474  ||| 
                TEMPO DE TESTE: 12.353746891  ||| 
                Exemplos submetidos a segunda classificacao: 6724