		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5737    ||   62    |
		   |--------||--------|
	NORMAL |   8    ||   6790    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4443121378 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1730.24006796  ||| 
                TEMPO DE TREINO: 1691.12556887  ||| 
                TEMPO DE TESTE: 11.8004701138  ||| 
                Exemplos submetidos a segunda classificacao: 6780