		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5417    ||   531    |
		   |--------||--------|
	NORMAL |   10    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12056 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 541 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7053266651 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.29467333492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1624.98395681  ||| 
                TEMPO DE TREINO: 1624.12735105  ||| 
                TEMPO DE TESTE: 0.132663011551  ||| 
                