		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5331    ||   538    |
		   |--------||--------|
	NORMAL |   9    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1648.4001708  ||| 
                TEMPO DE TREINO: 1647.52422094  ||| 
                TEMPO DE TESTE: 0.151830196381  ||| 
                