		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5385    ||   568    |
		   |--------||--------|
	NORMAL |   4    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12025 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 572 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4592363261 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54076367389 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1612.53250313  ||| 
                TEMPO DE TREINO: 1611.70782804  ||| 
                TEMPO DE TESTE: 0.111974000931  ||| 
                