		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5295    ||   504    |
		   |--------||--------|
	NORMAL |   10    ||   6788    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12083 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 514 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9196634119 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.08033658808 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1615.54443288  ||| 
                TEMPO DE TREINO: 1614.71003294  ||| 
                TEMPO DE TESTE: 0.118467092514  ||| 
                