		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5301    ||   507    |
		   |--------||--------|
	NORMAL |   5    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12085 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.935540208 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06445979201 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1618.23732901  ||| 
                TEMPO DE TREINO: 1617.40182686  ||| 
                TEMPO DE TESTE: 0.124540090561  ||| 
                