		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   180    |
		   |--------||--------|
	NORMAL |   286    ||   6488    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12132 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3010001588 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69899984124 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.887732983  ||| 
                TEMPO DE TREINO: 117.494851112  ||| 
                TEMPO DE TESTE: 0.170525074005  ||| 
                