		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5571    ||   228    |
		   |--------||--------|
	NORMAL |   45    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8328173375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.16718266254 	|   
|--------||--------|
TEMPO DE EXECUCAO: 225.547719002  ||| 
                TEMPO DE TREINO: 224.17969799  ||| 
                TEMPO DE TESTE: 0.114299058914  ||| 
                