		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5629    ||   206    |
		   |--------||--------|
	NORMAL |   34    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 240 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0947844725 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.90521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.090796947  ||| 
                TEMPO DE TREINO: 204.71952796  ||| 
                TEMPO DE TESTE: 0.146879911423  ||| 
                