		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   242    |
		   |--------||--------|
	NORMAL |   108    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2217812351 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.675598145  ||| 
                TEMPO DE TREINO: 205.249521971  ||| 
                TEMPO DE TESTE: 0.188277959824  ||| 
                