		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   21    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.912208287 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08779171297 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.9589300156  ||| 
                TEMPO DE TREINO: 71.9549820423  ||| 
                TEMPO DE TESTE: 14.7583920956  ||| 
                Exemplos submetidos a segunda classificacao: 9449