		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   21    |
		   |--------||--------|
	NORMAL |   357    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12220 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9995237339 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00047626607 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.5133740902  ||| 
                TEMPO DE TREINO: 71.5231630802  ||| 
                TEMPO DE TESTE: 13.1944460869  ||| 
                Exemplos submetidos a segunda classificacao: 8439