		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   15    |
		   |--------||--------|
	NORMAL |   338    ||   6454    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.0475809574  ||| 
                TEMPO DE TREINO: 69.4612858295  ||| 
                TEMPO DE TESTE: 14.110708952  ||| 
                Exemplos submetidos a segunda classificacao: 9052