		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   16    |
		   |--------||--------|
	NORMAL |   347    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12234 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1183615146 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88163848535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.5400760174  ||| 
                TEMPO DE TREINO: 71.0358080864  ||| 
                TEMPO DE TESTE: 13.6288120747  ||| 
                Exemplos submetidos a segunda classificacao: 8732