		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   15    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3565134556 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64348654442 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.502269983  ||| 
                TEMPO DE TREINO: 158.941982031  ||| 
                TEMPO DE TESTE: 14.0804448128  ||| 
                Exemplos submetidos a segunda classificacao: 9014