		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   191    |
		   |--------||--------|
	NORMAL |   56    ||   6606    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12351 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 247 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0393713288 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96062867122 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1712.46227503  ||| 
                TEMPO DE TREINO: 1711.30311298  ||| 
                TEMPO DE TESTE: 0.191377162933  ||| 
                