		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   189    |
		   |--------||--------|
	NORMAL |   64    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12344 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 253 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9915852981 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00841470191 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.05065393  ||| 
                TEMPO DE TREINO: 1650.99405003  ||| 
                TEMPO DE TESTE: 0.127338171005  ||| 
                