		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5682    ||   187    |
		   |--------||--------|
	NORMAL |   11    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12400 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 198 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4283219559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57167804413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1697.74116397  ||| 
                TEMPO DE TREINO: 1696.62151504  ||| 
                TEMPO DE TESTE: 0.177423000336  ||| 
                