		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   174    |
		   |--------||--------|
	NORMAL |   20    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12403 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 194 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4599507819 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.54004921807 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.55758595  ||| 
                TEMPO DE TREINO: 1651.50380898  ||| 
                TEMPO DE TESTE: 0.120163202286  ||| 
                