		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   165    |
		   |--------||--------|
	NORMAL |   135    ||   6597    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12297 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 300 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6184805906 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 261.930170059  ||| 
TEMPO DE TREINO: 260.367870092  ||| 
TEMPO DE TESTE: 0.117931127548  ||| 
