		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   183    |
		   |--------||--------|
	NORMAL |   50    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 233 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1503532587 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84964674129 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.743584871  ||| 
TEMPO DE TREINO: 181.22595787  ||| 
TEMPO DE TESTE: 0.125139951706  ||| 
