		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   212    |
		   |--------||--------|
	NORMAL |   30    ||   6642    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12355 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 242 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0789076764 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92109232357 	|   
|--------||--------|
TEMPO DE EXECUCAO: 114.186864853  ||| 
TEMPO DE TREINO: 112.666435003  ||| 
TEMPO DE TESTE: 0.140789985657  ||| 
