		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   197    |
		   |--------||--------|
	NORMAL |   28    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12372 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 225 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.213860443 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.78613955704 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.225677013  ||| 
TEMPO DE TREINO: 101.690970182  ||| 
TEMPO DE TESTE: 0.13284611702  ||| 
