		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   29    |
		   |--------||--------|
	NORMAL |   21    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.205766916  ||| 
                TEMPO DE TREINO: 113.930272102  ||| 
                TEMPO DE TESTE: 15.4177627563  ||| 
                Exemplos submetidos a segunda classificacao: 8376