		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   18    |
		   |--------||--------|
	NORMAL |   24    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 314.847533941  ||| 
                TEMPO DE TREINO: 266.98427701  ||| 
                TEMPO DE TESTE: 15.3586521149  ||| 
                Exemplos submetidos a segunda classificacao: 8377