		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   11    |
		   |--------||--------|
	NORMAL |   305    ||   6484    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12281 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 316 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4914662221 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.50853377788 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.7841980457  ||| 
                TEMPO DE TREINO: 0.0131781101227  ||| 
                TEMPO DE TESTE: 23.959239006  ||| 
                