		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   95    |
		   |--------||--------|
	NORMAL |   67    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12435 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 162 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7139795189 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.28602048107 	|   
|--------||--------|
TEMPO DE EXECUCAO: 158.935309887  ||| 
TEMPO DE TREINO: 157.552156925  ||| 
TEMPO DE TESTE: 0.115260839462  ||| 
