		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5674    ||   225    |
		   |--------||--------|
	NORMAL |   89    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12283 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5073430182 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.49265698182 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.816617012  ||| 
TEMPO DE TREINO: 101.471647024  ||| 
TEMPO DE TESTE: 0.122370004654  ||| 
