		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5764    ||   23    |
		   |--------||--------|
	NORMAL |   17    ||   6794    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.613764048  ||| 
                TEMPO DE TREINO: 84.673014164  ||| 
                TEMPO DE TESTE: 14.0268490314  ||| 
                Exemplos submetidos a segunda classificacao: 8411