		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   21    |
		   |--------||--------|
	NORMAL |   28    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.281145811  ||| 
                TEMPO DE TREINO: 147.145568132  ||| 
                TEMPO DE TESTE: 13.9465298653  ||| 
                Exemplos submetidos a segunda classificacao: 8348