		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5763    ||   24    |
		   |--------||--------|
	NORMAL |   13    ||   6798    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 256.008137941  ||| 
                TEMPO DE TREINO: 215.47772193  ||| 
                TEMPO DE TESTE: 15.6307320595  ||| 
                Exemplos submetidos a segunda classificacao: 8035