		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   219    |
		   |--------||--------|
	NORMAL |   63    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12315 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 282 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7613717552 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.23862824482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.117864847  ||| 
TEMPO DE TREINO: 195.019134045  ||| 
TEMPO DE TESTE: 0.160076141357  ||| 
