		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5680    ||   132    |
		   |--------||--------|
	NORMAL |   101    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 233 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1503532587 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84964674129 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.654487133  ||| 
TEMPO DE TREINO: 147.597867012  ||| 
TEMPO DE TESTE: 0.111226081848  ||| 
