		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   152    |
		   |--------||--------|
	NORMAL |   91    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0709692784 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9290307216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 135.108333111  ||| 
TEMPO DE TREINO: 134.022487879  ||| 
TEMPO DE TESTE: 0.150570869446  ||| 
