		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5608    ||   238    |
		   |--------||--------|
	NORMAL |   19    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.959831706 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04016829404 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.734068871  ||| 
TEMPO DE TREINO: 119.669029236  ||| 
TEMPO DE TESTE: 0.134726047516  ||| 
