		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   205    |
		   |--------||--------|
	NORMAL |   47    ||   6697    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12345 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 252 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9995236961 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00047630388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.859222174  ||| 
TEMPO DE TREINO: 170.796983957  ||| 
TEMPO DE TESTE: 0.119611978531  ||| 
