		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5665    ||   204    |
		   |--------||--------|
	NORMAL |   33    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1187490078 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88125099222 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.338623047  ||| 
TEMPO DE TREINO: 159.227294922  ||| 
TEMPO DE TESTE: 0.176064968109  ||| 
