		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5505    ||   282    |
		   |--------||--------|
	NORMAL |   27    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12289 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 309 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.547229719 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.039077044  ||| 
TEMPO DE TREINO: 154.93143487  ||| 
TEMPO DE TESTE: 0.167629957199  ||| 
