		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   12    |
		   |--------||--------|
	NORMAL |   346    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1582790919 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84172090808 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.4980108738  ||| 
                TEMPO DE TREINO: 72.7925729752  ||| 
                TEMPO DE TESTE: 11.7172398567  ||| 
                Exemplos submetidos a segunda classificacao: 7317