		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5940    ||   8    |
		   |--------||--------|
	NORMAL |   279    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12310 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 287 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.721679765 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27832023498 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.011353016  ||| 
                TEMPO DE TREINO: 77.9296269417  ||| 
                TEMPO DE TESTE: 11.4167351723  ||| 
                Exemplos submetidos a segunda classificacao: 7138