		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   124    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12132 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3010001588 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69899984124 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.356153965  ||| 
                TEMPO DE TREINO: 72.9081819057  ||| 
                TEMPO DE TESTE: 19.9883306026  ||| 
                Exemplos submetidos a segunda classificacao: 12598