		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   5    |
		   |--------||--------|
	NORMAL |   287    ||   6357    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12305 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 292 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6819877749 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.31801222513 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.613615036  ||| 
                TEMPO DE TREINO: 89.6622610092  ||| 
                TEMPO DE TESTE: 11.5547850132  ||| 
                Exemplos submetidos a segunda classificacao: 7172