		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   6    |
		   |--------||--------|
	NORMAL |   294    ||   6504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12297 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 300 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6184805906 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.6138498783  ||| 
                TEMPO DE TREINO: 71.002918005  ||| 
                TEMPO DE TESTE: 11.7047889233  ||| 
                Exemplos submetidos a segunda classificacao: 7285