		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   12    |
		   |--------||--------|
	NORMAL |   361    ||   6361    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 373 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0389775343 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96102246567 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.302974939  ||| 
                TEMPO DE TREINO: 78.9220850468  ||| 
                TEMPO DE TESTE: 11.6468060017  ||| 
                Exemplos submetidos a segunda classificacao: 7222