		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   314    ||   6519    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12277 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 321 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4519765042 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.54802349579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.813009977  ||| 
                TEMPO DE TREINO: 126.204728127  ||| 
                TEMPO DE TESTE: 11.6824178696  ||| 
                Exemplos submetidos a segunda classificacao: 7320