		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5838    ||   13    |
		   |--------||--------|
	NORMAL |   362    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 194.835999966  ||| 
                TEMPO DE TREINO: 169.293135881  ||| 
                TEMPO DE TESTE: 11.6159958839  ||| 
                Exemplos submetidos a segunda classificacao: 7262