		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   9    |
		   |--------||--------|
	NORMAL |   309    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12279 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 318 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4755894261 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.52441057395 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.749366045  ||| 
                TEMPO DE TREINO: 137.32830596  ||| 
                TEMPO DE TESTE: 11.6577680111  ||| 
                Exemplos submetidos a segunda classificacao: 7262