		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   371    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9598348944 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04016510557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.321668148  ||| 
                TEMPO DE TREINO: 72.2505540848  ||| 
                TEMPO DE TESTE: 11.3971328735  ||| 
                Exemplos submetidos a segunda classificacao: 7300