		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   18    |
		   |--------||--------|
	NORMAL |   371    ||   6323    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.912208287 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08779171297 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.253219128  ||| 
                TEMPO DE TREINO: 81.5847630501  ||| 
                TEMPO DE TESTE: 10.6360750198  ||| 
                Exemplos submetidos a segunda classificacao: 6811