		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5584    ||   371    |
		   |--------||--------|
	NORMAL |   317    ||   6325    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11909 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 688 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5383821545 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.46161784552 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2116.12776113  ||| 
                TEMPO DE TREINO: 2092.7611618  ||| 
                TEMPO DE TESTE: 11.1930680275  ||| 
                Exemplos submetidos a segunda classificacao: 5877