		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5364    ||   441    |
		   |--------||--------|
	NORMAL |   337    ||   6455    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11819 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 778 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8239263317 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.17607366833 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2117.58284211  ||| 
                TEMPO DE TREINO: 2095.643327  ||| 
                TEMPO DE TESTE: 10.0793068409  ||| 
                Exemplos submetidos a segunda classificacao: 5292