		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5399    ||   509    |
		   |--------||--------|
	NORMAL |   341    ||   6348    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11747 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 850 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2523616734 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.74763832659 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2124.705446  ||| 
                TEMPO DE TREINO: 2100.60508204  ||| 
                TEMPO DE TESTE: 10.7452790737  ||| 
                Exemplos submetidos a segunda classificacao: 5647