		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   54    |
		   |--------||--------|
	NORMAL |   349    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12194 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 403 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8008255934 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.1991744066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.5612220764  ||| 
                TEMPO DE TREINO: 71.2673881054  ||| 
                TEMPO DE TESTE: 8.49054002762  ||| 
                Exemplos submetidos a segunda classificacao: 5421