		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   26    |
		   |--------||--------|
	NORMAL |   334    ||   6354    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12237 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 360 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1421767087 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.85782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2159.17716694  ||| 
                TEMPO DE TREINO: 2133.04275298  ||| 
                TEMPO DE TESTE: 13.3200809956  ||| 
                Exemplos submetidos a segunda classificacao: 7008