		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5586    ||   369    |
		   |--------||--------|
	NORMAL |   378    ||   6264    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11850 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 747 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0700166706 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.92998332936 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.0858161449  ||| 
                TEMPO DE TREINO: 70.1016738415  ||| 
                TEMPO DE TESTE: 9.04082989693  ||| 
                Exemplos submetidos a segunda classificacao: 5750