		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   138    |
		   |--------||--------|
	NORMAL |   320    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 458 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3642137017 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.63578629832 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.9565141201  ||| 
                TEMPO DE TREINO: 70.6017529964  ||| 
                TEMPO DE TESTE: 8.45962309837  ||| 
                Exemplos submetidos a segunda classificacao: 5403