		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   18    |
		   |--------||--------|
	NORMAL |   349    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0868391808 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91316081918 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.39677  ||| 
                TEMPO DE TREINO: 108.220535994  ||| 
                TEMPO DE TESTE: 11.4196460247  ||| 
                Exemplos submetidos a segunda classificacao: 7309