		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   16    |
		   |--------||--------|
	NORMAL |   425    ||   6269    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12157 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 441 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4994443562 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.50055564375 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.7562468052  ||| 
                TEMPO DE TREINO: 71.9156210423  ||| 
                TEMPO DE TESTE: 11.2572510242  ||| 
                Exemplos submetidos a segunda classificacao: 7211