		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   25    |
		   |--------||--------|
	NORMAL |   329    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12243 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 354 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1898070969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.81019290307 	|   
|--------||--------|
TEMPO DE EXECUCAO: 234.504033804  ||| 
                TEMPO DE TREINO: 213.692529202  ||| 
                TEMPO DE TESTE: 11.311258316  ||| 
                Exemplos submetidos a segunda classificacao: 7206