		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   26    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1262999127 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87370008732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.1791648865  ||| 
                TEMPO DE TREINO: 71.3752090931  ||| 
                TEMPO DE TESTE: 11.2681651115  ||| 
                Exemplos submetidos a segunda classificacao: 7218