		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5754    ||   215    |
		   |--------||--------|
	NORMAL |   50    ||   6578    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12332 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 265 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8963245217 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.10367547829 	|   
|--------||--------|
TEMPO DE EXECUCAO: 249.560267925  ||| 
TEMPO DE TREINO: 247.830197096  ||| 
TEMPO DE TESTE: 0.211179018021  ||| 
