		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   222    |
		   |--------||--------|
	NORMAL |   36    ||   6613    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12339 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 258 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9518933079 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04810669207 	|   
|--------||--------|
TEMPO DE EXECUCAO: 263.746249199  ||| 
TEMPO DE TREINO: 262.00615406  ||| 
TEMPO DE TESTE: 0.223563909531  ||| 
