		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5540    ||   259    |
		   |--------||--------|
	NORMAL |   19    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12319 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 278 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7931253473 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2068746527 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.23371315  ||| 
TEMPO DE TREINO: 199.481857061  ||| 
TEMPO DE TESTE: 0.153923034668  ||| 
