		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5658    ||   186    |
		   |--------||--------|
	NORMAL |   25    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 211 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3249980154 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6750019846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 262.76244092  ||| 
TEMPO DE TREINO: 261.068393946  ||| 
TEMPO DE TESTE: 0.176974058151  ||| 
