		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5665    ||   159    |
		   |--------||--------|
	NORMAL |   53    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3171932053 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68280679473 	|   
|--------||--------|
TEMPO DE EXECUCAO: 270.00915885  ||| 
TEMPO DE TREINO: 268.25189805  ||| 
TEMPO DE TESTE: 0.234366893768  ||| 
