		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5577    ||   244    |
		   |--------||--------|
	NORMAL |   46    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6980473091 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.733906984  ||| 
TEMPO DE TREINO: 209.977447987  ||| 
TEMPO DE TESTE: 0.244806051254  ||| 
