		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   171    |
		   |--------||--------|
	NORMAL |   88    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.71582818  ||| 
TEMPO DE TREINO: 210.032742023  ||| 
TEMPO DE TESTE: 0.165569782257  ||| 
