		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5582    ||   245    |
		   |--------||--------|
	NORMAL |   45    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6980473091 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 307.020824909  ||| 
TEMPO DE TREINO: 305.231471062  ||| 
TEMPO DE TESTE: 0.256836891174  ||| 
