		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   165    |
		   |--------||--------|
	NORMAL |   18    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12414 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 183 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5472731603 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.45272683972 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2296.26724696  ||| 
                TEMPO DE TREINO: 2294.21099114  ||| 
                TEMPO DE TESTE: 0.180644035339  ||| 
                