		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   225    |
		   |--------||--------|
	NORMAL |   4    ||   6754    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1821068508 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81789314916 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2276.765836  ||| 
                TEMPO DE TREINO: 2274.7341311  ||| 
                TEMPO DE TESTE: 0.169007062912  ||| 
                