		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5628    ||   184    |
		   |--------||--------|
	NORMAL |   48    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12365 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 232 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1582916567 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84170834326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1539.92940688  ||| 
                TEMPO DE TREINO: 1538.86506701  ||| 
                TEMPO DE TESTE: 0.111737012863  ||| 
                