		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5668    ||   185    |
		   |--------||--------|
	NORMAL |   36    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12376 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2456140351 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75438596491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1548.28210688  ||| 
                TEMPO DE TREINO: 1547.23393893  ||| 
                TEMPO DE TESTE: 0.119302988052  ||| 
                