		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   190    |
		   |--------||--------|
	NORMAL |   56    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12351 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 246 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0471540843 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.95284591569 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1551.81245112  ||| 
                TEMPO DE TREINO: 1550.7542398  ||| 
                TEMPO DE TESTE: 0.126575946808  ||| 
                