		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5690    ||   218    |
		   |--------||--------|
	NORMAL |   18    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 236 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1265380646 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.87346193538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1583.62136006  ||| 
                TEMPO DE TREINO: 1582.52715397  ||| 
                TEMPO DE TESTE: 0.158452033997  ||| 
                