		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5527    ||   260    |
		   |--------||--------|
	NORMAL |   27    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12311 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 287 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7218606128 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2781393872 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1595.69956398  ||| 
                TEMPO DE TREINO: 1594.585536  ||| 
                TEMPO DE TESTE: 0.169213056564  ||| 
                