		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   163    |
		   |--------||--------|
	NORMAL |   24    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12410 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 187 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5155195682 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.48448043185 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1683.95177007  ||| 
                TEMPO DE TREINO: 1682.61141992  ||| 
                TEMPO DE TESTE: 0.122493982315  ||| 
                