		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   175    |
		   |--------||--------|
	NORMAL |   28    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 203 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3885051997 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61149480035 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.75510788  ||| 
                TEMPO DE TREINO: 1693.40674901  ||| 
                TEMPO DE TESTE: 0.130948066711  ||| 
                