		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   165    |
		   |--------||--------|
	NORMAL |   25    ||   6603    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12407 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 190 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4917043741 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50829562594 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1712.35185194  ||| 
                TEMPO DE TREINO: 1710.96431589  ||| 
                TEMPO DE TESTE: 0.155030965805  ||| 
                