		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   189    |
		   |--------||--------|
	NORMAL |   16    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12392 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3726284036 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62737159641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1721.96272397  ||| 
                TEMPO DE TREINO: 1720.5729239  ||| 
                TEMPO DE TESTE: 0.163587093353  ||| 
                