		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5624    ||   175    |
		   |--------||--------|
	NORMAL |   7    ||   6791    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12415 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 182 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5552115583 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.44478844169 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1676.37134504  ||| 
                TEMPO DE TREINO: 1674.99574399  ||| 
                TEMPO DE TESTE: 0.115128993988  ||| 
                