		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   68    |
		   |--------||--------|
	NORMAL |   949    ||   5695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11580 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1017 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 91.9266492022 	|   
|--------||--------|
PORCENTAGEM ERROS: 8.07335079781 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.819678068  ||| 
                TEMPO DE TREINO: 134.288168907  ||| 
                TEMPO DE TESTE: 17.9392809868  ||| 
                Exemplos submetidos a segunda classificacao: 11266