		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   221    |
		   |--------||--------|
	NORMAL |   330    ||   6398    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12046 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 551 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6259426848 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.37405731523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.895941973  ||| 
                TEMPO DE TREINO: 132.049533129  ||| 
                TEMPO DE TESTE: 18.5769891739  ||| 
                Exemplos submetidos a segunda classificacao: 11695