		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   154    |
		   |--------||--------|
	NORMAL |   341    ||   6300    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12103 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 495 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0708048897 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.92919511033 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.784441948  ||| 
                TEMPO DE TREINO: 188.329932928  ||| 
                TEMPO DE TESTE: 10.2416708469  ||| 
                Exemplos submetidos a segunda classificacao: 6426