		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   181    |
		   |--------||--------|
	NORMAL |   340    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12076 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 521 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8640946257 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1359053743 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.1986150742  ||| 
                TEMPO DE TREINO: 71.7260921001  ||| 
                TEMPO DE TESTE: 6.56138515472  ||| 
                Exemplos submetidos a segunda classificacao: 4751