		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   9    |
		   |--------||--------|
	NORMAL |   628    ||   6161    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11960 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 637 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9432404541 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.05675954592 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.187556028  ||| 
                TEMPO DE TREINO: 199.75368309  ||| 
                TEMPO DE TESTE: 19.0712928772  ||| 
                Exemplos submetidos a segunda classificacao: 11994