		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   113    |
		   |--------||--------|
	NORMAL |   272    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 385 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.943716758 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.05628324204 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.0419309139  ||| 
                TEMPO DE TREINO: 70.1210999489  ||| 
                TEMPO DE TESTE: 8.34548091888  ||| 
                Exemplos submetidos a segunda classificacao: 5185