		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   50    |
		   |--------||--------|
	NORMAL |   17    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681273319 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531872668096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 319.720360041  ||| 
                TEMPO DE TREINO: 296.391196966  ||| 
                TEMPO DE TESTE: 10.1350808144  ||| 
                Exemplos submetidos a segunda classificacao: 6343