		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   64    |
		   |--------||--------|
	NORMAL |   347    ||   6446    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 411 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7375773932 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.26242260676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.568331003  ||| 
                TEMPO DE TREINO: 86.8151729107  ||| 
                TEMPO DE TESTE: 18.0186738968  ||| 
                Exemplos submetidos a segunda classificacao: 11328