		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5576    ||   293    |
		   |--------||--------|
	NORMAL |   322    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11982 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 615 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.1178852108 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.88211478924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.5763170719  ||| 
                TEMPO DE TREINO: 71.9093589783  ||| 
                TEMPO DE TESTE: 9.00980591774  ||| 
                Exemplos submetidos a segunda classificacao: 5639