		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   55    |
		   |--------||--------|
	NORMAL |   828    ||   6005    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11715 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 883 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9909509446 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00904905541 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.436112881  ||| 
                TEMPO DE TREINO: 85.8527810574  ||| 
                TEMPO DE TESTE: 14.8016750813  ||| 
                Exemplos submetidos a segunda classificacao: 9318