		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5303    ||   496    |
		   |--------||--------|
	NORMAL |   289    ||   6509    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11812 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 785 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7683575454 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.23164245455 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.854101181  ||| 
                TEMPO DE TREINO: 73.9387819767  ||| 
                TEMPO DE TESTE: 7.34845089912  ||| 
                Exemplos submetidos a segunda classificacao: 5418