		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   102    |
		   |--------||--------|
	NORMAL |   354    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12141 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 456 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3800904977 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61990950226 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.8428721428  ||| 
                TEMPO DE TREINO: 71.3625690937  ||| 
                TEMPO DE TESTE: 6.39666295052  ||| 
                Exemplos submetidos a segunda classificacao: 4727