		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   82    |
		   |--------||--------|
	NORMAL |   352    ||   6394    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12163 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 434 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5547352544 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.44526474557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.0833849907  ||| 
                TEMPO DE TREINO: 72.450699091  ||| 
                TEMPO DE TESTE: 7.78620505333  ||| 
                Exemplos submetidos a segunda classificacao: 5726