		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5594    ||   171    |
		   |--------||--------|
	NORMAL |   295    ||   6538    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12132 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3010001588 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69899984124 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.868097067  ||| 
                TEMPO DE TREINO: 157.468363047  ||| 
                TEMPO DE TESTE: 8.98071432114  ||| 
                Exemplos submetidos a segunda classificacao: 6585