		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   266    |
		   |--------||--------|
	NORMAL |   341    ||   6300    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11991 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 607 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.1817748849 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.8182251151 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.193827868  ||| 
                TEMPO DE TREINO: 191.492440939  ||| 
                TEMPO DE TESTE: 7.56606340408  ||| 
                Exemplos submetidos a segunda classificacao: 4991