		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5935    ||   34    |
		   |--------||--------|
	NORMAL |   21    ||   6607    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 233.006314993  ||| 
                TEMPO DE TREINO: 190.893595934  ||| 
                TEMPO DE TESTE: 13.0374789238  ||| 
                Exemplos submetidos a segunda classificacao: 6465