		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   34    |
		   |--------||--------|
	NORMAL |   14    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189871408 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381012859184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.370563984  ||| 
                TEMPO DE TREINO: 148.081446886  ||| 
                TEMPO DE TESTE: 13.5477051735  ||| 
                Exemplos submetidos a segunda classificacao: 6724