		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5921    ||   27    |
		   |--------||--------|
	NORMAL |   27    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 265.703593016  ||| 
                TEMPO DE TREINO: 223.039484024  ||| 
                TEMPO DE TESTE: 13.1690030098  ||| 
                Exemplos submetidos a segunda classificacao: 6505