		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   22    |
		   |--------||--------|
	NORMAL |   20    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.122598886  ||| 
                TEMPO DE TREINO: 183.619137049  ||| 
                TEMPO DE TESTE: 13.6603741646  ||| 
                Exemplos submetidos a segunda classificacao: 6784