		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   31    || 	2 | 		
|--------||--------|
normal 	|   49    || 	2 | 		
|--------||--------|
probe 	|   9    || 	3 | 		
|--------||--------|
r2l 	|   2    || 	2 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 91 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 9 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 90.099009901 	|   
|--------||--------|
PORCENTAGEM ERROS: 8.91089108911 	|   
|--------||--------|
