		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   45    || 	1 | 		
|--------||--------|
normal 	|   45    || 	0 | 		
|--------||--------|
probe 	|   6    || 	3 | 		
|--------||--------|
r2l 	|   1    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 102 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 97 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 4 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0980392157 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.92156862745 	|   
|--------||--------|
