		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   37    || 	3 | 		
|--------||--------|
normal 	|   53    || 	3 | 		
|--------||--------|
probe 	|   2    || 	2 | 		
|--------||--------|
r2l 	|   0    || 	1 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 92 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 9 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 91.0891089109 	|   
|--------||--------|
PORCENTAGEM ERROS: 8.91089108911 	|   
|--------||--------|
