		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   31    || 	1 | 		
|--------||--------|
normal 	|   56    || 	1 | 		
|--------||--------|
probe 	|   8    || 	2 | 		
|--------||--------|
r2l 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 95 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 4 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0594059406 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.9603960396 	|   
|--------||--------|
