		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

dos 	|   36    || 	1 | 		
|--------||--------|
normal 	|   53    || 	1 | 		
|--------||--------|
probe 	|   5    || 	4 | 		
|--------||--------|
r2l 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPPLOS CORRETOS: 94 	|   
|--------||--------|
TOTAL DE EXEMPPLOS ERRADOS: 6 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0693069307 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.94059405941 	|   
|--------||--------|
