		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5676    ||   193    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12080 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8958482178 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10415178217 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.286706924  ||| 
                TEMPO DE TREINO: 94.243858099  ||| 
                TEMPO DE TESTE: 16.2557439804  ||| 
                Exemplos submetidos a segunda classificacao: 8543