		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   67    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.753452929 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24654707096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.051218987  ||| 
                TEMPO DE TREINO: 129.978676081  ||| 
                TEMPO DE TESTE: 23.9549307823  ||| 
                Exemplos submetidos a segunda classificacao: 12598