		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   50    |
		   |--------||--------|
	NORMAL |   292    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.773688078  ||| 
                TEMPO DE TREINO: 159.77887702  ||| 
                TEMPO DE TESTE: 16.5498342514  ||| 
                Exemplos submetidos a segunda classificacao: 8701