		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   216    |
		   |--------||--------|
	NORMAL |   16    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12365 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 232 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1582916567 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84170834326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 34.3649749756  ||| 
                TEMPO DE TREINO: 26.3890039921  ||| 
                TEMPO DE TESTE: 2.740473032  ||| 
                Exemplos submetidos a segunda classificacao: 1501