		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5542    ||   282    |
		   |--------||--------|
	NORMAL |   3    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12313 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 285 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7377361486 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2622638514 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.314756155  ||| 
                TEMPO DE TREINO: 12.5762691498  ||| 
                TEMPO DE TESTE: 2.57881498337  ||| 
                Exemplos submetidos a segunda classificacao: 1417