		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   157    |
		   |--------||--------|
	NORMAL |   25    ||   6624    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12415 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 182 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5552115583 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.44478844169 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.4379220009  ||| 
                TEMPO DE TREINO: 16.0064477921  ||| 
                TEMPO DE TESTE: 2.9153239727  ||| 
                Exemplos submetidos a segunda classificacao: 1611