		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5504    ||   340    |
		   |--------||--------|
	NORMAL |   9    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2294990871 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77050091292 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9054059982  ||| 
                TEMPO DE TREINO: 12.1515419483  ||| 
                TEMPO DE TESTE: 2.58027386665  ||| 
                Exemplos submetidos a segunda classificacao: 1421