		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5586    ||   383    |
		   |--------||--------|
	NORMAL |   8    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12206 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 391 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8960863698 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.10391363023 	|   
|--------||--------|
TEMPO DE EXECUCAO: 27.256180048  ||| 
                TEMPO DE TREINO: 19.4741020203  ||| 
                TEMPO DE TESTE: 2.63414287567  ||| 
                Exemplos submetidos a segunda classificacao: 1452