		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5393    ||   406    |
		   |--------||--------|
	NORMAL |   3    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7531952052 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24680479479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.1280970573  ||| 
                TEMPO DE TREINO: 15.3955161572  ||| 
                TEMPO DE TESTE: 2.59391379356  ||| 
                Exemplos submetidos a segunda classificacao: 1422