		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5426    ||   401    |
		   |--------||--------|
	NORMAL |   7    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12190 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 408 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7613906969 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23860930306 	|   
|--------||--------|
TEMPO DE EXECUCAO: 34.5370280743  ||| 
                TEMPO DE TREINO: 26.9611558914  ||| 
                TEMPO DE TESTE: 2.50863385201  ||| 
                Exemplos submetidos a segunda classificacao: 1375