		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5470    ||   394    |
		   |--------||--------|
	NORMAL |   5    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12198 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 399 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8325791855 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.16742081448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 44.0260820389  ||| 
                TEMPO DE TREINO: 36.4614849091  ||| 
                TEMPO DE TESTE: 2.52859807014  ||| 
                Exemplos submetidos a segunda classificacao: 1386