		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5496    ||   325    |
		   |--------||--------|
	NORMAL |   4    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12269 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 329 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.388474361 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61152563899 	|   
|--------||--------|
TEMPO DE EXECUCAO: 38.118833065  ||| 
                TEMPO DE TREINO: 30.4235141277  ||| 
                TEMPO DE TESTE: 2.57597303391  ||| 
                Exemplos submetidos a segunda classificacao: 1416