		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5587    ||   382    |
		   |--------||--------|
	NORMAL |   12    ||   6616    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 394 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8722711757 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.12772882432 	|   
|--------||--------|
TEMPO DE EXECUCAO: 34.3429069519  ||| 
                TEMPO DE TREINO: 26.4192960262  ||| 
                TEMPO DE TESTE: 2.70281791687  ||| 
                Exemplos submetidos a segunda classificacao: 1480