		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5470    ||   351    |
		   |--------||--------|
	NORMAL |   6    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1662168598 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83378314018 	|   
|--------||--------|
TEMPO DE EXECUCAO: 30.9770171642  ||| 
                TEMPO DE TREINO: 23.272151947  ||| 
                TEMPO DE TESTE: 2.59910607338  ||| 
                Exemplos submetidos a segunda classificacao: 1430