		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5479    ||   345    |
		   |--------||--------|
	NORMAL |   5    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2217812351 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 34.1904761791  ||| 
                TEMPO DE TREINO: 26.6281471252  ||| 
                TEMPO DE TESTE: 2.51165413857  ||| 
                Exemplos submetidos a segunda classificacao: 1383