		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5913    ||   40    |
		   |--------||--------|
	NORMAL |   274    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12283 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5073430182 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.49265698182 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1632.379498  ||| 
                TEMPO DE TREINO: 1601.800138  ||| 
                TEMPO DE TESTE: 12.9949569702  ||| 
                Exemplos submetidos a segunda classificacao: 8161