		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5926    ||   22    |
		   |--------||--------|
	NORMAL |   277    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12298 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 299 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6264189886 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.37358101135 	|   
|--------||--------|
TEMPO DE EXECUCAO: 99.9793360233  ||| 
TEMPO DE TREINO: 77.6430711746  ||| 
TEMPO DE TESTE: 9.73885607719  ||| 
Exemplos submetidos a segunda classificacao: 7168