		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   8    |
		   |--------||--------|
	NORMAL |   313    ||   6476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12276 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 321 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.451774232 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.54822576804 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.1570458412  ||| 
TEMPO DE TREINO: 70.6493678093  ||| 
TEMPO DE TESTE: 9.85314416885  ||| 
Exemplos submetidos a segunda classificacao: 7253