		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   313    ||   6520    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 320 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4599142721 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.54008572789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.0931429863  ||| 
TEMPO DE TREINO: 72.5029928684  ||| 
TEMPO DE TESTE: 11.6789531708  ||| 
Exemplos submetidos a segunda classificacao: 7329