		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5618    ||   203    |
		   |--------||--------|
	NORMAL |   85    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12310 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 288 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7139228449 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2860771551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 188.330225945  ||| 
                TEMPO DE TREINO: 186.941551924  ||| 
                TEMPO DE TESTE: 0.179126977921  ||| 
                