		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5715    ||   233    |
		   |--------||--------|
	NORMAL |   68    ||   6581    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 301 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6105421926 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38945780741 	|   
|--------||--------|
TEMPO DE EXECUCAO: 135.436764002  ||| 
                TEMPO DE TREINO: 134.057704926  ||| 
                TEMPO DE TESTE: 0.162126064301  ||| 
                