		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   233    |
		   |--------||--------|
	NORMAL |   147    ||   6586    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 380 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9834087481 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.01659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.212894917  ||| 
                TEMPO DE TREINO: 118.861418009  ||| 
                TEMPO DE TESTE: 0.137987852097  ||| 
                