		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   224    |
		   |--------||--------|
	NORMAL |   79    ||   6549    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12294 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 303 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5946653965 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.40533460348 	|   
|--------||--------|
TEMPO DE EXECUCAO: 200.094851017  ||| 
                TEMPO DE TREINO: 198.728369951  ||| 
                TEMPO DE TESTE: 0.153975009918  ||| 
                