		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   189    |
		   |--------||--------|
	NORMAL |   128    ||   6570    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4835278241 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51647217591 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.667546988  ||| 
                TEMPO DE TREINO: 178.312165976  ||| 
                TEMPO DE TESTE: 0.121819019318  ||| 
                