		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5606    ||   238    |
		   |--------||--------|
	NORMAL |   25    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9122013178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08779868223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.107522964  ||| 
                TEMPO DE TREINO: 121.75575304  ||| 
                TEMPO DE TESTE: 0.130752801895  ||| 
                