		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015400492 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.32734704  ||| 
TEMPO DE TREINO: 129.631857157  ||| 
TEMPO DE TESTE: 15.0818009377  ||| 
Exemplos submetidos a segunda classificacao: 8296