		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5409    ||   546    |
		   |--------||--------|
	NORMAL |   315    ||   6327    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11736 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 861 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1650392951 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.83496070493 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.88867998  ||| 
                TEMPO DE TREINO: 1603.101372  ||| 
                TEMPO DE TESTE: 0.123314142227  ||| 
                