		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5320    ||   529    |
		   |--------||--------|
	NORMAL |   114    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11954 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 643 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8956100659 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.10438993411 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.93317509  ||| 
                TEMPO DE TREINO: 1644.09382081  ||| 
                TEMPO DE TESTE: 0.155603885651  ||| 
                