		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5382    ||   527    |
		   |--------||--------|
	NORMAL |   322    ||   6366    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11748 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 849 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2603000714 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.73969992855 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1612.94643497  ||| 
                TEMPO DE TREINO: 1612.14601398  ||| 
                TEMPO DE TESTE: 0.130823850632  ||| 
                