		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5393    ||   562    |
		   |--------||--------|
	NORMAL |   314    ||   6328    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11721 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 876 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0459633246 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.9540366754 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.73155999  ||| 
                TEMPO DE TREINO: 1597.94772291  ||| 
                TEMPO DE TESTE: 0.122249126434  ||| 
                