		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5321    ||   588    |
		   |--------||--------|
	NORMAL |   320    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11689 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 908 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7919345876 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.2080654124 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1605.88605905  ||| 
                TEMPO DE TREINO: 1605.08892298  ||| 
                TEMPO DE TESTE: 0.131013870239  ||| 
                