		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   2    |
		   |--------||--------|
	NORMAL |   5    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12590 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 7 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9444312138 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2365.38683987  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   2    |
		   |--------||--------|
	NORMAL |   5    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12590 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 7 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9444312138 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2365.38683987  ||| Exemplos submetidos a segunda classificacao: 65