		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   109    |
		   |--------||--------|
	NORMAL |   20    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1622.38250399  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   109    |
		   |--------||--------|
	NORMAL |   20    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1622.38250399  ||| Exemplos submetidos a segunda classificacao: 1010