		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5390    ||   415    |
		   |--------||--------|
	NORMAL |   50    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12133 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 465 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3089379267 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69106207334 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.77820301  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5390    ||   415    |
		   |--------||--------|
	NORMAL |   50    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12133 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 465 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3089379267 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69106207334 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.77820301  ||| Exemplos submetidos a segunda classificacao: 1668