		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   163    |
		   |--------||--------|
	NORMAL |   17    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12418 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5712017781 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42879822194 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.52640009  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   163    |
		   |--------||--------|
	NORMAL |   17    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12418 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5712017781 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42879822194 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.52640009  ||| Exemplos submetidos a segunda classificacao: 867