		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5390    ||   567    |
		   |--------||--------|
	NORMAL |   27    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12004 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 594 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2849658676 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7150341324 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1602.28665686  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5390    ||   567    |
		   |--------||--------|
	NORMAL |   27    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12004 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 594 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2849658676 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7150341324 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1602.28665686  ||| Exemplos submetidos a segunda classificacao: 141