		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   1    |
		   |--------||--------|
	NORMAL |   4    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2379.21476007  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   1    |
		   |--------||--------|
	NORMAL |   4    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2379.21476007  ||| Exemplos submetidos a segunda classificacao: 509