		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   18    |
		   |--------||--------|
	NORMAL |   37    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.93841195  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   18    |
		   |--------||--------|
	NORMAL |   37    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.93841195  ||| Exemplos submetidos a segunda classificacao: 6697