		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   3    |
		   |--------||--------|
	NORMAL |   2    ||   6844    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2395.66193914  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   3    |
		   |--------||--------|
	NORMAL |   2    ||   6844    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2395.66193914  ||| Exemplos submetidos a segunda classificacao: 34