		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   2    |
		   |--------||--------|
	NORMAL |   3    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2365.16632915  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   2    |
		   |--------||--------|
	NORMAL |   3    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2365.16632915  ||| Exemplos submetidos a segunda classificacao: 378