		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   0    |
		   |--------||--------|
	NORMAL |   5    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2363.80130005  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   0    |
		   |--------||--------|
	NORMAL |   5    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12592 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.9603080098 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.0396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2363.80130005  ||| Exemplos submetidos a segunda classificacao: 20