		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   1212    ||   8    |
		   |--------||--------|
	NORMAL |   11    ||   1288    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 2519 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 2500 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 19 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2457324335 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.754267566495 	|   
|--------||--------|
