		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   10    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12578 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 19 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8491704374 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.150829562594 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.26248312  ||| 
                TEMPO DE TREINO: 211.796042919  ||| 
                TEMPO DE TESTE: 17.2486591339  ||| 
                Exemplos submetidos a segunda classificacao: 8261