		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   28    |
		   |--------||--------|
	NORMAL |   24    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872360692 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412763930783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.760010958  ||| 
                TEMPO DE TREINO: 206.275465012  ||| 
                TEMPO DE TESTE: 17.4299049377  ||| 
                Exemplos submetidos a segunda classificacao: 8339