		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5619    ||   220    |
		   |--------||--------|
	NORMAL |   60    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12317 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7772485512 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.739814043  ||| 
TEMPO DE TREINO: 112.229652166  ||| 
TEMPO DE TESTE: 0.125741958618  ||| 
