		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5699    ||   226    |
		   |--------||--------|
	NORMAL |   38    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12333 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9042629197 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09573708026 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.489264965  ||| 
TEMPO DE TREINO: 119.966286898  ||| 
TEMPO DE TESTE: 0.140866041183  ||| 
