		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5615    ||   303    |
		   |--------||--------|
	NORMAL |   59    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1265280203 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87347197968 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.143435001  ||| 
TEMPO DE TREINO: 143.552388191  ||| 
TEMPO DE TESTE: 0.183449983597  ||| 
