		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5560    ||   191    |
		   |--------||--------|
	NORMAL |   79    ||   6767    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12327 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 270 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8566325316 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.14336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 158.281793118  ||| 
TEMPO DE TREINO: 156.729362965  ||| 
TEMPO DE TESTE: 0.157653093338  ||| 
