		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5641    ||   224    |
		   |--------||--------|
	NORMAL |   27    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12346 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 251 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0074620941 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.99253790585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.431117058  ||| 
TEMPO DE TREINO: 125.86158514  ||| 
TEMPO DE TESTE: 0.117340087891  ||| 
