		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5682    ||   194    |
		   |--------||--------|
	NORMAL |   21    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2932444233 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70675557672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 218.941133022  ||| 
TEMPO DE TREINO: 217.395702124  ||| 
TEMPO DE TESTE: 0.13344502449  ||| 
