		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5618    ||   242    |
		   |--------||--------|
	NORMAL |   141    ||   6597    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9598348944 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04016510557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.218985081  ||| 
TEMPO DE TREINO: 111.635807991  ||| 
TEMPO DE TESTE: 0.173833847046  ||| 
