		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5806    ||   91    |
		   |--------||--------|
	NORMAL |   400    ||   6300    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12106 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 491 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1022465666 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.89775343336 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.233384848  ||| 
TEMPO DE TREINO: 166.695152044  ||| 
TEMPO DE TESTE: 0.148952960968  ||| 
