		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   54    || 	0 | 		
|--------||--------|
 	|   0    || 	47 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 54 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.4653465347 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.5346534653 	|   
|--------||--------|
