		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	46 | 		
|--------||--------|
 	|   55    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 55 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 54.4554455446 	|   
|--------||--------|
PORCENTAGEM ERROS: 45.5445544554 	|   
|--------||--------|
