		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   1    || 	56 | 		
|--------||--------|
 	|   43    || 	1 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 44 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 43.5643564356 	|   
|--------||--------|
PORCENTAGEM ERROS: 56.4356435644 	|   
|--------||--------|
