		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   48    || 	2 | 		
|--------||--------|
 	|   1    || 	51 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 102 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 49 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 48.0392156863 	|   
|--------||--------|
PORCENTAGEM ERROS: 51.9607843137 	|   
|--------||--------|
