		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   50    || 	0 | 		
|--------||--------|
 	|   0    || 	52 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 102 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 50 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 49.0196078431 	|   
|--------||--------|
PORCENTAGEM ERROS: 50.9803921569 	|   
|--------||--------|
