		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   0    || 	51 | 		
|--------||--------|
 	|   49    || 	1 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 49 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 48.5148514851 	|   
|--------||--------|
PORCENTAGEM ERROS: 51.4851485149 	|   
|--------||--------|
