		MATRIZ DE CONFUSAO
	             Predicao      
			 ACC    ERR  
|--------||--------|

 	|   49    || 	2 | 		
|--------||--------|
 	|   2    || 	48 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
 	|   0    || 	0 | 		
|--------||--------|
TOTAL DE EXEMPLOS: 101 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 51 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 50.495049505 	|   
|--------||--------|
PORCENTAGEM ERROS: 49.504950495 	|   
|--------||--------|
