		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   21    |
		   |--------||--------|
	NORMAL |   27    ||   6697    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.5468668938  ||| 
TEMPO DE TREINO: 0.0145330429077  ||| 
TEMPO DE TESTE: 24.4081840515  ||| 
