		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   115    |
		   |--------||--------|
	NORMAL |   18    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12464 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 133 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9441930618 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.05580693816 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.205573082  ||| 
                TEMPO DE TREINO: 111.927596807  ||| 
                TEMPO DE TESTE: 13.7715699673  ||| 
                Exemplos submetidos a segunda classificacao: 7083