		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   117    |
		   |--------||--------|
	NORMAL |   21    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 138 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9045010717 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.09549892832 	|   
|--------||--------|
TEMPO DE EXECUCAO: 323.204086065  ||| 
                TEMPO DE TREINO: 289.170293808  ||| 
                TEMPO DE TESTE: 13.2488391399  ||| 
                Exemplos submetidos a segunda classificacao: 6828