		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5754    ||   164    |
		   |--------||--------|
	NORMAL |   11    ||   6669    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6108906176 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38910938244 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1802.66285586  ||| 
                TEMPO DE TREINO: 1801.08881998  ||| 
                TEMPO DE TESTE: 0.182776927948  ||| 
                