		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   159    |
		   |--------||--------|
	NORMAL |   26    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12412 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5313963642 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46860363579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1757.30463719  ||| 
                TEMPO DE TREINO: 1755.74672008  ||| 
                TEMPO DE TESTE: 0.134221076965  ||| 
                