		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5592    ||   159    |
		   |--------||--------|
	NORMAL |   11    ||   6835    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12427 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 170 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6504723347 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34952766532 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1787.28819203  ||| 
                TEMPO DE TREINO: 1785.73498297  ||| 
                TEMPO DE TESTE: 0.157759904861  ||| 
                