		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   108    |
		   |--------||--------|
	NORMAL |   325    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12165 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5629464994 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43705350056 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2532241344  ||| 
                TEMPO DE TREINO: 0.0092339515686  ||| 
                TEMPO DE TESTE: 19.6123530865  ||| 
                