		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   62    |
		   |--------||--------|
	NORMAL |   18    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.364978568 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635021431973 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.983088017  ||| 
TEMPO DE TREINO: 139.674948931  ||| 
TEMPO DE TESTE: 5.00829792023  ||| 
Exemplos submetidos a segunda classificacao: 3311