		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   53    |
		   |--------||--------|
	NORMAL |   22    ||   6606    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12522 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046201477 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595379852346 	|   
|--------||--------|
TEMPO DE EXECUCAO: 349.759841919  ||| 
TEMPO DE TREINO: 323.866647959  ||| 
TEMPO DE TESTE: 5.89760899544  ||| 
Exemplos submetidos a segunda classificacao: 3201