		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   156    |
		   |--------||--------|
	NORMAL |   20    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12421 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 176 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6028419465 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.3971580535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 203.982933044  ||| 
TEMPO DE TREINO: 177.100017071  ||| 
TEMPO DE TESTE: 5.87934088707  ||| 
Exemplos submetidos a segunda classificacao: 3178