		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   102    |
		   |--------||--------|
	NORMAL |   21    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12474 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0235770422 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976422957847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.618766069  ||| 
TEMPO DE TREINO: 145.677968025  ||| 
TEMPO DE TESTE: 11.0324990749  ||| 
Exemplos submetidos a segunda classificacao: 6024