		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5672    ||   174    |
		   |--------||--------|
	NORMAL |   17    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12407 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4838863312 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51611366884 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.581163883  ||| 
TEMPO DE TREINO: 198.172333002  ||| 
TEMPO DE TESTE: 5.0216460228  ||| 
Exemplos submetidos a segunda classificacao: 3335