		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   145    |
		   |--------||--------|
	NORMAL |   14    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12438 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 159 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.737794713 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.26220528697 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.139300823  ||| 
TEMPO DE TREINO: 237.083207846  ||| 
TEMPO DE TESTE: 5.97882223129  ||| 
Exemplos submetidos a segunda classificacao: 3232