		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   141    |
		   |--------||--------|
	NORMAL |   14    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12442 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 155 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7695483052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23045169485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 233.390307903  ||| 
TEMPO DE TREINO: 203.29895997  ||| 
TEMPO DE TESTE: 5.95452094078  ||| 
Exemplos submetidos a segunda classificacao: 3217