		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5637    ||   171    |
		   |--------||--------|
	NORMAL |   15    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12411 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 186 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5234579662 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.47654203382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.640503168  ||| 
TEMPO DE TREINO: 117.956532955  ||| 
TEMPO DE TESTE: 7.05120825768  ||| 
Exemplos submetidos a segunda classificacao: 3833