		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   20    |
		   |--------||--------|
	NORMAL |   78    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12500 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 98 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2220987458 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.777901254167 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.6926498413  ||| 
                TEMPO DE TREINO: 49.6746139526  ||| 
                TEMPO DE TESTE: 9.74762988091  ||| 
                Exemplos submetidos a segunda classificacao: 5244