		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   24    |
		   |--------||--------|
	NORMAL |   94    ||   6586    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12480 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 118 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0633433878 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.936656612161 	|   
|--------||--------|
TEMPO DE EXECUCAO: 47.754971981  ||| 
                TEMPO DE TREINO: 23.936013937  ||| 
                TEMPO DE TESTE: 9.77760791779  ||| 
                Exemplos submetidos a segunda classificacao: 5252