		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   170    |
		   |--------||--------|
	NORMAL |   38    ||   6611    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3488132095 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65118679051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2276.60439515  ||| 
                TEMPO DE TREINO: 2274.86161304  ||| 
                TEMPO DE TESTE: 0.222173929214  ||| 
                