		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5707    ||   114    |
		   |--------||--------|
	NORMAL |   36    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12448 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 150 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8093348151 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19066518495 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2293.087147  ||| 
                TEMPO DE TREINO: 2291.32054019  ||| 
                TEMPO DE TESTE: 0.244127988815  ||| 
                