		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   160    |
		   |--------||--------|
	NORMAL |   21    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5631499563 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43685004366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2245.76178288  ||| 
                TEMPO DE TREINO: 2244.030123  ||| 
                TEMPO DE TESTE: 0.200520992279  ||| 
                