		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   185    |
		   |--------||--------|
	NORMAL |   27    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12385 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3170596174 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68294038263 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2239.32521701  ||| 
                TEMPO DE TREINO: 2237.58825994  ||| 
                TEMPO DE TESTE: 0.210826873779  ||| 
                