		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   164    |
		   |--------||--------|
	NORMAL |   14    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12420 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 178 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5870773139 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.41292268614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2296.33187604  ||| 
                TEMPO DE TREINO: 2294.54413795  ||| 
                TEMPO DE TESTE: 0.255326986313  ||| 
                