		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5578    ||   246    |
		   |--------||--------|
	NORMAL |   10    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12342 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9679314177 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03206858231 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2285.37358809  ||| 
                TEMPO DE TREINO: 2283.6064651  ||| 
                TEMPO DE TESTE: 0.233196973801  ||| 
                