		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   105    |
		   |--------||--------|
	NORMAL |   283    ||   6361    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9199015639 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08009843614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.295383215  ||| 
                TEMPO DE TREINO: 99.077684164  ||| 
                TEMPO DE TESTE: 12.1962239742  ||| 
                Exemplos submetidos a segunda classificacao: 6384