		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   19    |
		   |--------||--------|
	NORMAL |   305    ||   6484    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 324 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4279590379 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57204096213 	|   
|--------||--------|
TEMPO DE EXECUCAO: 249.395901918  ||| 
                TEMPO DE TREINO: 220.044775009  ||| 
                TEMPO DE TESTE: 12.9262840748  ||| 
                Exemplos submetidos a segunda classificacao: 6771