		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   22    |
		   |--------||--------|
	NORMAL |   354    ||   6392    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0151623402 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98483765976 	|   
|--------||--------|
TEMPO DE EXECUCAO: 154.540348053  ||| 
                TEMPO DE TREINO: 120.121498108  ||| 
                TEMPO DE TESTE: 23.9593060017  ||| 
                Exemplos submetidos a segunda classificacao: 12597