		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   174    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12082 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9041117638 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09588823623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.641663074  ||| 
                TEMPO DE TREINO: 95.4776949883  ||| 
                TEMPO DE TESTE: 14.8754241467  ||| 
                Exemplos submetidos a segunda classificacao: 7687