		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   227    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12029 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 569 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4834100651 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.51658993491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 218.222496033  ||| 
                TEMPO DE TREINO: 188.652822018  ||| 
                TEMPO DE TESTE: 12.2867789268  ||| 
                Exemplos submetidos a segunda classificacao: 6651