		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5706    ||   93    |
		   |--------||--------|
	NORMAL |   292    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 385 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.943716758 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.05628324204 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.998786926  ||| 
                TEMPO DE TREINO: 95.644477129  ||| 
                TEMPO DE TESTE: 12.4008071423  ||| 
                Exemplos submetidos a segunda classificacao: 6498