		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   172    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12101 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 496 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0625545765 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.93744542351 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.543287992  ||| 
                TEMPO DE TREINO: 98.9695291519  ||| 
                TEMPO DE TESTE: 15.1132030487  ||| 
                Exemplos submetidos a segunda classificacao: 7921