		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   90    |
		   |--------||--------|
	NORMAL |   354    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12153 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 444 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4753512741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.52464872589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.089827061  ||| 
                TEMPO DE TREINO: 151.56118083  ||| 
                TEMPO DE TESTE: 12.4852147102  ||| 
                Exemplos submetidos a segunda classificacao: 6529